SRR6834173_1	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Oceanospirillales;f_Halomonadaceae;g_Billgrantia;s_Billgrantia_endophytica	0	293	97.500	80	2	0	1	240	39	118	1.13e-52	160	N/A	N/A
SRR6834173_2	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_3	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	97.590	83	2	0	1	249	40	122	1.45e-56	171	N/A	N/A
SRR6834173_4	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	8.12e-57	171	N/A	N/A
SRR6834173_5	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	0	294	90.361	83	8	0	1	249	40	122	2.83e-49	152	N/A	N/A
SRR6834173_6	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	91.358	81	7	0	6	248	41	121	8.41e-49	150	N/A	N/A
SRR6834173_7	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	93.976	83	5	0	1	249	40	122	2.21e-53	162	N/A	N/A
SRR6834173_8	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	87.952	83	10	0	1	249	40	122	8.43e-49	150	N/A	N/A
SRR6834173_9	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.771	83	6	0	1	249	40	122	4.79e-53	162	N/A	N/A
SRR6834173_10	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_11	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	97.590	83	2	0	1	249	39	121	5.89e-56	169	N/A	N/A
SRR6834173_13	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_15	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_16	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	0	294	84.146	82	12	1	7	249	42	123	1.29e-44	140	N/A	N/A
SRR6834173_18	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_19	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	81	0	0	6	248	42	122	1.68e-55	168	N/A	N/A
SRR6834173_20	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.22e-56	170	N/A	N/A
SRR6834173_21	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	98.795	83	1	0	1	249	39	121	2.30e-55	167	N/A	N/A
SRR6834173_22	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	0	293	87.952	83	10	0	1	249	40	122	1.21e-49	153	N/A	N/A
SRR6834173_23	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodospirillales;f_Novispirillaceae;g_Caenispirillum;s_Caenispirillum_salinarum_AK4	0	294	91.566	83	7	0	1	249	39	121	3.09e-52	159	N/A	N/A
SRR6834173_24	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_25	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	89.157	83	9	0	1	249	40	122	9.14e-38	122	N/A	N/A
SRR6834173_26	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	78.049	82	18	0	4	249	41	122	1.38e-38	124	N/A	N/A
SRR6834173_27	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	0	293	96.341	82	3	0	4	249	40	121	1.78e-53	162	N/A	N/A
SRR6834173_28	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	98.765	81	1	0	7	249	42	122	1.09e-54	166	N/A	N/A
SRR6834173_29	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834173_30	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	4.88e-55	167	N/A	N/A
SRR6834173_31	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	97.590	83	2	0	1	249	39	121	6.02e-56	169	N/A	N/A
SRR6834173_32	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.341	82	3	0	3	248	41	122	1.35e-54	166	N/A	N/A
SRR6834173_33	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_34	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	97.590	83	2	0	1	249	39	121	8.51e-56	169	N/A	N/A
SRR6834173_35	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	95.181	83	4	0	1	249	40	122	1.26e-54	166	N/A	N/A
SRR6834173_36	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	95.181	83	4	0	1	249	40	122	1.26e-54	166	N/A	N/A
SRR6834173_37	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	93.976	83	5	0	1	249	40	122	1.10e-52	160	N/A	N/A
SRR6834173_38	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	95.181	83	4	0	1	249	40	122	1.58e-54	165	N/A	N/A
SRR6834173_39	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_40	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	5.72e-54	164	N/A	N/A
SRR6834173_41	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	97.561	82	2	0	4	249	40	121	4.16e-54	164	N/A	N/A
SRR6834173_42	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	1.05e-56	171	N/A	N/A
SRR6834173_43	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834173_44	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_45	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	2.08e-55	167	N/A	N/A
SRR6834173_46	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_47	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834173_48	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	90.123	81	8	0	7	249	42	122	4.27e-48	149	N/A	N/A
SRR6834173_49	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834173_50	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_51	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	98.795	83	1	0	1	249	40	122	5.89e-57	172	N/A	N/A
SRR6834173_52	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.296	81	3	0	7	249	42	122	7.03e-54	164	N/A	N/A
SRR6834173_53	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	97.590	83	2	0	1	249	39	121	8.51e-56	169	N/A	N/A
SRR6834173_54	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	96.386	83	3	0	1	249	40	122	7.23e-55	166	N/A	N/A
SRR6834173_55	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.765	81	1	0	7	249	42	122	1.39e-54	166	N/A	N/A
SRR6834173_56	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_57	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	82	0	0	4	249	41	122	2.59e-56	170	N/A	N/A
SRR6834173_58	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	98.795	83	1	0	1	249	40	122	9.97e-57	171	N/A	N/A
SRR6834173_59	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_60	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	0	294	94.048	84	4	1	1	249	40	123	5.00e-53	162	N/A	N/A
SRR6834173_61	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	4.47e-55	167	N/A	N/A
SRR6834173_62	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	0	291	93.827	81	5	0	7	249	42	122	1.83e-52	160	N/A	N/A
SRR6834173_63	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_64	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	98.780	82	1	0	4	249	41	122	9.21e-56	169	N/A	N/A
SRR6834173_65	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	96.386	83	3	0	1	249	39	121	4.37e-53	162	N/A	N/A
SRR6834173_66	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	0	294	91.566	83	7	0	1	249	40	122	8.06e-50	153	N/A	N/A
SRR6834173_67	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	95.062	81	4	0	7	249	42	122	3.71e-53	162	N/A	N/A
SRR6834173_68	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	8.26e-55	166	N/A	N/A
SRR6834173_69	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	93.902	82	5	0	4	249	41	122	1.65e-51	157	N/A	N/A
SRR6834173_70	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834173_71	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	84.337	83	13	0	1	249	40	122	1.80e-47	147	N/A	N/A
SRR6834173_72	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.062	81	4	0	7	249	42	122	5.08e-52	159	N/A	N/A
SRR6834173_73	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_74	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_75	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	97.590	83	2	0	1	249	40	122	1.45e-56	171	N/A	N/A
SRR6834173_76	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834173_77	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	98.795	83	1	0	1	249	40	122	6.67e-57	172	N/A	N/A
SRR6834173_78	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_79	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834173_80	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_81	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_82	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834173_83	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834173_84	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_85	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	90.361	83	8	0	1	249	40	122	4.81e-51	156	N/A	N/A
SRR6834173_86	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_87	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	98.795	83	1	0	1	249	40	122	6.67e-57	172	N/A	N/A
SRR6834173_88	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	9.80e-56	169	N/A	N/A
SRR6834173_89	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	96.386	83	3	0	1	249	39	121	1.92e-54	165	N/A	N/A
SRR6834173_90	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834173_91	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	2.02e-53	162	N/A	N/A
SRR6834173_92	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	84.337	83	13	0	1	249	40	122	1.85e-48	150	N/A	N/A
SRR6834173_93	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834173_94	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834173_95	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	92.771	83	6	0	1	249	40	122	2.83e-53	162	N/A	N/A
SRR6834173_96	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.780	82	1	0	4	249	41	122	1.41e-55	168	N/A	N/A
SRR6834173_97	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834173_98	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	97.590	83	2	0	1	249	40	122	1.65e-56	171	N/A	N/A
SRR6834173_99	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	93.902	82	5	0	4	249	41	122	2.27e-52	160	N/A	N/A
SRR6834173_100	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	93.976	83	5	0	1	249	40	122	8.98e-54	163	N/A	N/A
SRR6834173_101	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	81	0	0	7	249	42	122	1.41e-55	168	N/A	N/A
SRR6834173_102	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_103	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_104	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	95.181	83	4	0	1	249	39	121	1.19e-54	166	N/A	N/A
SRR6834173_105	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	97.561	82	2	0	1	246	39	120	6.15e-56	169	N/A	N/A
SRR6834173_106	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.827	81	5	0	7	249	42	122	7.50e-52	159	N/A	N/A
SRR6834173_107	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_108	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	2	250	40	122	1.38e-56	171	N/A	N/A
SRR6834173_109	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	96.386	83	3	0	1	249	39	121	1.09e-55	168	N/A	N/A
SRR6834173_110	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834173_111	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.765	81	1	0	6	248	42	122	9.74e-55	166	N/A	N/A
SRR6834173_112	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_113	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_114	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	98.795	83	1	0	1	249	39	121	1.20e-55	168	N/A	N/A
SRR6834173_115	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_116	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834173_117	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	98.795	83	1	0	1	249	39	121	2.76e-57	172	N/A	N/A
SRR6834173_118	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_119	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834173_120	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_121	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_122	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834173_123	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_124	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834173_125	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	1.49e-54	166	N/A	N/A
SRR6834173_126	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	98.795	83	1	0	1	249	39	121	2.76e-57	172	N/A	N/A
SRR6834173_127	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_128	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	100.000	83	0	0	1	249	39	121	1.02e-56	171	N/A	N/A
SRR6834173_129	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	0	293	98.795	83	1	0	1	249	40	122	1.68e-57	173	N/A	N/A
SRR6834173_130	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_131	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Leptothrix;s_Leptothrix_cholodnii_SP-6	0	293	97.590	83	2	0	1	249	40	122	4.00e-56	169	N/A	N/A
SRR6834173_132	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834173_133	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_134	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	98.795	83	1	0	1	249	40	122	6.67e-57	172	N/A	N/A
SRR6834173_135	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_136	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	5.36e-54	164	N/A	N/A
SRR6834173_137	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_138	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_139	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	0	294	93.976	83	5	0	1	249	40	122	5.00e-53	162	N/A	N/A
SRR6834173_140	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	98.795	83	1	0	1	249	40	122	5.26e-57	172	N/A	N/A
SRR6834173_141	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_142	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	7.69e-57	171	N/A	N/A
SRR6834173_143	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.341	82	3	0	1	246	40	121	1.48e-54	166	N/A	N/A
SRR6834173_144	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_145	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	95.181	83	4	0	1	249	40	122	6.95e-55	166	N/A	N/A
SRR6834173_146	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	0	294	98.795	83	1	0	1	249	40	122	2.26e-56	170	N/A	N/A
SRR6834173_147	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_148	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Caldimonas;s_Caldimonas_tepidiphila	0	293	98.795	83	1	0	1	249	40	122	4.01e-57	172	N/A	N/A
SRR6834173_149	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	97.590	83	2	0	1	249	39	121	3.86e-56	169	N/A	N/A
SRR6834173_150	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_151	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	78.481	79	17	0	13	249	44	122	1.44e-26	93.6	N/A	N/A
SRR6834173_152	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	1.19e-56	171	N/A	N/A
SRR6834173_153	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	98.795	83	1	0	1	249	39	121	2.76e-57	172	N/A	N/A
SRR6834173_154	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_155	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_156	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	96.386	83	3	0	1	249	39	121	3.38e-55	167	N/A	N/A
SRR6834173_157	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834173_158	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	96.386	83	3	0	1	249	39	121	1.72e-55	168	N/A	N/A
SRR6834173_159	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	98.795	83	1	0	1	249	39	121	2.76e-57	172	N/A	N/A
SRR6834173_160	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	0	293	98.765	81	1	0	8	250	42	122	1.97e-55	167	N/A	N/A
SRR6834173_161	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	9.33e-56	169	N/A	N/A
SRR6834173_162	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_163	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_165	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	97.590	83	2	0	1	249	39	121	7.31e-56	169	N/A	N/A
SRR6834173_166	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834173_167	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834173_168	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	100.000	83	0	0	1	249	39	121	1.02e-56	171	N/A	N/A
SRR6834173_169	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	100.000	83	0	0	1	249	39	121	1.02e-56	171	N/A	N/A
SRR6834173_170	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	1.14e-56	171	N/A	N/A
SRR6834173_171	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	0	293	98.795	83	1	0	1	249	39	121	7.69e-57	171	N/A	N/A
SRR6834173_172	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_173	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	95.181	83	4	0	1	249	40	122	1.69e-54	165	N/A	N/A
SRR6834173_174	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834173_175	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	2.25e-54	165	N/A	N/A
SRR6834173_176	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_177	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	98.795	83	1	0	1	249	39	121	2.76e-57	172	N/A	N/A
SRR6834173_178	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834173_179	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	98.795	83	1	0	1	249	39	121	2.56e-55	167	N/A	N/A
SRR6834173_180	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_181	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_182	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_183	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	97.590	83	2	0	1	249	39	121	8.51e-56	169	N/A	N/A
SRR6834173_184	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834173_185	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	1.64e-54	165	N/A	N/A
SRR6834173_186	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	97.590	83	2	0	1	249	40	122	1.10e-55	168	N/A	N/A
SRR6834173_187	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	0	293	90.361	83	8	0	1	249	40	122	8.04e-40	127	N/A	N/A
SRR6834173_188	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	81	0	0	7	249	42	122	1.28e-55	168	N/A	N/A
SRR6834173_189	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	2.61e-54	165	N/A	N/A
SRR6834173_190	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	95.181	83	4	0	1	249	40	122	2.59e-55	167	N/A	N/A
SRR6834173_191	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	1.98e-56	170	N/A	N/A
SRR6834173_192	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_hippei	0	293	96.386	83	3	0	1	249	40	122	1.13e-54	166	N/A	N/A
SRR6834173_193	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Leptothrix;s_Leptothrix_cholodnii_SP-6	0	293	95.181	83	4	0	1	249	40	122	7.25e-55	166	N/A	N/A
SRR6834173_194	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	1.31e-55	168	N/A	N/A
SRR6834173_195	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_196	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_197	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	97.590	83	2	0	1	249	39	121	1.26e-56	171	N/A	N/A
SRR6834173_198	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_199	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	5.11e-53	162	N/A	N/A
SRR6834173_200	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834173_201	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	98.795	83	1	0	1	249	39	121	2.76e-57	172	N/A	N/A
SRR6834173_202	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	0	294	98.795	83	1	0	1	249	40	122	2.26e-56	170	N/A	N/A
SRR6834173_203	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834173_204	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834173_205	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	100.000	83	0	0	1	249	39	121	1.02e-56	171	N/A	N/A
SRR6834173_206	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	97.590	83	2	0	1	249	39	121	4.34e-56	169	N/A	N/A
SRR6834173_207	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_oryzae	0	293	96.386	83	3	0	1	249	39	121	4.20e-54	164	N/A	N/A
SRR6834173_208	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	1.87e-55	168	N/A	N/A
SRR6834173_209	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Caldimonas;s_Caldimonas_tepidiphila	0	293	98.795	83	1	0	1	249	40	122	4.01e-57	172	N/A	N/A
SRR6834173_210	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Pleomorphomonadaceae;g_Pleomorphomonas;s_Pleomorphomonas_oryzae_DSM_16300	0	299	90.361	83	8	0	1	249	40	122	8.29e-51	156	N/A	N/A
SRR6834173_211	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_212	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	98.795	83	1	0	1	249	39	121	2.76e-57	172	N/A	N/A
SRR6834173_213	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_214	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.19e-56	170	N/A	N/A
SRR6834173_215	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	98.795	83	1	0	1	249	39	121	1.47e-55	168	N/A	N/A
SRR6834173_216	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_217	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_218	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	1.65e-54	165	N/A	N/A
SRR6834173_219	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_220	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Oceanospirillales;f_Halomonadaceae;g_Billgrantia;s_Billgrantia_endophytica	0	293	95.181	83	4	0	1	249	39	121	3.16e-53	162	N/A	N/A
SRR6834173_221	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	96.386	83	3	0	1	249	39	121	5.00e-54	164	N/A	N/A
SRR6834173_222	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_223	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	97.590	83	2	0	1	249	40	122	1.45e-56	171	N/A	N/A
SRR6834173_224	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	1.54e-56	171	N/A	N/A
SRR6834173_225	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_226	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834173_227	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	6.33e-57	171	N/A	N/A
SRR6834173_228	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834173_229	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_230	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	89.157	83	9	0	1	249	40	122	3.21e-49	152	N/A	N/A
SRR6834173_231	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Oceanospirillales;f_Halomonadaceae;g_Billgrantia;s_Billgrantia_endophytica	0	293	98.795	83	1	0	1	249	39	121	3.55e-56	169	N/A	N/A
SRR6834173_232	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	81	0	0	7	249	42	122	2.04e-55	167	N/A	N/A
SRR6834173_233	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.341	82	3	0	4	249	41	122	2.95e-54	165	N/A	N/A
SRR6834173_234	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	0	291	88.889	81	9	0	7	249	42	122	9.09e-49	150	N/A	N/A
SRR6834173_235	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	95.181	83	4	0	1	249	40	122	9.18e-54	163	N/A	N/A
SRR6834173_236	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	98.795	83	1	0	1	249	39	121	2.76e-57	172	N/A	N/A
SRR6834173_237	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	98.780	82	1	0	4	249	41	122	9.73e-56	169	N/A	N/A
SRR6834173_238	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	91.566	83	7	0	1	249	40	122	2.43e-51	157	N/A	N/A
SRR6834173_239	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.561	82	2	0	4	249	41	122	1.77e-54	165	N/A	N/A
SRR6834173_240	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	81	0	0	7	249	42	122	1.95e-55	167	N/A	N/A
SRR6834173_241	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.780	82	1	0	3	248	41	122	1.21e-55	168	N/A	N/A
SRR6834173_242	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	6.26e-57	171	N/A	N/A
SRR6834173_243	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_244	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	92.771	83	6	0	1	249	40	122	3.19e-53	162	N/A	N/A
SRR6834173_245	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	0	294	98.795	83	1	0	1	249	40	122	2.26e-56	170	N/A	N/A
SRR6834173_246	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	84.146	82	13	0	4	249	41	122	1.21e-45	142	N/A	N/A
SRR6834173_247	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_248	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	91.566	83	7	0	1	249	40	122	9.32e-52	158	N/A	N/A
SRR6834173_249	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	1.25e-54	166	N/A	N/A
SRR6834173_250	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.765	81	1	0	7	249	42	122	8.44e-55	166	N/A	N/A
SRR6834173_251	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	85.366	82	12	0	4	249	41	122	4.39e-47	146	N/A	N/A
SRR6834173_252	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_253	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	92.593	81	6	0	7	249	42	122	4.90e-52	159	N/A	N/A
SRR6834173_254	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	97.590	83	2	0	1	249	39	121	8.51e-56	169	N/A	N/A
SRR6834173_255	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_256	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	5.85e-56	169	N/A	N/A
SRR6834173_257	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_258	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_259	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834173_260	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834173_261	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834173_262	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	97.590	83	2	0	1	249	40	122	7.00e-56	169	N/A	N/A
SRR6834173_263	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	98.795	83	1	0	1	249	39	121	2.76e-57	172	N/A	N/A
SRR6834173_264	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834173_265	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	5.48e-54	164	N/A	N/A
SRR6834173_266	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_267	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	98.795	83	1	0	1	249	39	121	2.76e-57	172	N/A	N/A
SRR6834173_268	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	1.54e-56	171	N/A	N/A
SRR6834173_269	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834173_270	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834173_271	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.062	81	4	0	7	249	42	122	3.50e-53	162	N/A	N/A
SRR6834173_272	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	98.795	83	1	0	1	249	40	122	5.26e-57	172	N/A	N/A
SRR6834173_273	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834173_274	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	6.18e-56	169	N/A	N/A
SRR6834173_275	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	0	294	95.181	83	4	0	1	249	40	122	4.04e-54	164	N/A	N/A
SRR6834173_276	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	0	294	98.780	82	1	0	3	248	41	122	4.20e-55	167	N/A	N/A
SRR6834173_277	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	7.61e-57	171	N/A	N/A
SRR6834173_278	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	0	294	94.048	84	4	1	1	249	40	123	4.16e-53	162	N/A	N/A
SRR6834173_279	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834173_280	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	7.61e-57	171	N/A	N/A
SRR6834173_281	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_282	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	100.000	83	0	0	1	249	39	121	1.02e-56	171	N/A	N/A
SRR6834173_283	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_284	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	4.68e-54	164	N/A	N/A
SRR6834173_285	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	7.61e-57	171	N/A	N/A
SRR6834173_286	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	8.12e-57	171	N/A	N/A
SRR6834173_287	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834173_288	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_289	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_290	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	95.062	81	4	0	6	248	42	122	4.31e-52	159	N/A	N/A
SRR6834173_291	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834173_292	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	1.34e-56	171	N/A	N/A
SRR6834173_293	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	9.95e-54	163	N/A	N/A
SRR6834173_294	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834173_295	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	3.63e-56	169	N/A	N/A
SRR6834173_296	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834173_297	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_298	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834173_299	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.64e-57	172	N/A	N/A
SRR6834173_300	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	2.11e-56	170	N/A	N/A
SRR6834173_301	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	0	294	98.795	83	1	0	1	249	40	122	2.26e-56	170	N/A	N/A
SRR6834173_302	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	81	0	0	7	249	42	122	1.91e-55	168	N/A	N/A
SRR6834173_303	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	3.41e-55	167	N/A	N/A
SRR6834173_304	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_305	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834173_306	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	97.590	83	2	0	1	249	40	122	1.71e-56	171	N/A	N/A
SRR6834173_307	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_308	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_309	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834173_310	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	1.26e-55	168	N/A	N/A
SRR6834173_311	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	87.654	81	10	0	7	249	42	122	1.06e-46	145	N/A	N/A
SRR6834173_312	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	96.341	82	3	0	4	249	40	121	9.54e-53	161	N/A	N/A
SRR6834173_313	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.296	81	3	0	7	249	42	122	1.79e-52	160	N/A	N/A
SRR6834173_315	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_316	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	2.63e-55	167	N/A	N/A
SRR6834173_317	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	97.500	80	2	0	7	246	41	120	1.55e-53	163	N/A	N/A
SRR6834173_318	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Rubrivivax;s_Rubrivivax_gelatinosus_IL144	0	293	96.386	83	3	0	1	249	40	122	6.96e-56	169	N/A	N/A
SRR6834173_319	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	0	291	95.181	83	4	0	1	249	40	122	9.49e-54	163	N/A	N/A
SRR6834173_320	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	7.05e-57	171	N/A	N/A
SRR6834173_321	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	93.902	82	5	0	4	249	41	122	1.84e-51	157	N/A	N/A
SRR6834173_322	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	84.337	83	13	0	1	249	40	122	1.58e-48	150	N/A	N/A
SRR6834173_323	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	97.590	83	2	0	1	249	39	121	2.78e-56	170	N/A	N/A
SRR6834173_325	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	6.33e-57	171	N/A	N/A
SRR6834173_326	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_327	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.771	83	6	0	1	249	40	122	1.75e-51	157	N/A	N/A
SRR6834173_328	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	93.902	82	5	0	4	249	41	122	2.05e-51	157	N/A	N/A
SRR6834173_329	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	93.902	82	5	0	4	249	41	122	1.15e-52	160	N/A	N/A
SRR6834173_330	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	90.361	83	8	0	1	249	40	122	9.94e-51	155	N/A	N/A
SRR6834173_331	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	4.92e-56	169	N/A	N/A
SRR6834173_332	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Caldimonas;s_Caldimonas_tepidiphila	0	293	96.296	81	3	0	7	249	42	122	3.61e-54	164	N/A	N/A
SRR6834173_333	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	98.765	81	1	0	7	249	42	122	3.52e-54	165	N/A	N/A
SRR6834173_334	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	95.181	83	4	0	1	249	40	122	4.58e-54	164	N/A	N/A
SRR6834173_335	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	86.747	83	11	0	1	249	40	122	4.65e-49	151	N/A	N/A
SRR6834173_336	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	89.157	83	9	0	1	249	40	122	2.42e-51	157	N/A	N/A
SRR6834173_337	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	2.14e-56	170	N/A	N/A
SRR6834173_338	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	97.561	82	2	0	4	249	41	122	9.69e-55	166	N/A	N/A
SRR6834173_339	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	2.18e-56	170	N/A	N/A
SRR6834173_340	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834173_341	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.771	83	6	0	1	249	40	122	9.22e-54	163	N/A	N/A
SRR6834173_342	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	1.14e-54	166	N/A	N/A
SRR6834173_343	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	6.33e-57	171	N/A	N/A
SRR6834173_344	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	2.11e-56	170	N/A	N/A
SRR6834173_345	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_346	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	0	294	98.795	83	1	0	1	249	40	122	2.26e-56	170	N/A	N/A
SRR6834173_347	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.750	80	1	0	11	250	43	122	1.00e-53	163	N/A	N/A
SRR6834173_348	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_349	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Oceanospirillales;f_Halomonadaceae;g_Billgrantia;s_Billgrantia_endophytica	0	293	97.468	79	2	0	1	237	39	117	2.15e-52	160	N/A	N/A
SRR6834173_350	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	91.566	83	7	0	1	249	40	122	4.66e-52	159	N/A	N/A
SRR6834173_351	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	98.795	83	1	0	1	249	39	121	2.76e-57	172	N/A	N/A
SRR6834173_352	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	0	294	97.590	83	2	0	1	249	40	122	3.68e-55	167	N/A	N/A
SRR6834173_353	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_354	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	1.38e-56	171	N/A	N/A
SRR6834173_355	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_356	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	1.38e-56	171	N/A	N/A
SRR6834173_357	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	98.780	82	1	0	4	249	40	121	6.16e-55	166	N/A	N/A
SRR6834173_358	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_359	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_360	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834173_361	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_362	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	2.18e-55	167	N/A	N/A
SRR6834173_363	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	6.33e-57	171	N/A	N/A
SRR6834173_364	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	5.20e-56	169	N/A	N/A
SRR6834173_365	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	97.590	83	2	0	1	249	40	122	6.70e-56	169	N/A	N/A
SRR6834173_366	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834173_367	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	96.386	83	3	0	1	249	40	122	1.47e-55	168	N/A	N/A
SRR6834173_368	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.341	82	3	0	4	249	41	122	1.25e-54	166	N/A	N/A
SRR6834173_369	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	88.889	81	9	0	7	249	42	122	1.68e-47	147	N/A	N/A
SRR6834173_370	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	91.358	81	7	0	7	249	42	122	3.12e-51	157	N/A	N/A
SRR6834173_371	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.64e-57	172	N/A	N/A
SRR6834173_372	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	1.87e-56	170	N/A	N/A
SRR6834173_373	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_caballeronis	0	293	97.590	83	2	0	1	249	40	122	7.12e-56	169	N/A	N/A
SRR6834173_374	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	8.75e-56	169	N/A	N/A
SRR6834173_375	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	92.500	80	6	0	7	246	42	121	8.54e-32	107	N/A	N/A
SRR6834173_376	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	2.23e-56	170	N/A	N/A
SRR6834173_377	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	89.157	83	9	0	1	249	39	121	3.09e-50	154	N/A	N/A
SRR6834173_378	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.062	81	4	0	7	249	42	122	3.73e-53	162	N/A	N/A
SRR6834173_379	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	95.181	83	4	0	1	249	39	121	1.26e-54	166	N/A	N/A
SRR6834173_381	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_382	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_383	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	97.590	83	2	0	1	249	40	122	9.59e-56	169	N/A	N/A
SRR6834173_384	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	3.22e-55	167	N/A	N/A
SRR6834173_385	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834173_386	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_387	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834173_388	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834173_389	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	5.30e-55	167	N/A	N/A
SRR6834173_390	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	2.07e-56	170	N/A	N/A
SRR6834173_391	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_392	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_393	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_394	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	100.000	83	0	0	1	249	39	121	1.02e-56	171	N/A	N/A
SRR6834173_395	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	7.61e-57	171	N/A	N/A
SRR6834173_396	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	8.96e-55	166	N/A	N/A
SRR6834173_397	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_398	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Rhodoferax;s_Rhodoferax_sp019973615	0	294	93.976	83	5	0	1	249	40	122	4.88e-55	167	N/A	N/A
SRR6834173_399	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_400	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_401	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_402	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	100.000	83	0	0	1	249	39	121	1.02e-56	171	N/A	N/A
SRR6834173_403	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	97.500	80	2	0	9	248	42	121	1.10e-53	163	N/A	N/A
SRR6834173_404	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_405	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	97.590	83	2	0	1	249	39	121	1.95e-56	170	N/A	N/A
SRR6834173_406	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_407	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	98.795	83	1	0	1	249	40	122	5.26e-57	172	N/A	N/A
SRR6834173_408	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	6.35e-56	169	N/A	N/A
SRR6834173_409	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_410	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	98.795	83	1	0	1	249	40	122	6.67e-57	172	N/A	N/A
SRR6834173_411	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	93.976	83	5	0	1	249	40	122	5.02e-55	167	N/A	N/A
SRR6834173_412	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	97.590	83	2	0	1	249	39	121	2.75e-56	170	N/A	N/A
SRR6834173_413	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Chlorobaculum;s_Chlorobaculum_limnaeum	0	274	83.133	83	14	0	1	249	37	119	2.93e-35	115	N/A	N/A
SRR6834173_414	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	82	0	0	1	246	40	121	1.81e-56	170	N/A	N/A
SRR6834173_415	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	1.54e-56	171	N/A	N/A
SRR6834173_416	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	0	294	97.500	80	2	0	9	248	43	122	1.76e-52	160	N/A	N/A
SRR6834173_417	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	91.566	83	7	0	1	249	40	122	1.30e-38	124	N/A	N/A
SRR6834173_418	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_419	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_420	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	0	293	96.386	83	3	0	1	249	39	121	1.53e-54	166	N/A	N/A
SRR6834173_421	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	1.54e-56	171	N/A	N/A
SRR6834173_422	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	1.63e-56	171	N/A	N/A
SRR6834173_423	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	91.566	83	7	0	1	249	40	122	7.44e-50	153	N/A	N/A
SRR6834173_424	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	93.976	83	5	0	1	249	40	122	2.83e-53	162	N/A	N/A
SRR6834173_425	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	91.566	83	7	0	1	249	40	122	3.10e-50	154	N/A	N/A
SRR6834173_426	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	93.976	83	5	0	1	249	39	121	2.48e-53	162	N/A	N/A
SRR6834173_427	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	2.02e-56	170	N/A	N/A
SRR6834173_428	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	2.07e-56	170	N/A	N/A
SRR6834173_429	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	5.18e-55	167	N/A	N/A
SRR6834173_430	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	0	291	97.590	83	2	0	1	249	40	122	2.70e-55	167	N/A	N/A
SRR6834173_431	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	98.795	83	1	0	1	249	40	122	5.26e-57	172	N/A	N/A
SRR6834173_432	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	98.795	83	1	0	1	249	40	122	1.08e-56	171	N/A	N/A
SRR6834173_433	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834173_434	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Caldimonas;s_Caldimonas_tepidiphila	0	293	93.976	83	5	0	1	249	40	122	2.88e-54	165	N/A	N/A
SRR6834173_435	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	3.39e-55	167	N/A	N/A
SRR6834173_436	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	1.38e-56	171	N/A	N/A
SRR6834173_437	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_438	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	0	294	98.795	83	1	0	1	249	40	122	2.26e-56	170	N/A	N/A
SRR6834173_439	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	0	291	95.181	83	4	0	1	249	40	122	1.71e-54	165	N/A	N/A
SRR6834173_440	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	2.86e-57	172	N/A	N/A
SRR6834173_441	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_442	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	1.83e-56	170	N/A	N/A
SRR6834173_443	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	1.10e-55	168	N/A	N/A
SRR6834173_444	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_445	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	0	293	98.795	83	1	0	1	249	39	121	7.69e-57	171	N/A	N/A
SRR6834173_446	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_447	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	93.976	83	5	0	1	249	39	121	1.13e-52	160	N/A	N/A
SRR6834173_448	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	6.23e-55	166	N/A	N/A
SRR6834173_449	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	1.62e-53	163	N/A	N/A
SRR6834173_450	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_451	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_452	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	97.590	83	2	0	1	249	40	122	1.45e-56	171	N/A	N/A
SRR6834173_453	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	6.33e-55	166	N/A	N/A
SRR6834173_454	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	7.23e-54	164	N/A	N/A
SRR6834173_455	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834173_456	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	91.463	82	7	0	4	249	41	122	8.49e-51	156	N/A	N/A
SRR6834173_457	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	96.386	83	3	0	1	249	40	122	7.55e-55	166	N/A	N/A
SRR6834173_458	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834173_459	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	85.542	83	12	0	1	249	40	122	1.70e-48	150	N/A	N/A
SRR6834173_460	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	1.54e-56	171	N/A	N/A
SRR6834173_461	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	0	294	96.386	83	3	0	1	249	40	122	9.32e-54	163	N/A	N/A
SRR6834173_462	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834173_463	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	97.590	83	2	0	1	249	40	122	2.82e-55	167	N/A	N/A
SRR6834173_464	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	0	294	93.976	83	5	0	1	249	40	122	1.28e-53	163	N/A	N/A
SRR6834173_465	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834173_466	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	2.49e-57	172	N/A	N/A
SRR6834173_467	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	86.747	83	11	0	1	249	40	122	4.79e-47	146	N/A	N/A
SRR6834173_468	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	98.795	83	1	0	1	249	39	121	2.76e-57	172	N/A	N/A
SRR6834173_469	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834173_470	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	95.181	83	4	0	1	249	40	122	1.22e-54	166	N/A	N/A
SRR6834173_471	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	0	293	96.386	83	3	0	1	249	40	122	2.04e-55	167	N/A	N/A
SRR6834173_472	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	97.590	83	2	0	1	249	40	122	2.04e-56	170	N/A	N/A
SRR6834173_473	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	0	293	96.386	83	3	0	1	249	40	122	4.40e-55	167	N/A	N/A
SRR6834173_474	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	3.01e-55	167	N/A	N/A
SRR6834173_475	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	98.795	83	1	0	1	249	39	121	2.76e-57	172	N/A	N/A
SRR6834173_476	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	97.590	83	2	0	1	249	39	121	8.51e-56	169	N/A	N/A
SRR6834173_477	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	97.590	83	2	0	1	249	40	122	1.50e-55	168	N/A	N/A
SRR6834173_478	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	97.590	83	2	0	1	249	40	122	2.66e-56	170	N/A	N/A
SRR6834173_479	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834173_480	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.734	79	1	0	13	249	64	142	9.58e-54	163	N/A	N/A
SRR6834173_481	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834173_482	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834173_483	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.64e-57	172	N/A	N/A
SRR6834173_484	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834173_485	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	96.386	83	3	0	1	249	39	121	2.41e-55	167	N/A	N/A
SRR6834173_486	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.561	82	2	0	3	248	41	122	4.66e-55	167	N/A	N/A
SRR6834173_487	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_488	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834173_489	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834173_490	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.062	81	4	0	7	249	42	122	9.17e-53	161	N/A	N/A
SRR6834173_491	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
