SRR6834182_1	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834182_2	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834182_3	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_4	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.296	81	3	0	7	249	42	122	7.18e-54	164	N/A	N/A
SRR6834182_5	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	86.747	83	11	0	1	249	40	122	9.09e-49	150	N/A	N/A
SRR6834182_6	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.771	83	6	0	1	249	40	122	3.28e-53	162	N/A	N/A
SRR6834182_7	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	95.181	83	4	0	1	249	40	122	2.27e-54	165	N/A	N/A
SRR6834182_8	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	8.12e-57	171	N/A	N/A
SRR6834182_9	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834182_10	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	84.337	83	13	0	1	249	40	122	3.26e-45	142	N/A	N/A
SRR6834182_11	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_12	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834182_13	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834182_14	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	6.33e-57	171	N/A	N/A
SRR6834182_15	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_16	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.88e-55	167	N/A	N/A
SRR6834182_17	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.93e-55	167	N/A	N/A
SRR6834182_18	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_19	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	95.122	82	4	0	4	249	41	122	2.49e-51	157	N/A	N/A
SRR6834182_20	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_21	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_22	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	98.795	83	1	0	1	249	40	122	3.90e-57	172	N/A	N/A
SRR6834182_23	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_24	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Rubrivivax;s_Rubrivivax_gelatinosus_IL144	0	293	89.157	83	9	0	1	249	40	122	6.45e-51	156	N/A	N/A
SRR6834182_26	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	7.13e-55	166	N/A	N/A
SRR6834182_27	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_28	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_29	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	82	0	0	4	249	41	122	2.59e-56	170	N/A	N/A
SRR6834182_30	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	3.17e-53	162	N/A	N/A
SRR6834182_31	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.06e-55	167	N/A	N/A
SRR6834182_32	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	89.157	83	9	0	1	249	40	122	9.25e-51	156	N/A	N/A
SRR6834182_33	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_34	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_35	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_mimosarum_LM	0	293	98.795	83	1	0	1	249	40	122	5.80e-57	172	N/A	N/A
SRR6834182_36	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.566	83	7	0	1	249	40	122	1.65e-51	157	N/A	N/A
SRR6834182_37	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	91.566	83	7	0	1	249	40	122	1.52e-50	155	N/A	N/A
SRR6834182_38	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	91.566	83	7	0	1	249	40	122	1.22e-52	160	N/A	N/A
SRR6834182_39	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	93.976	83	5	0	1	249	40	122	1.13e-53	163	N/A	N/A
SRR6834182_40	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	90.361	83	8	0	1	249	40	122	1.07e-51	158	N/A	N/A
SRR6834182_41	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_42	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	91.566	83	7	0	1	249	40	122	1.31e-51	158	N/A	N/A
SRR6834182_43	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_51753	0	294	96.386	83	3	0	1	249	40	122	3.30e-55	167	N/A	N/A
SRR6834182_44	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834182_45	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	96.296	81	3	0	8	250	42	122	1.66e-53	163	N/A	N/A
SRR6834182_46	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	7.92e-54	164	N/A	N/A
SRR6834182_47	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	96.386	83	3	0	1	249	40	122	4.74e-56	169	N/A	N/A
SRR6834182_48	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.296	81	3	0	7	249	42	122	9.32e-54	163	N/A	N/A
SRR6834182_49	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_mimosarum_LM	0	293	91.566	83	7	0	1	249	40	122	4.94e-39	125	N/A	N/A
SRR6834182_50	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834182_51	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.827	81	5	0	7	249	42	122	6.56e-53	161	N/A	N/A
SRR6834182_52	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834182_53	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_54	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834182_55	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	2.48e-56	170	N/A	N/A
SRR6834182_56	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	82	0	0	4	249	41	122	1.83e-56	170	N/A	N/A
SRR6834182_57	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	96.386	83	3	0	1	249	39	121	8.70e-56	169	N/A	N/A
SRR6834182_58	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834182_59	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	8.49e-55	166	N/A	N/A
SRR6834182_60	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_61	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	2.67e-54	165	N/A	N/A
SRR6834182_62	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.771	83	6	0	1	249	40	122	9.63e-54	163	N/A	N/A
SRR6834182_63	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_64	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_65	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.75e-56	169	N/A	N/A
SRR6834182_66	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	97.590	83	2	0	1	249	40	122	3.00e-56	170	N/A	N/A
SRR6834182_67	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Burkholderia;s_Burkholderia_vietnamiensis_LMG_1	0	293	93.976	83	5	0	1	249	40	122	1.76e-53	163	N/A	N/A
SRR6834182_68	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.463	82	7	0	5	250	41	122	2.91e-50	154	N/A	N/A
SRR6834182_69	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.902	82	5	0	4	249	41	122	8.32e-53	161	N/A	N/A
SRR6834182_70	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_caballeronis	0	293	97.590	83	2	0	1	249	40	122	1.22e-55	168	N/A	N/A
SRR6834182_71	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	3.52e-55	167	N/A	N/A
SRR6834182_72	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	81	0	0	7	249	42	122	1.41e-55	168	N/A	N/A
SRR6834182_73	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	1.32e-55	168	N/A	N/A
SRR6834182_74	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	96.386	83	3	0	1	249	40	122	1.49e-54	166	N/A	N/A
SRR6834182_75	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_76	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_77	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_78	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.14e-55	168	N/A	N/A
SRR6834182_79	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_80	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_81	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_82	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_83	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834182_84	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834182_85	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.04e-54	166	N/A	N/A
SRR6834182_86	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_51753	0	294	84.146	82	13	0	1	246	40	121	4.56e-34	113	N/A	N/A
SRR6834182_87	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	97.590	83	2	0	1	249	40	122	3.00e-56	170	N/A	N/A
SRR6834182_88	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	4.42e-57	172	N/A	N/A
SRR6834182_89	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	93.976	83	5	0	1	249	40	122	7.12e-53	161	N/A	N/A
SRR6834182_90	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	2.50e-53	162	N/A	N/A
SRR6834182_91	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834182_92	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_93	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.566	83	7	0	1	249	40	122	5.85e-52	159	N/A	N/A
SRR6834182_94	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834182_95	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	3.52e-55	167	N/A	N/A
SRR6834182_96	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	91.566	83	7	0	1	249	40	122	2.54e-51	157	N/A	N/A
SRR6834182_97	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_98	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_99	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_51753	0	294	88.889	81	9	0	7	249	42	122	1.98e-48	150	N/A	N/A
SRR6834182_100	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_51753	0	294	89.157	83	9	0	1	249	40	122	6.50e-49	151	N/A	N/A
SRR6834182_101	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.296	81	3	0	7	249	42	122	8.36e-54	164	N/A	N/A
SRR6834182_102	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	76.543	81	19	0	7	249	39	119	9.95e-35	112	N/A	N/A
SRR6834182_103	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_104	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_51753	0	294	85.542	83	12	0	1	249	40	122	1.04e-46	145	N/A	N/A
SRR6834182_105	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.566	83	7	0	1	249	40	122	7.67e-52	159	N/A	N/A
SRR6834182_106	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	87.952	83	10	0	1	249	40	122	5.83e-50	154	N/A	N/A
SRR6834182_107	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	82.716	81	14	0	7	249	39	119	1.21e-34	111	N/A	N/A
SRR6834182_108	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	88.889	81	9	0	6	248	42	122	6.58e-48	148	N/A	N/A
SRR6834182_109	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_110	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	81.928	83	15	0	1	249	37	119	2.99e-36	115	N/A	N/A
SRR6834182_111	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_112	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_113	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_115	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_nodosa_DSM_21	0	293	97.590	83	2	0	1	249	40	122	1.04e-55	168	N/A	N/A
SRR6834182_116	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	97.590	83	2	0	1	249	39	121	1.95e-56	170	N/A	N/A
SRR6834182_117	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_118	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_119	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	2.95e-56	170	N/A	N/A
SRR6834182_120	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_121	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_122	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	3.54e-53	162	N/A	N/A
SRR6834182_123	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	95.181	83	4	0	1	249	40	122	1.81e-54	165	N/A	N/A
SRR6834182_124	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_125	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_126	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_127	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_128	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_129	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834182_130	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_131	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_132	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_133	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834182_134	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834182_135	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	95.181	83	4	0	1	249	40	122	1.32e-42	135	N/A	N/A
SRR6834182_136	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_137	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Chlorobaculum;s_Chlorobaculum_limnaeum	0	274	81.928	83	15	0	1	249	37	119	3.52e-35	115	N/A	N/A
SRR6834182_138	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_139	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	2.84e-55	167	N/A	N/A
SRR6834182_140	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_141	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_142	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834182_143	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_144	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_145	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_146	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_147	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_148	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	95.181	83	4	0	1	249	39	121	7.93e-54	164	N/A	N/A
SRR6834182_149	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_150	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_151	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_152	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	90.361	83	8	0	1	249	40	122	1.79e-50	155	N/A	N/A
SRR6834182_153	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.341	82	3	0	4	249	41	122	1.41e-54	166	N/A	N/A
SRR6834182_154	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834182_155	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834182_156	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834182_157	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_158	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_159	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_160	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_161	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_162	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_163	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_164	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_165	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	1.87e-56	170	N/A	N/A
SRR6834182_166	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834182_167	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.22e-56	170	N/A	N/A
SRR6834182_168	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834182_169	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834182_170	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_171	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	1.54e-56	171	N/A	N/A
SRR6834182_172	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834182_173	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_174	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	96.296	81	3	0	7	249	42	122	2.03e-53	162	N/A	N/A
SRR6834182_175	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	5.59e-55	166	N/A	N/A
SRR6834182_176	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_177	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_178	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	5.56e-55	167	N/A	N/A
SRR6834182_179	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_180	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_181	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.566	83	7	0	1	249	40	122	9.22e-52	158	N/A	N/A
SRR6834182_182	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.48e-57	172	N/A	N/A
SRR6834182_183	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	7.13e-55	166	N/A	N/A
SRR6834182_184	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_185	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_186	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.771	83	6	0	1	249	40	122	5.45e-53	161	N/A	N/A
SRR6834182_187	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_188	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	0	293	97.590	83	2	0	1	249	40	122	5.20e-56	169	N/A	N/A
SRR6834182_189	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_191	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_192	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_nodosa_DSM_21	0	293	78.313	83	18	0	1	249	40	122	1.01e-29	101	N/A	N/A
SRR6834182_193	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	82.353	85	13	1	1	249	40	124	9.87e-37	120	N/A	N/A
SRR6834182_194	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_195	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	95.122	82	4	0	4	249	41	122	3.23e-53	162	N/A	N/A
SRR6834182_196	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_197	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_198	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834182_199	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	4.87e-56	169	N/A	N/A
SRR6834182_200	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	1.14e-54	166	N/A	N/A
SRR6834182_201	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	1.38e-56	171	N/A	N/A
SRR6834182_202	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_203	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_204	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834182_205	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_206	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_207	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_208	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	98.795	83	1	0	1	249	40	122	3.27e-56	170	N/A	N/A
SRR6834182_209	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834182_210	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.062	81	4	0	7	249	42	122	2.41e-52	160	N/A	N/A
SRR6834182_211	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	1.54e-56	171	N/A	N/A
SRR6834182_212	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	8.49e-55	166	N/A	N/A
SRR6834182_213	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_214	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_215	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_216	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_diazoefficiens	0	294	96.386	83	3	0	1	249	40	122	2.36e-55	167	N/A	N/A
SRR6834182_217	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	4.18e-54	164	N/A	N/A
SRR6834182_218	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.296	81	3	0	7	249	42	122	5.91e-54	164	N/A	N/A
SRR6834182_219	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834182_220	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	7.95e-55	166	N/A	N/A
SRR6834182_221	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	92.771	83	6	0	1	249	40	122	2.06e-53	162	N/A	N/A
SRR6834182_222	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_223	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Variovorax;s_Variovorax_sp._HW608	0	293	96.341	82	3	0	4	249	41	122	8.44e-55	166	N/A	N/A
SRR6834182_224	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	9.45e-57	171	N/A	N/A
SRR6834182_225	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_226	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834182_227	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_228	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834182_229	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834182_230	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	98.795	83	1	0	1	249	40	122	4.28e-57	172	N/A	N/A
SRR6834182_231	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_232	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.06e-55	167	N/A	N/A
SRR6834182_233	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	78.313	83	18	0	1	249	37	119	1.36e-34	111	N/A	N/A
SRR6834182_234	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	3.41e-55	167	N/A	N/A
SRR6834182_235	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	95.181	83	4	0	1	249	40	122	7.15e-54	164	N/A	N/A
SRR6834182_236	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	3.71e-56	169	N/A	N/A
SRR6834182_237	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834182_238	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_239	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834182_240	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	82	0	0	4	249	41	122	1.83e-56	170	N/A	N/A
SRR6834182_241	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	0	291	85.542	83	12	0	1	249	40	122	3.67e-47	146	N/A	N/A
SRR6834182_242	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_243	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Chlorobaculum;s_Chlorobaculum_limnaeum	0	274	77.108	83	19	0	1	249	37	119	2.91e-34	113	N/A	N/A
SRR6834182_244	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	7.53e-55	166	N/A	N/A
SRR6834182_245	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	81.928	83	15	0	1	249	37	119	3.21e-35	113	N/A	N/A
SRR6834182_246	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	81	0	0	7	249	42	122	1.95e-55	167	N/A	N/A
SRR6834182_247	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	78.313	83	18	0	1	249	37	119	1.17e-33	109	N/A	N/A
SRR6834182_248	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	4.86e-54	164	N/A	N/A
SRR6834182_249	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.341	82	3	0	4	249	41	122	1.12e-54	166	N/A	N/A
SRR6834182_250	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834182_251	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	95.181	83	4	0	1	249	40	122	3.69e-54	164	N/A	N/A
SRR6834182_252	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_diazoefficiens	0	294	96.386	83	3	0	1	249	40	122	2.36e-55	167	N/A	N/A
SRR6834182_253	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_254	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	91.566	83	7	0	1	249	40	122	2.80e-52	160	N/A	N/A
SRR6834182_255	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834182_256	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_257	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.98e-55	168	N/A	N/A
SRR6834182_258	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_259	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.98e-55	168	N/A	N/A
SRR6834182_260	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_261	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_262	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	3.54e-53	162	N/A	N/A
SRR6834182_263	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_264	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.30e-55	168	N/A	N/A
SRR6834182_265	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_266	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834182_267	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_268	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_269	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.566	83	7	0	1	249	40	122	2.62e-52	160	N/A	N/A
SRR6834182_270	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834182_271	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834182_272	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.000	80	4	0	11	250	43	122	7.03e-52	159	N/A	N/A
SRR6834182_273	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_274	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	91.358	81	7	0	6	248	41	121	2.70e-51	157	N/A	N/A
SRR6834182_275	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	81.928	83	15	0	1	249	37	119	3.21e-35	113	N/A	N/A
SRR6834182_276	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	8.76e-57	171	N/A	N/A
SRR6834182_277	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834182_278	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_279	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Oscillatoriaceae;g_Oscillatoria;s_Oscillatoria_salina_IIICB1	0	292	86.747	83	11	0	1	249	36	118	1.69e-42	134	N/A	N/A
SRR6834182_280	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	97.590	83	2	0	1	249	39	121	1.95e-56	170	N/A	N/A
SRR6834182_281	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_282	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_283	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	1.54e-56	171	N/A	N/A
SRR6834182_284	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834182_285	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.44e-55	167	N/A	N/A
SRR6834182_286	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	3.02e-56	170	N/A	N/A
SRR6834182_287	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	4.88e-55	167	N/A	N/A
SRR6834182_288	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_289	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_290	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_51753	0	294	92.771	83	6	0	1	249	40	122	7.58e-54	164	N/A	N/A
SRR6834182_291	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	2.11e-56	170	N/A	N/A
SRR6834182_292	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	1.59e-54	166	N/A	N/A
SRR6834182_293	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	81.928	83	15	0	1	249	37	119	1.83e-36	116	N/A	N/A
SRR6834182_294	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	91.566	83	7	0	1	249	39	121	2.99e-52	159	N/A	N/A
SRR6834182_295	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_296	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_297	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	3.83e-54	164	N/A	N/A
SRR6834182_298	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	93.976	83	5	0	1	249	40	122	1.37e-54	166	N/A	N/A
SRR6834182_299	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_300	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	81.928	83	15	0	1	249	37	119	4.78e-36	115	N/A	N/A
SRR6834182_301	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	4.04e-55	167	N/A	N/A
SRR6834182_302	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	81.928	83	15	0	1	249	37	119	3.21e-35	113	N/A	N/A
SRR6834182_303	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834182_304	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	7.13e-55	166	N/A	N/A
SRR6834182_305	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.296	81	3	0	7	249	42	122	5.91e-54	164	N/A	N/A
SRR6834182_306	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	93.976	83	5	0	1	249	40	122	9.38e-53	161	N/A	N/A
SRR6834182_307	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834182_308	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834182_309	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834182_310	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	3.41e-55	167	N/A	N/A
SRR6834182_311	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.771	83	6	0	1	249	40	122	8.60e-53	161	N/A	N/A
SRR6834182_312	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834182_313	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.593	81	6	0	7	249	42	122	2.03e-51	157	N/A	N/A
SRR6834182_314	250	d_Bacteria;p_Bacteroidota;c_Chorobiia;o_Chlorobiales;f_Chlorobiaceae;g_Chlorobium;s_Chlorobium_limicola	0	274	79.012	81	17	0	1	243	37	117	5.95e-35	115	N/A	N/A
SRR6834182_315	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_316	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_317	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	96.386	83	3	0	1	249	40	122	7.23e-56	169	N/A	N/A
SRR6834182_318	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834182_319	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.19e-56	170	N/A	N/A
SRR6834182_320	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	81.928	83	15	0	1	249	37	119	3.76e-36	115	N/A	N/A
SRR6834182_321	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	90.361	83	8	0	1	249	40	122	3.61e-51	157	N/A	N/A
SRR6834182_322	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	96.386	83	3	0	1	249	40	122	7.23e-56	169	N/A	N/A
SRR6834182_323	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_324	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_325	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	95.181	83	4	0	1	249	40	122	1.93e-54	165	N/A	N/A
SRR6834182_326	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	4.96e-55	167	N/A	N/A
SRR6834182_327	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	95.181	83	4	0	1	249	40	122	4.74e-54	164	N/A	N/A
SRR6834182_328	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	82	0	0	4	249	41	122	2.74e-56	170	N/A	N/A
SRR6834182_329	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	9.85e-56	168	N/A	N/A
SRR6834182_330	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	75.904	83	20	0	1	249	40	122	1.18e-27	96.3	N/A	N/A
SRR6834182_331	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	6.11e-56	169	N/A	N/A
SRR6834182_332	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	85.542	83	12	0	1	249	40	122	8.12e-47	145	N/A	N/A
SRR6834182_333	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	87.952	83	10	0	1	249	40	122	2.91e-47	147	N/A	N/A
SRR6834182_334	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	1.77e-54	165	N/A	N/A
SRR6834182_335	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_51753	0	294	85.542	83	12	0	1	249	40	122	1.26e-47	148	N/A	N/A
SRR6834182_336	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	96.386	83	3	0	1	249	40	122	4.33e-55	167	N/A	N/A
SRR6834182_337	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	95.181	83	4	0	1	249	40	122	1.63e-54	165	N/A	N/A
SRR6834182_338	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_339	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	90.361	83	8	0	1	249	40	122	4.10e-50	154	N/A	N/A
SRR6834182_340	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	96.386	83	3	0	1	249	39	121	1.21e-54	166	N/A	N/A
SRR6834182_341	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	95.181	83	4	0	1	249	40	122	5.15e-55	167	N/A	N/A
SRR6834182_342	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834182_343	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	81.928	83	15	0	1	249	37	119	3.21e-35	113	N/A	N/A
SRR6834182_344	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	96.386	83	3	0	1	249	39	121	4.88e-55	167	N/A	N/A
SRR6834182_345	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834182_346	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_51753	0	294	95.181	83	4	0	1	249	40	122	9.84e-54	163	N/A	N/A
SRR6834182_347	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	95.181	83	4	0	1	249	40	122	5.65e-55	166	N/A	N/A
SRR6834182_348	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	95.181	83	4	0	1	249	40	122	5.39e-54	164	N/A	N/A
SRR6834182_349	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_350	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	3.13e-55	167	N/A	N/A
SRR6834182_351	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_352	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	90.361	83	8	0	1	249	39	121	1.02e-50	155	N/A	N/A
SRR6834182_353	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	1.02e-53	163	N/A	N/A
SRR6834182_354	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.98e-55	168	N/A	N/A
SRR6834182_355	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	90.361	83	8	0	1	249	40	122	2.92e-52	159	N/A	N/A
SRR6834182_356	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	97.590	83	2	0	1	249	40	122	1.18e-55	168	N/A	N/A
SRR6834182_357	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	98.795	83	1	0	1	249	40	122	1.83e-57	173	N/A	N/A
SRR6834182_358	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	6.83e-55	166	N/A	N/A
SRR6834182_359	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	92.593	81	6	0	8	250	43	123	5.12e-50	154	N/A	N/A
SRR6834182_360	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	1.79e-54	165	N/A	N/A
SRR6834182_361	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_362	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	98.795	83	1	0	1	249	40	122	4.28e-57	172	N/A	N/A
SRR6834182_363	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_364	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.780	82	1	0	4	249	41	122	1.31e-55	168	N/A	N/A
SRR6834182_365	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.341	82	3	0	4	249	41	122	1.41e-54	166	N/A	N/A
SRR6834182_366	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.765	81	1	0	7	249	42	122	1.50e-54	166	N/A	N/A
SRR6834182_367	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	87.952	83	10	0	1	249	40	122	5.12e-50	154	N/A	N/A
SRR6834182_368	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	81	0	0	7	249	42	122	1.28e-55	168	N/A	N/A
SRR6834182_369	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	1.81e-53	163	N/A	N/A
SRR6834182_370	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.296	81	3	0	7	249	42	122	7.03e-54	164	N/A	N/A
SRR6834182_371	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.296	81	3	0	7	249	42	122	8.36e-54	164	N/A	N/A
SRR6834182_372	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	87.805	82	10	0	4	249	41	122	4.60e-49	151	N/A	N/A
SRR6834182_373	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	90.361	83	8	0	1	249	40	122	1.53e-51	158	N/A	N/A
SRR6834182_374	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	0	294	95.181	83	4	0	1	249	40	122	3.55e-54	164	N/A	N/A
SRR6834182_375	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	88.889	81	9	0	7	249	41	121	2.83e-50	154	N/A	N/A
SRR6834182_376	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	91.566	83	7	0	1	249	40	122	8.92e-54	164	N/A	N/A
SRR6834182_377	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_podalyriae	0	293	89.024	82	9	0	4	249	41	122	9.98e-49	150	N/A	N/A
SRR6834182_378	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	1.91e-56	170	N/A	N/A
SRR6834182_379	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Methylocystaceae;g_Methylocystis;s_Methylocystis_sp._SC2	0	295	77.108	83	19	0	1	249	40	122	4.36e-44	139	N/A	N/A
SRR6834182_380	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Variovorax;s_Variovorax_sp._HW608	0	293	80.723	83	16	0	1	249	40	122	2.10e-45	142	N/A	N/A
SRR6834182_381	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	87.952	83	10	0	1	249	40	122	1.46e-49	153	N/A	N/A
SRR6834182_382	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	91.566	83	7	0	1	249	40	122	8.65e-53	161	N/A	N/A
SRR6834182_383	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	97.590	83	2	0	1	249	40	122	6.21e-55	167	N/A	N/A
SRR6834182_384	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	90.361	83	8	0	1	249	40	122	4.46e-52	159	N/A	N/A
SRR6834182_385	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_386	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	3.34e-55	167	N/A	N/A
SRR6834182_387	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_388	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_389	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834182_390	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_391	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_392	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	6.49e-54	164	N/A	N/A
SRR6834182_393	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	3.30e-55	167	N/A	N/A
SRR6834182_394	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_395	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_396	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_397	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_398	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_399	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_400	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.21e-54	166	N/A	N/A
SRR6834182_401	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_402	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_403	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	0	294	92.771	83	6	0	1	249	40	122	6.14e-53	161	N/A	N/A
SRR6834182_404	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_405	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_406	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_407	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_408	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	91.566	83	7	0	1	249	40	122	4.18e-52	159	N/A	N/A
SRR6834182_409	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_410	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_411	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_412	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_413	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.55e-55	167	N/A	N/A
SRR6834182_414	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	95.181	83	4	0	1	249	40	122	5.15e-55	167	N/A	N/A
SRR6834182_415	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	3.00e-55	167	N/A	N/A
SRR6834182_416	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	6.35e-56	169	N/A	N/A
SRR6834182_417	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Chlorobaculum;s_Chlorobaculum_limnaeum	0	274	82.927	82	14	0	1	246	37	118	6.08e-35	115	N/A	N/A
SRR6834182_418	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.771	83	6	0	1	249	40	122	5.43e-45	141	N/A	N/A
SRR6834182_419	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	4.09e-54	164	N/A	N/A
SRR6834182_420	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.683	82	6	0	1	246	40	121	2.08e-51	157	N/A	N/A
SRR6834182_421	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	92.771	83	6	0	1	249	40	122	3.34e-37	121	N/A	N/A
SRR6834182_422	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	2.51e-55	167	N/A	N/A
SRR6834182_423	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	0	291	95.181	83	4	0	1	249	40	122	1.09e-43	137	N/A	N/A
SRR6834182_424	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_425	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_426	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.46e-54	166	N/A	N/A
SRR6834182_427	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.98e-55	168	N/A	N/A
SRR6834182_428	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	5.78e-55	166	N/A	N/A
SRR6834182_429	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.98e-55	168	N/A	N/A
SRR6834182_430	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	98.795	83	1	0	1	249	40	122	1.97e-56	170	N/A	N/A
SRR6834182_431	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	5.76e-53	161	N/A	N/A
SRR6834182_432	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_433	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_434	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	90.244	82	8	0	4	249	41	122	3.59e-49	152	N/A	N/A
SRR6834182_435	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	0	294	93.902	82	5	0	1	246	40	121	2.22e-53	162	N/A	N/A
SRR6834182_436	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	5.50e-55	167	N/A	N/A
SRR6834182_437	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	4.05e-57	172	N/A	N/A
SRR6834182_438	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	91.566	83	7	0	1	249	40	122	7.59e-52	159	N/A	N/A
SRR6834182_439	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Variovorax;s_Variovorax_sp._HW608	0	293	95.122	82	4	0	1	246	40	121	1.91e-52	160	N/A	N/A
SRR6834182_440	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	93.902	82	5	0	1	246	40	121	1.43e-52	160	N/A	N/A
SRR6834182_441	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.683	82	6	0	1	246	40	121	1.42e-51	158	N/A	N/A
SRR6834182_442	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	7.11e-54	164	N/A	N/A
SRR6834182_443	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_444	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_445	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	9.25e-55	166	N/A	N/A
SRR6834182_447	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	95.181	83	4	0	1	249	40	122	2.75e-55	167	N/A	N/A
SRR6834182_448	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	6.38e-54	164	N/A	N/A
SRR6834182_449	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	89.157	83	9	0	1	249	40	122	9.25e-51	156	N/A	N/A
SRR6834182_450	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.341	82	3	0	3	248	41	122	1.16e-54	166	N/A	N/A
SRR6834182_451	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	96.386	83	3	0	1	249	39	121	1.72e-55	168	N/A	N/A
SRR6834182_452	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834182_453	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_454	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_455	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.122	82	4	0	4	249	41	122	5.02e-54	164	N/A	N/A
SRR6834182_456	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	1.14e-54	166	N/A	N/A
SRR6834182_457	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	3.52e-55	167	N/A	N/A
SRR6834182_458	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	2.15e-53	162	N/A	N/A
SRR6834182_459	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.296	81	3	0	7	249	42	122	1.02e-53	163	N/A	N/A
SRR6834182_460	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	96.386	83	3	0	1	249	40	122	2.23e-54	165	N/A	N/A
SRR6834182_461	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834182_462	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.566	83	7	0	1	249	40	122	3.83e-52	159	N/A	N/A
SRR6834182_463	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834182_464	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834182_465	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.06e-55	167	N/A	N/A
SRR6834182_466	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_467	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	0	294	91.566	83	7	0	1	249	40	122	2.16e-52	160	N/A	N/A
SRR6834182_468	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.566	83	7	0	1	249	40	122	5.76e-53	161	N/A	N/A
SRR6834182_469	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_470	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	96.386	83	3	0	1	249	40	122	1.33e-54	166	N/A	N/A
SRR6834182_471	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	100.000	82	0	0	1	246	40	121	1.31e-56	171	N/A	N/A
SRR6834182_472	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	95.181	83	4	0	1	249	40	122	4.27e-54	164	N/A	N/A
SRR6834182_473	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	95.181	83	4	0	1	249	40	122	2.14e-55	167	N/A	N/A
SRR6834182_474	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834182_475	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	91.566	83	7	0	1	249	40	122	5.82e-53	161	N/A	N/A
SRR6834182_476	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834182_477	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	80.723	83	16	0	1	249	37	119	9.63e-35	112	N/A	N/A
SRR6834182_478	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	96.296	81	3	0	7	249	42	122	3.65e-53	162	N/A	N/A
SRR6834182_479	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	85.542	83	12	0	1	249	40	122	3.75e-48	149	N/A	N/A
SRR6834182_480	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	6.33e-57	171	N/A	N/A
SRR6834182_481	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_482	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834182_483	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	9.98e-55	166	N/A	N/A
SRR6834182_484	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.52e-55	167	N/A	N/A
SRR6834182_485	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_51753	0	294	90.361	83	8	0	1	249	40	122	8.30e-51	156	N/A	N/A
SRR6834182_486	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	0	296	87.805	82	10	0	4	249	41	122	3.72e-46	144	N/A	N/A
SRR6834182_487	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	1.07e-53	163	N/A	N/A
SRR6834182_488	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	97.590	83	2	0	1	249	40	122	3.00e-56	170	N/A	N/A
SRR6834182_489	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834182_490	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	96.386	83	3	0	1	249	39	121	4.88e-55	167	N/A	N/A
SRR6834182_491	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_51753	0	294	96.386	83	3	0	1	249	40	122	7.95e-55	166	N/A	N/A
SRR6834182_492	250	d_Bacteria;p_Bacteroidota;c_Chorobiia;o_Chlorobiales;f_Chlorobiaceae;g_Chlorobium;s_Chlorobium_limicola	0	274	82.716	81	14	0	7	249	39	119	2.04e-33	110	N/A	N/A
SRR6834182_493	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	89.024	82	9	0	1	246	40	121	4.52e-34	113	N/A	N/A
SRR6834182_494	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
