Gene_name	Gene_length
AOA_amoA	648
AOA_amoB	582
AOA_amoC	558
AOB_amoA	825
AOB_amoB	1248
AOB_amoC	810
hao	1677
nxrA	3492
nxrB	1290
napA	2529
napB	489
narG	3750
narH	1545
narI	696
nirS	1707
nirK	1455
norB	1794
norC	639
nosZI	1923
nosZII	2082
hzsA	2409
comammox_nxrA	3408
NOB_nxrA	3480
napC	642
narJ	702
norD	1959
norQ	852
narZ	3651
narY	1599
narV	747
narW	681
nirB	2547
nirD	354
nrfA	1461
nrfB	564
nrfC	684
nrfD	957
nrfH	528
nasA	2544
nasB	1491
nasD	1041
nasE	933
nirA	1731
narB	2778
narC	1401
anfG	357
nifD	1503
nifH	861
nifK	1449
nifW	339
vnfD	1458
vnfK	1398
vnfG	498
vnfH	840
ureA	351
ureB	333
ureC	1713
glsA	1035
glnA	1455
asnB	1827
ansB	1098
hcp	942
pmoA	744
pmoB	1260
pmoC	780
comammox_amoA	822
hdh	1701
hzsB	1119
hzsC	1098
hzo	1671
hox	1587
