SRR6834180_1	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	81	0	0	7	249	42	122	2.53e-55	167	N/A	N/A
SRR6834180_2	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	93.976	83	5	0	1	249	40	122	7.93e-53	161	N/A	N/A
SRR6834180_3	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	3.06e-55	167	N/A	N/A
SRR6834180_4	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.771	83	6	0	1	249	40	122	1.63e-52	160	N/A	N/A
SRR6834180_5	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	96.386	83	3	0	1	249	40	122	2.42e-55	167	N/A	N/A
SRR6834180_6	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	91.566	83	7	0	1	249	40	122	1.15e-52	160	N/A	N/A
SRR6834180_7	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	1.34e-55	168	N/A	N/A
SRR6834180_8	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	81.928	83	15	0	1	249	40	122	2.60e-45	142	N/A	N/A
SRR6834180_9	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	91.566	83	7	0	1	249	40	122	5.10e-50	154	N/A	N/A
SRR6834180_10	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	0	294	91.566	83	7	0	1	249	40	122	4.06e-51	157	N/A	N/A
SRR6834180_11	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	80.247	81	16	0	4	246	41	121	2.87e-41	131	N/A	N/A
SRR6834180_12	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	0	293	80.247	81	16	0	7	249	42	122	5.30e-42	133	N/A	N/A
SRR6834180_13	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	3.02e-56	170	N/A	N/A
SRR6834180_14	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_podalyriae	0	293	90.244	82	8	0	1	246	40	121	5.87e-50	154	N/A	N/A
SRR6834180_15	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	0	293	98.795	83	1	0	1	249	40	122	1.68e-57	173	N/A	N/A
SRR6834180_18	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_19	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_20	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_21	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_22	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.590	83	2	0	1	249	40	122	4.51e-56	169	N/A	N/A
SRR6834180_23	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	1.41e-54	166	N/A	N/A
SRR6834180_24	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	81	0	0	7	249	42	122	1.41e-55	168	N/A	N/A
SRR6834180_25	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834180_26	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	97.590	83	2	0	1	249	39	121	1.95e-56	170	N/A	N/A
SRR6834180_27	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	96.341	82	3	0	4	249	41	122	8.98e-54	163	N/A	N/A
SRR6834180_28	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_29	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	89.157	83	9	0	1	249	40	122	7.06e-49	151	N/A	N/A
SRR6834180_30	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_31	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	95.181	83	4	0	1	249	40	122	1.42e-53	163	N/A	N/A
SRR6834180_32	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.531	81	2	0	6	248	42	122	4.24e-53	162	N/A	N/A
SRR6834180_33	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	96.386	83	3	0	1	249	40	122	8.63e-55	166	N/A	N/A
SRR6834180_34	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	93.976	83	5	0	1	249	40	122	1.72e-53	163	N/A	N/A
SRR6834180_35	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_36	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	5.54e-56	169	N/A	N/A
SRR6834180_37	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	1.17e-55	168	N/A	N/A
SRR6834180_38	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	96.386	83	3	0	1	249	40	122	1.64e-55	168	N/A	N/A
SRR6834180_39	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	2.86e-54	165	N/A	N/A
SRR6834180_40	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	96.341	82	3	0	4	249	41	122	9.38e-54	163	N/A	N/A
SRR6834180_41	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	7.39e-54	164	N/A	N/A
SRR6834180_42	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	1.20e-56	171	N/A	N/A
SRR6834180_43	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	81	0	0	4	246	41	121	2.74e-55	167	N/A	N/A
SRR6834180_44	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	5.48e-56	169	N/A	N/A
SRR6834180_45	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.590	83	2	0	1	249	40	122	1.32e-55	168	N/A	N/A
SRR6834180_46	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_47	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	0	293	96.386	83	3	0	1	249	39	121	1.69e-54	165	N/A	N/A
SRR6834180_48	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	5.48e-56	169	N/A	N/A
SRR6834180_49	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	8.09e-55	166	N/A	N/A
SRR6834180_50	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	5.48e-56	169	N/A	N/A
SRR6834180_51	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.531	81	2	0	7	249	42	122	5.31e-53	161	N/A	N/A
SRR6834180_52	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	3.46e-53	162	N/A	N/A
SRR6834180_53	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.590	83	2	0	1	249	40	122	1.34e-55	168	N/A	N/A
SRR6834180_54	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834180_55	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_56	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	95.000	80	4	0	9	248	43	122	7.86e-53	161	N/A	N/A
SRR6834180_57	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_58	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.341	82	3	0	4	249	41	122	1.14e-52	160	N/A	N/A
SRR6834180_59	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	4.99e-55	167	N/A	N/A
SRR6834180_60	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_61	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	9.98e-57	171	N/A	N/A
SRR6834180_62	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	95.181	83	4	0	1	249	40	122	4.13e-55	167	N/A	N/A
SRR6834180_63	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	2.27e-55	167	N/A	N/A
SRR6834180_64	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	97.590	83	2	0	1	249	40	122	1.10e-55	168	N/A	N/A
SRR6834180_65	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.590	83	2	0	1	249	40	122	5.31e-56	169	N/A	N/A
SRR6834180_66	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Variovorax;s_Variovorax_sp._HW608	0	293	92.683	82	6	0	4	249	41	122	1.99e-52	160	N/A	N/A
SRR6834180_67	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	6.33e-57	171	N/A	N/A
SRR6834180_68	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	0	294	97.590	83	2	0	1	249	40	122	6.76e-55	166	N/A	N/A
SRR6834180_69	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	95.122	82	4	0	4	249	41	122	2.12e-53	162	N/A	N/A
SRR6834180_70	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.765	81	1	0	7	249	42	122	1.02e-54	166	N/A	N/A
SRR6834180_71	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	4.78e-55	167	N/A	N/A
SRR6834180_72	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_73	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	6.70e-54	164	N/A	N/A
SRR6834180_74	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_75	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834180_76	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.780	82	1	0	1	246	40	121	5.22e-56	169	N/A	N/A
SRR6834180_77	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_78	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834180_79	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_80	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	3.06e-55	167	N/A	N/A
SRR6834180_81	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_82	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_83	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_84	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_85	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	95.181	83	4	0	1	249	40	122	5.71e-55	166	N/A	N/A
SRR6834180_86	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	95.181	83	4	0	1	249	40	122	1.00e-53	163	N/A	N/A
SRR6834180_87	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	97.590	83	2	0	1	249	40	122	7.00e-56	169	N/A	N/A
SRR6834180_88	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	97.531	81	2	0	7	249	41	121	3.22e-54	164	N/A	N/A
SRR6834180_89	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	1.34e-55	168	N/A	N/A
SRR6834180_90	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	90.123	81	8	0	8	250	42	122	1.89e-49	152	N/A	N/A
SRR6834180_92	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	7.18e-55	166	N/A	N/A
SRR6834180_93	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Chlorobaculum;s_Chlorobaculum_limnaeum	0	274	81.928	83	15	0	1	249	37	119	5.21e-36	117	N/A	N/A
SRR6834180_94	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.771	83	6	0	1	249	40	122	1.21e-51	158	N/A	N/A
SRR6834180_95	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	5.48e-56	169	N/A	N/A
SRR6834180_96	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	82	0	0	4	249	41	122	4.09e-56	169	N/A	N/A
SRR6834180_97	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.341	82	3	0	4	249	41	122	2.75e-54	165	N/A	N/A
SRR6834180_98	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	92.771	83	6	0	1	249	40	122	1.33e-52	160	N/A	N/A
SRR6834180_99	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	0	293	92.771	83	6	0	1	249	39	121	3.16e-51	157	N/A	N/A
SRR6834180_100	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.771	83	6	0	1	249	40	122	4.81e-52	159	N/A	N/A
SRR6834180_101	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	92.771	83	6	0	1	249	40	122	6.82e-53	161	N/A	N/A
SRR6834180_102	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	95.181	83	4	0	1	249	40	122	1.25e-54	166	N/A	N/A
SRR6834180_103	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	95.181	83	4	0	1	249	40	122	2.93e-53	162	N/A	N/A
SRR6834180_104	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	98.795	83	1	0	1	249	40	122	3.27e-56	170	N/A	N/A
SRR6834180_105	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.765	81	1	0	7	249	42	122	1.08e-54	166	N/A	N/A
SRR6834180_106	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	96.386	83	3	0	1	249	40	122	6.63e-54	164	N/A	N/A
SRR6834180_107	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	93.827	81	5	0	7	249	42	122	4.25e-52	159	N/A	N/A
SRR6834180_108	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	98.795	83	1	0	1	249	40	122	3.71e-57	172	N/A	N/A
SRR6834180_109	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834180_110	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	2.83e-56	170	N/A	N/A
SRR6834180_111	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_112	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_113	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_114	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834180_115	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_116	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834180_117	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_118	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	4.57e-57	172	N/A	N/A
SRR6834180_119	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_120	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_121	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_122	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	82	0	0	4	249	41	122	3.92e-56	169	N/A	N/A
SRR6834180_123	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	7.28e-57	171	N/A	N/A
SRR6834180_124	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834180_125	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_126	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_127	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834180_128	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_129	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_130	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834180_131	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_132	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_133	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_134	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_135	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	96.250	80	3	0	6	245	42	121	2.23e-51	157	N/A	N/A
SRR6834180_136	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834180_137	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_138	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	0	293	98.795	83	1	0	1	249	39	121	7.69e-57	171	N/A	N/A
SRR6834180_139	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	96.386	83	3	0	1	249	39	121	5.06e-56	169	N/A	N/A
SRR6834180_140	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_141	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834180_142	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_143	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	82	0	0	1	246	40	121	3.44e-56	169	N/A	N/A
SRR6834180_144	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_145	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	96.386	83	3	0	1	249	39	121	1.01e-55	168	N/A	N/A
SRR6834180_146	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834180_147	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_148	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	100.000	83	0	0	1	249	39	121	1.13e-57	173	N/A	N/A
SRR6834180_149	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	0	293	96.386	83	3	0	1	249	39	121	2.08e-55	167	N/A	N/A
SRR6834180_150	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	0	293	98.795	83	1	0	1	249	39	121	7.69e-57	171	N/A	N/A
SRR6834180_151	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	90.361	83	8	0	1	249	40	122	3.43e-50	154	N/A	N/A
SRR6834180_152	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Caldimonas;s_Caldimonas_tepidiphila	0	293	98.795	83	1	0	1	249	40	122	4.01e-57	172	N/A	N/A
SRR6834180_153	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	1.56e-56	171	N/A	N/A
SRR6834180_154	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_155	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834180_156	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_157	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.590	83	2	0	1	249	40	122	2.51e-55	167	N/A	N/A
SRR6834180_158	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_159	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_160	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834180_161	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834180_162	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_163	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	1.72e-54	165	N/A	N/A
SRR6834180_164	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.780	82	1	0	1	246	40	121	4.56e-56	169	N/A	N/A
SRR6834180_165	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Leptothrix;s_Leptothrix_cholodnii_SP-6	0	293	97.590	83	2	0	1	249	40	122	4.00e-56	169	N/A	N/A
SRR6834180_166	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	97.590	83	2	0	1	249	40	122	7.00e-56	169	N/A	N/A
SRR6834180_167	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_168	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_169	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_170	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_171	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	6.33e-57	171	N/A	N/A
SRR6834180_172	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_173	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	98.795	83	1	0	1	249	40	122	5.71e-57	172	N/A	N/A
SRR6834180_174	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Chlorobaculum;s_Chlorobaculum_limnaeum	0	274	84.146	82	13	0	4	249	38	119	4.31e-35	115	N/A	N/A
SRR6834180_175	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834180_176	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834180_177	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	97.590	83	2	0	1	249	40	122	2.05e-56	170	N/A	N/A
SRR6834180_178	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	0	293	96.386	83	3	0	1	249	39	121	4.11e-54	164	N/A	N/A
SRR6834180_179	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	5.48e-56	169	N/A	N/A
SRR6834180_180	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	96.386	83	3	0	1	249	40	122	8.54e-55	166	N/A	N/A
SRR6834180_181	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_182	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	0	293	97.590	83	2	0	1	249	40	122	1.51e-56	171	N/A	N/A
SRR6834180_183	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_184	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	97.590	83	2	0	1	249	40	122	2.12e-56	170	N/A	N/A
SRR6834180_185	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_186	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834180_187	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_188	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	0	293	86.585	82	11	0	1	246	40	121	3.46e-47	147	N/A	N/A
SRR6834180_189	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	89.157	83	9	0	1	249	40	122	2.97e-50	154	N/A	N/A
SRR6834180_190	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	1.44e-56	171	N/A	N/A
SRR6834180_191	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_192	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834180_193	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	0	293	98.795	83	1	0	1	249	40	122	1.68e-57	173	N/A	N/A
SRR6834180_194	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	5.61e-57	172	N/A	N/A
SRR6834180_195	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	0	293	87.952	83	10	0	1	249	39	121	3.86e-48	149	N/A	N/A
SRR6834180_196	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_197	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	93.976	83	5	0	1	249	40	122	9.01e-54	164	N/A	N/A
SRR6834180_198	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_199	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_200	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.590	83	2	0	1	249	40	122	3.05e-55	167	N/A	N/A
SRR6834180_201	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	0	293	98.795	83	1	0	1	249	40	122	1.68e-57	173	N/A	N/A
SRR6834180_202	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_203	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	1.20e-55	168	N/A	N/A
SRR6834180_204	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834180_205	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_206	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_207	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	0	293	95.181	83	4	0	1	249	40	122	2.62e-55	167	N/A	N/A
SRR6834180_208	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	5.48e-56	169	N/A	N/A
SRR6834180_209	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	2.18e-56	170	N/A	N/A
SRR6834180_210	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.827	81	5	0	7	249	42	122	2.69e-51	157	N/A	N/A
SRR6834180_211	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	3.34e-55	167	N/A	N/A
SRR6834180_212	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	84.337	83	13	0	1	249	40	122	2.34e-45	142	N/A	N/A
SRR6834180_213	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	1.54e-56	171	N/A	N/A
SRR6834180_214	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	90.361	83	8	0	1	249	40	122	7.42e-51	156	N/A	N/A
SRR6834180_215	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	5.48e-56	169	N/A	N/A
SRR6834180_216	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_217	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	89.157	83	9	0	1	249	40	122	2.55e-50	155	N/A	N/A
SRR6834180_218	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	82	0	0	4	249	41	122	3.19e-56	170	N/A	N/A
SRR6834180_219	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.765	81	1	0	7	249	42	122	3.49e-55	167	N/A	N/A
SRR6834180_220	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	96.386	83	3	0	1	249	40	122	1.07e-54	166	N/A	N/A
SRR6834180_221	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834180_222	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	82.927	82	14	0	4	249	41	122	4.44e-31	105	N/A	N/A
SRR6834180_223	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Rhodocyclales;f_Azonexaceae;g_Dechloromonas;s_Dechloromonas_sp._HYN0024	0	293	91.566	83	7	0	1	249	40	122	1.99e-50	155	N/A	N/A
SRR6834180_224	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.590	83	2	0	1	249	40	122	1.32e-55	168	N/A	N/A
SRR6834180_225	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	0	293	96.296	81	3	0	7	249	41	121	1.42e-53	163	N/A	N/A
SRR6834180_226	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	82	0	0	4	249	41	122	4.09e-56	169	N/A	N/A
SRR6834180_227	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834180_228	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	7.13e-57	171	N/A	N/A
SRR6834180_229	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	95.181	83	4	0	1	249	40	122	1.85e-54	165	N/A	N/A
SRR6834180_230	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834180_231	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	0	293	91.358	81	7	0	4	246	41	121	1.29e-50	155	N/A	N/A
SRR6834180_232	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_233	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834180_234	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834180_235	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.531	81	2	0	7	249	42	122	8.14e-54	164	N/A	N/A
SRR6834180_236	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	79.012	81	17	0	7	249	42	122	2.03e-42	134	N/A	N/A
SRR6834180_237	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	79.518	83	17	0	1	249	37	119	2.53e-35	113	N/A	N/A
SRR6834180_238	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_239	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	8.09e-54	164	N/A	N/A
SRR6834180_240	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	97.590	83	2	0	1	249	40	122	5.95e-56	169	N/A	N/A
SRR6834180_241	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Rhodocyclales;f_Azonexaceae;g_Dechloromonas;s_Dechloromonas_sp._HYN0024	0	293	98.795	83	1	0	1	249	40	122	6.45e-56	169	N/A	N/A
SRR6834180_242	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	89.157	83	9	0	1	249	40	122	1.57e-50	155	N/A	N/A
SRR6834180_243	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.683	82	6	0	4	249	41	122	1.11e-51	158	N/A	N/A
SRR6834180_244	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	87.805	82	10	0	4	249	41	122	9.49e-48	148	N/A	N/A
SRR6834180_245	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	2.86e-54	165	N/A	N/A
SRR6834180_246	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.590	83	2	0	1	249	40	122	1.29e-55	168	N/A	N/A
SRR6834180_247	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.64e-57	172	N/A	N/A
SRR6834180_248	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	97.590	83	2	0	1	249	40	122	3.94e-56	169	N/A	N/A
SRR6834180_249	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	93.976	83	5	0	1	249	40	122	9.69e-54	163	N/A	N/A
SRR6834180_250	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834180_251	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	5.61e-57	172	N/A	N/A
SRR6834180_252	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	5.81e-55	166	N/A	N/A
SRR6834180_253	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.561	82	2	0	4	249	41	122	4.80e-55	167	N/A	N/A
SRR6834180_254	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	2.08e-55	167	N/A	N/A
SRR6834180_255	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	5.61e-57	172	N/A	N/A
SRR6834180_256	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_257	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.64e-57	172	N/A	N/A
SRR6834180_258	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	5.61e-57	172	N/A	N/A
SRR6834180_259	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	4.87e-56	169	N/A	N/A
SRR6834180_260	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_261	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_262	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	0	293	98.795	83	1	0	1	249	40	122	1.68e-57	173	N/A	N/A
SRR6834180_263	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_264	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_265	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_266	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_267	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_268	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_269	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_270	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_271	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_272	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_273	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_274	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	2.18e-56	170	N/A	N/A
SRR6834180_275	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	97.590	83	2	0	1	249	40	122	9.69e-56	169	N/A	N/A
SRR6834180_276	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	96.386	83	3	0	1	249	40	122	5.71e-55	166	N/A	N/A
SRR6834180_277	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	97.590	83	2	0	1	249	40	122	8.75e-57	171	N/A	N/A
SRR6834180_278	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_279	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_280	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_281	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834180_282	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_283	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_284	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_285	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_286	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	9.45e-57	171	N/A	N/A
SRR6834180_287	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Rhodocyclales;f_Azonexaceae;g_Dechloromonas;s_Dechloromonas_sp._HYN0024	0	293	98.780	82	1	0	3	248	41	122	1.09e-54	166	N/A	N/A
SRR6834180_288	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	97.590	83	2	0	1	249	40	122	2.31e-56	170	N/A	N/A
SRR6834180_289	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.590	83	2	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834180_290	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	0	293	97.590	83	2	0	1	249	40	122	2.54e-57	172	N/A	N/A
SRR6834180_291	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	95.122	82	4	0	1	246	40	121	1.32e-52	160	N/A	N/A
SRR6834180_292	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	81	0	0	6	248	42	122	2.59e-55	167	N/A	N/A
SRR6834180_293	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834180_294	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.590	83	2	0	1	249	40	122	1.15e-55	168	N/A	N/A
SRR6834180_295	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_296	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	95.181	83	4	0	1	249	40	122	4.49e-54	164	N/A	N/A
SRR6834180_297	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	92.771	83	6	0	1	249	40	122	4.74e-52	159	N/A	N/A
SRR6834180_298	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	90.361	83	8	0	1	249	40	122	1.94e-51	157	N/A	N/A
SRR6834180_299	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	0	293	98.795	83	1	0	1	249	40	122	1.68e-57	173	N/A	N/A
SRR6834180_300	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	97.590	83	2	0	1	249	40	122	6.28e-56	169	N/A	N/A
SRR6834180_301	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834180_302	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_303	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	96.386	83	3	0	1	249	40	122	2.48e-55	167	N/A	N/A
SRR6834180_304	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	92.405	79	6	0	7	243	42	120	5.34e-48	149	N/A	N/A
SRR6834180_305	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	0	293	95.181	83	4	0	1	249	40	122	3.82e-55	167	N/A	N/A
SRR6834180_306	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	90.361	83	8	0	1	249	40	122	4.20e-49	151	N/A	N/A
SRR6834180_307	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	82	0	0	4	249	41	122	3.19e-56	170	N/A	N/A
SRR6834180_308	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	0	293	95.181	83	4	0	1	249	40	122	2.65e-55	167	N/A	N/A
SRR6834180_309	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	81	0	0	8	250	42	122	1.85e-55	168	N/A	N/A
SRR6834180_310	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	96.386	83	3	0	1	249	40	122	5.43e-56	169	N/A	N/A
SRR6834180_311	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_312	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	85.000	80	12	0	7	246	41	120	1.53e-43	137	N/A	N/A
SRR6834180_313	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	0	293	98.795	83	1	0	1	249	40	122	1.68e-57	173	N/A	N/A
SRR6834180_314	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.765	81	1	0	7	249	42	122	1.45e-54	166	N/A	N/A
SRR6834180_315	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	97.590	83	2	0	1	249	40	122	2.31e-55	167	N/A	N/A
SRR6834180_316	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	3.51e-56	169	N/A	N/A
SRR6834180_317	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834180_318	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	82	0	0	1	246	40	121	2.30e-56	170	N/A	N/A
SRR6834180_319	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	82	0	0	4	249	41	122	3.05e-56	170	N/A	N/A
SRR6834180_320	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	82	0	0	1	246	40	121	3.37e-56	170	N/A	N/A
SRR6834180_321	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_322	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	6.05e-56	169	N/A	N/A
SRR6834180_323	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.590	83	2	0	1	249	40	122	4.65e-55	167	N/A	N/A
SRR6834180_324	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_325	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	92.593	81	6	0	6	248	42	122	3.42e-50	154	N/A	N/A
SRR6834180_326	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	87.952	83	10	0	1	249	40	122	1.14e-49	153	N/A	N/A
SRR6834180_327	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	95.000	80	4	0	10	249	43	122	1.36e-49	153	N/A	N/A
SRR6834180_328	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834180_329	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	3.04e-53	162	N/A	N/A
SRR6834180_330	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.341	82	3	0	4	249	41	122	3.60e-53	162	N/A	N/A
SRR6834180_331	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	91.566	83	7	0	1	249	40	122	4.64e-52	159	N/A	N/A
SRR6834180_332	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Caldimonas;s_Caldimonas_tepidiphila	0	293	87.654	81	10	0	6	248	42	122	6.49e-48	148	N/A	N/A
SRR6834180_333	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.902	82	5	0	1	246	40	121	1.78e-51	157	N/A	N/A
SRR6834180_334	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	93.976	83	5	0	1	249	40	122	1.26e-53	163	N/A	N/A
SRR6834180_335	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	96.386	83	3	0	1	249	40	122	2.66e-54	165	N/A	N/A
SRR6834180_336	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	0	291	89.157	83	9	0	1	249	40	122	3.63e-49	152	N/A	N/A
SRR6834180_337	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	96.386	83	3	0	1	249	40	122	1.40e-55	168	N/A	N/A
SRR6834180_338	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	98.795	83	1	0	1	249	40	122	3.27e-56	170	N/A	N/A
SRR6834180_339	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	98.795	83	1	0	1	249	40	122	3.17e-57	172	N/A	N/A
SRR6834180_340	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834180_341	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834180_342	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	5.48e-56	169	N/A	N/A
SRR6834180_343	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	96.386	83	3	0	1	249	40	122	7.49e-55	166	N/A	N/A
SRR6834180_344	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Rhodocyclales;f_Azonexaceae;g_Dechloromonas;s_Dechloromonas_sp._HYN0024	0	293	97.590	83	2	0	1	249	40	122	1.47e-54	166	N/A	N/A
SRR6834180_345	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	96.386	83	3	0	1	249	40	122	1.19e-55	168	N/A	N/A
SRR6834180_346	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834180_347	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Rhodocyclales;f_Azonexaceae;g_Dechloromonas;s_Dechloromonas_sp._HYN0024	0	293	92.857	84	5	1	1	249	40	123	5.60e-51	156	N/A	N/A
SRR6834180_348	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_349	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	1.91e-56	170	N/A	N/A
SRR6834180_350	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834180_351	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	4.20e-54	164	N/A	N/A
SRR6834180_352	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834180_353	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834180_354	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.341	82	3	0	4	249	41	122	4.38e-55	167	N/A	N/A
SRR6834180_355	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834180_356	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	96.386	83	3	0	1	249	40	122	1.16e-54	166	N/A	N/A
SRR6834180_357	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_358	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834180_359	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.780	82	1	0	4	249	41	122	5.97e-55	166	N/A	N/A
SRR6834180_360	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.780	82	1	0	4	249	41	122	2.15e-55	167	N/A	N/A
SRR6834180_361	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834180_362	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	98.795	83	1	0	1	249	40	122	5.26e-57	172	N/A	N/A
SRR6834180_363	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_365	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_366	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	81	0	0	7	249	42	122	2.53e-55	167	N/A	N/A
SRR6834180_367	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	82	0	0	4	249	41	122	4.09e-56	169	N/A	N/A
SRR6834180_368	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Methylocystaceae;g_Methylocystis;s_Methylocystis_sp._SC2	0	295	95.181	83	4	0	1	249	40	122	2.78e-54	165	N/A	N/A
SRR6834180_369	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	96.386	83	3	0	1	249	40	122	2.83e-55	167	N/A	N/A
SRR6834180_370	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	90.000	80	8	0	10	249	43	122	4.08e-47	146	N/A	N/A
SRR6834180_371	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	92.683	82	6	0	4	249	41	122	8.94e-53	161	N/A	N/A
SRR6834180_372	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	92.683	82	6	0	4	249	41	122	1.11e-50	155	N/A	N/A
SRR6834180_373	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	95.062	81	4	0	7	249	42	122	1.27e-51	158	N/A	N/A
SRR6834180_374	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_375	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	84.337	83	13	0	1	249	40	122	2.54e-45	142	N/A	N/A
SRR6834180_376	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834180_377	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Beijerinckiaceae;g_Methylocella;s_Methylocella_silvestris_BL2	0	293	80.488	82	16	0	4	249	41	122	2.53e-36	119	N/A	N/A
SRR6834180_378	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	9.98e-57	171	N/A	N/A
SRR6834180_379	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Rhodocyclales;f_Azonexaceae;g_Dechloromonas;s_Dechloromonas_sp._HYN0024	0	293	81.707	82	15	0	4	249	41	122	3.52e-41	131	N/A	N/A
SRR6834180_380	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834180_381	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834180_382	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	0	293	95.181	83	4	0	1	249	39	121	1.12e-53	163	N/A	N/A
SRR6834180_383	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	0	293	98.795	83	1	0	1	249	40	122	1.68e-57	173	N/A	N/A
SRR6834180_384	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	0	294	98.795	83	1	0	1	249	40	122	1.60e-43	137	N/A	N/A
SRR6834180_385	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_386	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_387	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	82.716	81	14	0	8	250	39	119	8.36e-35	112	N/A	N/A
SRR6834180_388	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_389	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_390	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_391	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.561	82	2	0	1	246	40	121	1.11e-54	166	N/A	N/A
SRR6834180_392	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	5.48e-56	169	N/A	N/A
SRR6834180_393	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	97.590	83	2	0	1	249	39	121	4.69e-57	172	N/A	N/A
SRR6834180_394	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	97.590	83	2	0	1	249	39	121	1.95e-56	170	N/A	N/A
SRR6834180_395	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_396	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834180_397	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.590	83	2	0	1	249	40	122	4.91e-55	167	N/A	N/A
SRR6834180_398	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_399	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_400	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834180_401	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	3.67e-56	169	N/A	N/A
SRR6834180_402	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Acetobacterales;f_Acetobacteraceae;g_Gluconacetobacter;s_Gluconacetobacter_diazotrophicus_PA1_5	0	298	100.000	83	0	0	1	249	40	122	1.90e-56	171	N/A	N/A
SRR6834180_403	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_404	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_405	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.780	82	1	0	1	246	40	121	1.66e-55	168	N/A	N/A
SRR6834180_406	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	92.771	83	6	0	1	249	40	122	2.91e-52	159	N/A	N/A
SRR6834180_407	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_408	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_409	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	0	293	98.795	83	1	0	1	249	39	121	7.69e-57	171	N/A	N/A
SRR6834180_410	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	98.795	83	1	0	1	249	40	122	2.98e-56	170	N/A	N/A
SRR6834180_411	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_412	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	0	293	97.590	83	2	0	1	249	40	122	4.57e-57	172	N/A	N/A
SRR6834180_413	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	0	293	96.386	83	3	0	1	249	40	122	8.95e-57	171	N/A	N/A
SRR6834180_414	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	0	291	96.386	83	3	0	1	249	40	122	2.42e-54	165	N/A	N/A
SRR6834180_415	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_416	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	0	293	98.795	83	1	0	1	249	39	121	7.69e-57	171	N/A	N/A
SRR6834180_417	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.590	83	2	0	1	249	40	122	1.02e-55	168	N/A	N/A
SRR6834180_418	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	1.14e-56	171	N/A	N/A
SRR6834180_419	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Leptothrix;s_Leptothrix_cholodnii_SP-6	0	293	97.590	83	2	0	1	249	40	122	4.00e-56	169	N/A	N/A
SRR6834180_420	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	91.566	83	7	0	1	249	40	122	1.25e-37	122	N/A	N/A
SRR6834180_421	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.341	82	3	0	1	246	40	121	2.88e-54	165	N/A	N/A
SRR6834180_422	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Caldimonas;s_Caldimonas_tepidiphila	0	293	93.750	80	5	0	7	246	42	121	3.92e-51	157	N/A	N/A
SRR6834180_423	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_424	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	95.122	82	4	0	1	246	40	121	1.98e-53	162	N/A	N/A
SRR6834180_425	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.98e-55	168	N/A	N/A
SRR6834180_426	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	96.386	83	3	0	1	249	40	122	7.33e-55	166	N/A	N/A
SRR6834180_427	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	0	291	95.181	83	4	0	1	249	40	122	1.89e-54	165	N/A	N/A
SRR6834180_428	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	96.386	83	3	0	1	249	40	122	5.79e-56	169	N/A	N/A
SRR6834180_429	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	90.541	74	7	0	1	222	40	113	3.33e-43	136	N/A	N/A
SRR6834180_430	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	91.566	83	7	0	1	249	40	122	7.03e-51	156	N/A	N/A
SRR6834180_431	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.771	83	6	0	1	249	40	122	1.47e-51	158	N/A	N/A
SRR6834180_432	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_433	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	98.795	83	1	0	1	249	40	122	7.65e-57	171	N/A	N/A
SRR6834180_434	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Acetobacterales;f_Acetobacteraceae;g_Gluconacetobacter;s_Gluconacetobacter_diazotrophicus_PA1_5	0	298	98.795	83	1	0	1	249	40	122	1.98e-55	168	N/A	N/A
SRR6834180_435	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.780	82	1	0	4	249	41	122	6.58e-55	166	N/A	N/A
SRR6834180_436	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	0	293	96.386	83	3	0	1	249	39	121	1.77e-55	168	N/A	N/A
SRR6834180_437	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	96.386	83	3	0	1	249	40	122	6.60e-56	169	N/A	N/A
SRR6834180_438	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	1.59e-55	168	N/A	N/A
SRR6834180_439	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	100.000	83	0	0	1	249	40	122	1.56e-57	173	N/A	N/A
SRR6834180_440	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	91.566	83	7	0	1	249	40	122	1.84e-51	157	N/A	N/A
SRR6834180_441	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	97.590	83	2	0	1	249	40	122	2.22e-56	170	N/A	N/A
SRR6834180_442	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	97.590	83	2	0	1	249	40	122	4.79e-56	169	N/A	N/A
SRR6834180_443	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	86.747	83	11	0	1	249	40	122	7.44e-50	153	N/A	N/A
SRR6834180_444	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	89.157	83	9	0	1	249	40	122	3.52e-38	123	N/A	N/A
SRR6834180_445	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	0	293	87.654	81	10	0	7	249	42	122	1.24e-47	148	N/A	N/A
SRR6834180_446	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	0	291	78.750	80	17	0	10	249	43	122	2.36e-40	129	N/A	N/A
SRR6834180_447	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	3.19e-54	165	N/A	N/A
SRR6834180_448	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	92.683	82	6	0	4	249	41	122	1.10e-51	158	N/A	N/A
SRR6834180_449	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834180_450	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_451	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	0	293	95.181	83	4	0	1	249	40	122	4.13e-55	167	N/A	N/A
SRR6834180_452	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834180_453	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_454	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	97.590	83	2	0	1	249	40	122	3.98e-56	169	N/A	N/A
SRR6834180_455	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	96.386	83	3	0	1	249	40	122	3.01e-55	167	N/A	N/A
SRR6834180_456	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	98.795	83	1	0	1	249	40	122	4.54e-57	172	N/A	N/A
SRR6834180_457	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	93.827	81	5	0	7	249	42	122	1.97e-52	160	N/A	N/A
SRR6834180_458	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	8.39e-55	166	N/A	N/A
SRR6834180_459	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_460	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	5.59e-55	166	N/A	N/A
SRR6834180_461	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	5.61e-57	172	N/A	N/A
SRR6834180_462	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	91.566	83	7	0	1	249	40	122	2.15e-49	152	N/A	N/A
SRR6834180_463	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.590	83	2	0	1	249	40	122	4.75e-55	167	N/A	N/A
SRR6834180_464	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.590	83	2	0	1	249	40	122	2.40e-55	167	N/A	N/A
SRR6834180_465	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	5.59e-55	166	N/A	N/A
SRR6834180_466	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834180_467	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_468	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	95.181	83	4	0	1	249	40	122	4.16e-54	164	N/A	N/A
SRR6834180_469	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	89.157	83	9	0	1	249	40	122	2.71e-49	152	N/A	N/A
SRR6834180_470	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_471	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	97.590	83	2	0	1	249	40	122	1.10e-55	168	N/A	N/A
SRR6834180_472	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_caseinilyticus	0	299	98.795	83	1	0	1	249	40	122	4.28e-57	172	N/A	N/A
SRR6834180_473	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834180_474	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	96.386	83	3	0	1	249	40	122	4.63e-56	169	N/A	N/A
SRR6834180_475	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	92.771	83	6	0	1	249	40	122	4.32e-53	162	N/A	N/A
SRR6834180_476	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	96.386	83	3	0	1	249	40	122	4.74e-54	164	N/A	N/A
SRR6834180_477	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_478	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	89.157	83	9	0	1	249	40	122	1.79e-49	152	N/A	N/A
SRR6834180_479	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	9.98e-57	171	N/A	N/A
SRR6834180_480	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	96.386	83	3	0	1	249	40	122	2.02e-53	162	N/A	N/A
SRR6834180_481	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	92.593	81	6	0	7	249	42	122	2.03e-50	155	N/A	N/A
SRR6834180_482	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_483	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_484	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834180_485	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	0	293	98.795	83	1	0	1	249	40	122	1.68e-57	173	N/A	N/A
SRR6834180_486	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	0	293	98.750	80	1	0	9	248	43	122	2.81e-53	162	N/A	N/A
SRR6834180_487	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Caldimonas;s_Caldimonas_tepidiphila	0	293	95.122	82	4	0	4	249	41	122	1.54e-53	163	N/A	N/A
SRR6834180_488	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Chlorobaculum;s_Chlorobaculum_limnaeum	0	274	83.133	83	14	0	1	249	37	119	2.24e-35	115	N/A	N/A
SRR6834180_489	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	98.795	83	1	0	1	249	40	122	2.36e-56	170	N/A	N/A
SRR6834180_490	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Chlorobaculum;s_Chlorobaculum_limnaeum	0	274	84.337	83	13	0	1	249	37	119	2.88e-36	118	N/A	N/A
