SRR6834180_1	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	81	0	0	7	249	42	122	1.88e-53	162
SRR6834180_2	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	94.0	83	5	0	1	249	40	122	8.10e-52	158
SRR6834180_3	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodospirillales;f_Novispirillaceae;g_Caenispirillum;s_Caenispirillum_salinarum_AK4	95.2	83	4	0	1	249	39	121	4.83e-54	164
SRR6834180_4	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	1.75e-51	157
SRR6834180_5	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	3.15e-54	164
SRR6834180_6	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	91.6	83	7	0	1	249	40	122	6.48e-51	156
SRR6834180_7	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.20e-54	166
SRR6834180_8	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	81.9	83	15	0	1	249	40	122	5.52e-44	138
SRR6834180_9	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	91.6	83	7	0	1	249	40	122	6.15e-49	151
SRR6834180_10	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	91.6	83	7	0	1	249	40	122	7.91e-50	153
SRR6834180_11	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	80.2	81	16	0	4	246	41	121	1.08e-40	130
SRR6834180_12	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	80.2	81	16	0	7	249	42	122	6.03e-40	128
SRR6834180_13	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	97.6	83	2	0	1	249	40	122	1.66e-54	165
SRR6834180_14	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_rhynchosiae	90.2	82	8	0	1	246	40	121	8.70e-49	150
SRR6834180_15	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	98.8	83	1	0	1	249	40	122	7.30e-56	169
SRR6834180_18	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_19	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_20	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_21	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_22	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.6	83	2	0	1	249	40	122	1.66e-54	165
SRR6834180_23	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	2.73e-53	162
SRR6834180_24	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	81	0	0	7	249	42	122	6.30e-54	164
SRR6834180_25	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834180_26	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	97.6	83	2	0	1	249	39	121	4.03e-55	167
SRR6834180_27	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	96.3	82	3	0	4	249	41	122	6.03e-52	159
SRR6834180_28	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_29	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	89.2	83	9	0	1	249	40	122	6.93e-48	148
SRR6834180_30	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_31	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	95.2	83	4	0	1	249	40	122	3.02e-52	159
SRR6834180_32	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.5	81	2	0	6	248	42	122	1.16e-51	158
SRR6834180_33	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	96.4	83	3	0	1	249	40	122	3.77e-53	162
SRR6834180_34	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	94.0	83	5	0	1	249	40	122	6.03e-52	159
SRR6834180_35	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_36	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	2.23e-54	165
SRR6834180_37	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834180_38	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Beijerinckiaceae;g_Methylocella;s_Methylocella_silvestris_BL2	95.2	83	4	0	1	249	40	122	1.33e-53	163
SRR6834180_39	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834180_40	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	96.3	82	3	0	4	249	41	122	8.53e-52	158
SRR6834180_41	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	2.86e-52	159
SRR6834180_42	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	8.29e-55	166
SRR6834180_43	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	81	0	0	4	246	41	121	1.37e-53	163
SRR6834180_44	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	2.35e-54	165
SRR6834180_45	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.6	83	2	0	1	249	40	122	3.32e-54	164
SRR6834180_46	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_47	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	96.4	83	3	0	1	249	39	121	1.33e-53	163
SRR6834180_48	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	2.35e-54	165
SRR6834180_49	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	2.53e-53	162
SRR6834180_50	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	2.35e-54	165
SRR6834180_51	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.5	81	2	0	7	249	42	122	8.53e-52	158
SRR6834180_52	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.09e-52	160
SRR6834180_53	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.6	83	2	0	1	249	40	122	6.65e-54	164
SRR6834180_54	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834180_55	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_56	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	95.0	80	4	0	9	248	43	122	1.76e-50	155
SRR6834180_57	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_58	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.3	82	3	0	4	249	41	122	3.87e-53	162
SRR6834180_59	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834180_60	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_61	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	5.86e-55	166
SRR6834180_62	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	95.2	83	4	0	1	249	40	122	3.77e-53	162
SRR6834180_63	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	8.92e-54	163
SRR6834180_64	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	97.6	83	2	0	1	249	40	122	1.70e-54	165
SRR6834180_65	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.6	83	2	0	1	249	40	122	3.32e-54	164
SRR6834180_66	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_sp._RAC08	92.7	82	6	0	4	249	41	122	2.66e-50	154
SRR6834180_67	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834180_68	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	97.6	83	2	0	1	249	40	122	1.37e-53	163
SRR6834180_69	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	95.1	82	4	0	4	249	41	122	6.19e-52	159
SRR6834180_70	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	81	1	0	7	249	42	122	5.33e-53	161
SRR6834180_71	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	9.66e-54	163
SRR6834180_72	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_73	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	1.01e-52	160
SRR6834180_74	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_75	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834180_76	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	82	1	0	1	246	40	121	8.51e-55	166
SRR6834180_77	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_78	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834180_79	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_80	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodospirillales;f_Novispirillaceae;g_Caenispirillum;s_Caenispirillum_salinarum_AK4	95.2	83	4	0	1	249	39	121	4.83e-54	164
SRR6834180_81	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_82	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_83	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_84	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_85	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	95.2	83	4	0	1	249	40	122	1.07e-52	160
SRR6834180_86	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	95.2	83	4	0	1	249	40	122	3.02e-52	159
SRR6834180_87	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	97.6	83	2	0	1	249	40	122	1.20e-54	166
SRR6834180_88	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	97.5	81	2	0	7	249	41	121	1.04e-52	160
SRR6834180_89	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	3.41e-54	164
SRR6834180_90	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	90.1	81	8	0	8	250	41	121	9.56e-48	148
SRR6834180_92	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	3.57e-53	162
SRR6834180_93	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	80.7	83	16	0	1	249	37	119	3.57e-48	145
SRR6834180_94	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	1.98e-50	155
SRR6834180_95	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	2.35e-54	165
SRR6834180_96	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	82	0	0	4	249	41	122	3.32e-54	164
SRR6834180_97	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.3	82	3	0	4	249	41	122	3.57e-53	162
SRR6834180_98	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	92.8	83	6	0	1	249	40	122	2.41e-51	157
SRR6834180_99	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	92.8	83	6	0	1	249	39	121	2.18e-49	152
SRR6834180_100	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	2.48e-51	157
SRR6834180_101	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	92.8	83	6	0	1	249	40	122	3.24e-51	157
SRR6834180_102	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	95.2	83	4	0	1	249	40	122	3.57e-53	162
SRR6834180_103	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	95.2	83	4	0	1	249	40	122	1.15e-51	158
SRR6834180_104	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	8.51e-55	166
SRR6834180_105	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	81	1	0	7	249	42	122	5.33e-53	161
SRR6834180_106	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	96.4	83	3	0	1	249	40	122	3.02e-52	159
SRR6834180_107	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	93.8	81	5	0	7	249	42	122	2.73e-50	154
SRR6834180_108	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	9.78e-56	168
SRR6834180_109	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834180_110	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	3.15e-54	164
SRR6834180_111	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_112	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_113	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_114	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834180_115	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_116	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834180_117	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_118	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	1.46e-55	168
SRR6834180_119	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_120	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_121	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_122	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	82	0	0	4	249	41	122	2.35e-54	165
SRR6834180_123	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	4.14e-55	167
SRR6834180_124	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	83.1	83	14	0	1	249	37	119	3.09e-49	148
SRR6834180_125	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_126	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_127	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834180_128	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_129	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_130	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834180_131	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_132	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_133	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_134	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_135	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	96.3	80	3	0	6	245	42	121	9.26e-51	155
SRR6834180_136	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834180_137	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_138	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	98.8	83	1	0	1	249	39	121	1.03e-55	168
SRR6834180_139	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	96.4	83	3	0	1	249	39	121	1.62e-54	165
SRR6834180_140	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_141	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	83.1	83	14	0	1	249	37	119	3.09e-49	148
SRR6834180_142	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_143	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	82	0	0	1	246	40	121	8.29e-55	166
SRR6834180_144	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_145	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	96.4	83	3	0	1	249	39	121	1.62e-54	165
SRR6834180_146	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834180_147	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_148	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	100	83	0	0	1	249	39	121	3.55e-56	169
SRR6834180_149	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	96.4	83	3	0	1	249	39	121	1.66e-54	165
SRR6834180_150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	98.8	83	1	0	1	249	39	121	1.03e-55	168
SRR6834180_151	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	90.4	83	8	0	1	249	40	122	1.58e-49	152
SRR6834180_152	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Caldimonas;s_Caldimonas_tepidiphila	98.8	83	1	0	1	249	40	122	1.46e-55	168
SRR6834180_153	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	5.86e-55	166
SRR6834180_154	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_155	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834180_156	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_157	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.6	83	2	0	1	249	40	122	6.65e-54	164
SRR6834180_158	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_159	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_160	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834180_161	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834180_162	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_163	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834180_164	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	82	1	0	1	246	40	121	1.11e-54	166
SRR6834180_165	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Leptothrix;s_Leptothrix_cholodnii_SP-6	97.6	83	2	0	1	249	40	122	8.29e-55	166
SRR6834180_166	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	97.6	83	2	0	1	249	40	122	1.20e-54	166
SRR6834180_167	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_168	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_169	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_170	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_171	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834180_172	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_173	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	2.12e-55	167
SRR6834180_174	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	82.9	82	14	0	4	249	38	119	5.07e-48	145
SRR6834180_175	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834180_176	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834180_177	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	97.6	83	2	0	1	249	40	122	8.51e-55	166
SRR6834180_178	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	96.4	83	3	0	1	249	39	121	5.33e-53	161
SRR6834180_179	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	2.35e-54	165
SRR6834180_180	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Beijerinckiaceae;g_Methylocella;s_Methylocella_silvestris_BL2	95.2	83	4	0	1	249	40	122	2.66e-53	162
SRR6834180_181	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_182	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	97.6	83	2	0	1	249	40	122	8.29e-55	166
SRR6834180_183	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_184	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	97.6	83	2	0	1	249	40	122	1.20e-54	166
SRR6834180_185	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_186	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834180_187	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_188	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	86.6	82	11	0	1	246	40	121	7.79e-44	138
SRR6834180_189	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	89.2	83	9	0	1	249	40	122	2.46e-48	149
SRR6834180_190	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	8.29e-55	166
SRR6834180_191	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_192	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834180_193	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	98.8	83	1	0	1	249	40	122	7.30e-56	169
SRR6834180_194	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	4.14e-55	167
SRR6834180_195	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	88.0	83	10	0	1	249	39	121	3.91e-47	146
SRR6834180_196	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_197	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	94.0	83	5	0	1	249	40	122	3.10e-52	159
SRR6834180_198	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_199	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_200	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.6	83	2	0	1	249	40	122	9.41e-54	163
SRR6834180_201	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	98.8	83	1	0	1	249	40	122	7.30e-56	169
SRR6834180_202	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_203	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.41e-54	165
SRR6834180_204	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	83.1	83	14	0	1	249	37	119	3.09e-49	148
SRR6834180_205	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_206	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_207	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	95.2	83	4	0	1	249	40	122	4.70e-54	164
SRR6834180_208	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	2.35e-54	165
SRR6834180_209	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	5.55e-55	166
SRR6834180_210	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	93.8	81	5	0	7	249	42	122	1.40e-50	155
SRR6834180_211	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	9.66e-54	163
SRR6834180_212	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	84.3	83	13	0	1	249	40	122	7.13e-45	140
SRR6834180_213	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	5.55e-55	166
SRR6834180_214	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	90.4	83	8	0	1	249	40	122	7.71e-50	153
SRR6834180_215	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	2.35e-54	165
SRR6834180_216	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_217	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	89.2	83	9	0	1	249	40	122	1.78e-48	150
SRR6834180_218	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	82	0	0	4	249	41	122	3.32e-54	164
SRR6834180_219	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	81	1	0	7	249	42	122	1.37e-53	163
SRR6834180_220	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	96.4	83	3	0	1	249	40	122	1.88e-53	162
SRR6834180_221	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834180_222	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	82.9	82	14	0	4	249	41	122	4.37e-43	136
SRR6834180_223	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Rhodocyclales;f_Azonexaceae;g_Dechloromonas;s_Dechloromonas_sp._HYN0024	91.6	83	7	0	1	249	40	122	3.86e-50	154
SRR6834180_224	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.6	83	2	0	1	249	40	122	4.70e-54	164
SRR6834180_225	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	96.3	81	3	0	7	249	41	121	3.02e-52	159
SRR6834180_226	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	82	0	0	4	249	41	122	3.32e-54	164
SRR6834180_227	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834180_228	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	98.8	83	1	0	1	249	40	122	1.03e-55	168
SRR6834180_229	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834180_230	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834180_231	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	91.4	81	7	0	4	246	41	121	2.73e-50	154
SRR6834180_232	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_233	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834180_234	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834180_235	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.5	81	2	0	7	249	42	122	2.13e-52	160
SRR6834180_236	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Cupriavidus;s_Cupriavidus_taiwanensis_LMG_19424	79.0	81	17	0	7	249	42	122	2.15e-40	129
SRR6834180_237	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	79.5	83	17	0	1	249	37	119	1.18e-46	142
SRR6834180_238	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_239	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834180_240	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	97.6	83	2	0	1	249	40	122	1.70e-54	165
SRR6834180_241	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Rhodocyclales;f_Azonexaceae;g_Dechloromonas;s_Dechloromonas_sp._HYN0024	98.8	83	1	0	1	249	40	122	2.07e-55	167
SRR6834180_242	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	89.2	83	9	0	1	249	40	122	3.08e-49	152
SRR6834180_243	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.7	82	6	0	4	249	41	122	1.98e-50	155
SRR6834180_244	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	87.8	82	10	0	4	249	41	122	4.01e-47	146
SRR6834180_245	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	7.74e-53	161
SRR6834180_246	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.6	83	2	0	1	249	40	122	4.70e-54	164
SRR6834180_247	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.38e-55	168
SRR6834180_248	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	97.6	83	2	0	1	249	40	122	2.41e-54	165
SRR6834180_249	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	94.0	83	5	0	1	249	40	122	7.15e-53	161
SRR6834180_250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834180_251	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Beijerinckiaceae;g_Methylocella;s_Methylocella_silvestris_BL2	97.6	83	2	0	1	249	40	122	4.14e-55	167
SRR6834180_252	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	6.83e-54	164
SRR6834180_253	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.6	82	2	0	4	249	41	122	1.88e-53	162
SRR6834180_254	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	3.15e-54	164
SRR6834180_255	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Beijerinckiaceae;g_Methylocella;s_Methylocella_silvestris_BL2	97.6	83	2	0	1	249	40	122	4.14e-55	167
SRR6834180_256	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_257	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.38e-55	168
SRR6834180_258	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Beijerinckiaceae;g_Methylocella;s_Methylocella_silvestris_BL2	97.6	83	2	0	1	249	40	122	4.14e-55	167
SRR6834180_259	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	2.23e-54	165
SRR6834180_260	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_261	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_262	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	98.8	83	1	0	1	249	40	122	7.30e-56	169
SRR6834180_263	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_264	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_265	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_266	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_267	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_268	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_269	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_270	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_271	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_272	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_273	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_274	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	5.55e-55	166
SRR6834180_275	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	96.4	83	3	0	1	249	40	122	1.66e-54	165
SRR6834180_276	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	96.4	83	3	0	1	249	40	122	1.33e-53	163
SRR6834180_277	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	2.77e-55	167
SRR6834180_278	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_279	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_280	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_281	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834180_282	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_283	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_284	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_285	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_286	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	2.93e-55	167
SRR6834180_287	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Rhodocyclales;f_Azonexaceae;g_Dechloromonas;s_Dechloromonas_sp._HYN0024	98.8	82	1	0	3	248	41	122	4.51e-54	164
SRR6834180_288	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	97.6	83	2	0	1	249	40	122	4.25e-55	167
SRR6834180_289	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Beijerinckiaceae;g_Methylocella;s_Methylocella_silvestris_BL2	96.4	83	3	0	1	249	40	122	1.66e-54	165
SRR6834180_290	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	97.6	83	2	0	1	249	40	122	7.30e-56	169
SRR6834180_291	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	95.1	82	4	0	1	246	40	121	2.41e-51	157
SRR6834180_292	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	81	0	0	6	248	42	122	1.28e-53	163
SRR6834180_293	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834180_294	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.6	83	2	0	1	249	40	122	3.32e-54	164
SRR6834180_295	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_296	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	95.2	83	4	0	1	249	40	122	6.03e-52	159
SRR6834180_297	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	92.8	83	6	0	1	249	40	122	9.65e-51	155
SRR6834180_298	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	90.4	83	8	0	1	249	40	122	7.71e-50	153
SRR6834180_299	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	98.8	83	1	0	1	249	40	122	7.30e-56	169
SRR6834180_300	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	97.6	83	2	0	1	249	40	122	1.70e-54	165
SRR6834180_301	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834180_302	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_303	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	96.4	83	3	0	1	249	40	122	1.33e-53	163
SRR6834180_304	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	92.4	79	6	0	7	243	42	120	2.77e-47	147
SRR6834180_305	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	95.2	83	4	0	1	249	40	122	1.33e-53	163
SRR6834180_306	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	90.4	83	8	0	1	249	40	122	7.80e-47	145
SRR6834180_307	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	82	0	0	4	249	41	122	3.32e-54	164
SRR6834180_308	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	95.2	83	4	0	1	249	40	122	1.33e-53	163
SRR6834180_309	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	81	0	0	8	250	42	122	3.77e-53	162
SRR6834180_310	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	96.4	83	3	0	1	249	40	122	3.32e-54	164
SRR6834180_311	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_312	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	85.0	80	12	0	7	246	41	120	1.55e-43	137
SRR6834180_313	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	98.8	83	1	0	1	249	40	122	7.30e-56	169
SRR6834180_314	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	81	1	0	7	249	42	122	7.15e-53	161
SRR6834180_315	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	97.6	83	2	0	1	249	40	122	9.66e-54	163
SRR6834180_316	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	1.17e-54	166
SRR6834180_317	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	83.1	83	14	0	1	249	37	119	3.09e-49	148
SRR6834180_318	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	82	0	0	1	246	40	121	8.29e-55	166
SRR6834180_319	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	82	0	0	4	249	41	122	1.11e-54	166
SRR6834180_320	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	82	0	0	1	246	40	121	8.29e-55	166
SRR6834180_321	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_322	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	3.92e-55	167
SRR6834180_323	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.6	83	2	0	1	249	40	122	3.77e-53	162
SRR6834180_324	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_325	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	92.6	81	6	0	6	248	42	122	5.61e-49	151
SRR6834180_326	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	88.0	83	10	0	1	249	40	122	3.16e-49	152
SRR6834180_327	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	95.0	80	4	0	10	249	43	122	6.60e-48	148
SRR6834180_328	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834180_329	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	1.55e-52	160
SRR6834180_330	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.3	82	3	0	4	249	41	122	3.24e-51	157
SRR6834180_331	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	91.6	83	7	0	1	249	40	122	1.09e-49	153
SRR6834180_332	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Caldimonas;s_Caldimonas_tepidiphila	87.7	81	10	0	6	248	42	122	1.19e-45	142
SRR6834180_333	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	93.9	82	5	0	1	246	40	121	7.91e-50	153
SRR6834180_334	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	94.0	83	5	0	1	249	40	122	4.38e-52	159
SRR6834180_335	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	1.43e-52	160
SRR6834180_336	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	89.2	83	9	0	1	249	40	122	4.67e-48	149
SRR6834180_337	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	96.4	83	3	0	1	249	40	122	6.83e-54	164
SRR6834180_338	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	8.51e-55	166
SRR6834180_339	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	1.50e-55	168
SRR6834180_340	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834180_341	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834180_342	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	2.35e-54	165
SRR6834180_343	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	96.4	83	3	0	1	249	40	122	2.66e-53	162
SRR6834180_344	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Rhodocyclales;f_Azonexaceae;g_Dechloromonas;s_Dechloromonas_sp._HYN0024	97.6	83	2	0	1	249	40	122	4.70e-54	164
SRR6834180_345	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	96.4	83	3	0	1	249	40	122	1.17e-54	166
SRR6834180_346	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834180_347	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Rhodocyclales;f_Azonexaceae;g_Dechloromonas;s_Dechloromonas_sp._HYN0024	96.2	79	3	0	1	237	40	118	7.71e-50	153
SRR6834180_348	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_349	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	4.70e-54	164
SRR6834180_350	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834180_351	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	5.06e-53	161
SRR6834180_352	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	83.1	83	14	0	1	249	37	119	3.09e-49	148
SRR6834180_353	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834180_354	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.3	82	3	0	4	249	41	122	1.37e-53	163
SRR6834180_355	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834180_356	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	96.4	83	3	0	1	249	40	122	7.54e-53	161
SRR6834180_357	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_358	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	83.1	83	14	0	1	249	37	119	3.09e-49	148
SRR6834180_359	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	82	1	0	4	249	41	122	1.07e-52	160
SRR6834180_360	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	82	1	0	4	249	41	122	6.30e-54	164
SRR6834180_361	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834180_362	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834180_363	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_365	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_366	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	81	0	0	7	249	42	122	1.88e-53	162
SRR6834180_367	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	82	0	0	4	249	41	122	3.32e-54	164
SRR6834180_368	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Methylocystaceae;g_Methylocystis;s_Methylocystis_sp._SC2	95.2	83	4	0	1	249	40	122	7.94e-53	161
SRR6834180_369	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	96.4	83	3	0	1	249	40	122	3.41e-54	164
SRR6834180_370	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	90.0	80	8	0	10	249	43	122	2.01e-47	147
SRR6834180_371	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	92.7	82	6	0	4	249	41	122	9.65e-51	155
SRR6834180_372	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Cupriavidus;s_Cupriavidus_taiwanensis_LMG_19424	92.7	82	6	0	4	249	41	122	8.70e-49	150
SRR6834180_373	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	95.1	81	4	0	7	249	42	122	7.71e-50	153
SRR6834180_374	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_375	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	84.3	83	13	0	1	249	40	122	1.39e-44	140
SRR6834180_376	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834180_377	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	81.7	82	15	0	4	249	41	122	1.23e-42	135
SRR6834180_378	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	5.86e-55	166
SRR6834180_379	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Rhodocyclales;f_Azonexaceae;g_Dechloromonas;s_Dechloromonas_sp._HYN0024	81.7	82	15	0	4	249	41	122	1.08e-40	130
SRR6834180_380	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834180_381	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834180_382	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	95.2	83	4	0	1	249	39	121	5.33e-53	161
SRR6834180_383	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	98.8	83	1	0	1	249	40	122	7.30e-56	169
SRR6834180_384	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	1.20e-54	166
SRR6834180_385	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_386	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_387	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	82.7	81	14	0	8	250	39	119	4.13e-47	143
SRR6834180_388	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_389	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_390	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_391	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.6	82	2	0	1	246	40	121	3.77e-53	162
SRR6834180_392	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	2.35e-54	165
SRR6834180_393	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	97.6	83	2	0	1	249	39	121	2.01e-55	167
SRR6834180_394	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	97.6	83	2	0	1	249	39	121	4.03e-55	167
SRR6834180_395	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_396	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834180_397	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.6	83	2	0	1	249	40	122	2.66e-53	162
SRR6834180_398	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_399	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_400	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834180_401	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	1.66e-54	165
SRR6834180_402	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Acetobacterales;f_Acetobacteraceae;g_Gluconacetobacter;s_Gluconacetobacter_diazotrophicus_PA1_5	100	83	0	0	1	249	40	122	4.73e-55	167
SRR6834180_403	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_404	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_405	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	82	1	0	1	246	40	121	4.70e-54	164
SRR6834180_406	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	92.8	83	6	0	1	249	40	122	3.24e-51	157
SRR6834180_407	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_408	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_409	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	98.8	83	1	0	1	249	39	121	1.03e-55	168
SRR6834180_410	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.11e-54	166
SRR6834180_411	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_412	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	97.6	83	2	0	1	249	40	122	2.07e-55	167
SRR6834180_413	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	96.4	83	3	0	1	249	40	122	2.07e-55	167
SRR6834180_414	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	1.26e-53	163
SRR6834180_415	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_416	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	98.8	83	1	0	1	249	39	121	1.03e-55	168
SRR6834180_417	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.6	83	2	0	1	249	40	122	2.66e-53	162
SRR6834180_418	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	5.86e-55	166
SRR6834180_419	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Leptothrix;s_Leptothrix_cholodnii_SP-6	97.6	83	2	0	1	249	40	122	8.29e-55	166
SRR6834180_420	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	91.6	83	7	0	1	249	40	122	8.70e-49	150
SRR6834180_421	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.3	82	3	0	1	246	40	121	7.15e-53	161
SRR6834180_422	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Caldimonas;s_Caldimonas_tepidiphila	93.8	80	5	0	7	246	42	121	1.09e-49	153
SRR6834180_423	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_424	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	95.1	82	4	0	1	246	40	121	3.02e-52	159
SRR6834180_425	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834180_426	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Beijerinckiaceae;g_Methylocella;s_Methylocella_silvestris_BL2	95.2	83	4	0	1	249	40	122	2.13e-52	160
SRR6834180_427	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	95.2	83	4	0	1	249	40	122	3.57e-53	162
SRR6834180_428	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Beijerinckiaceae;g_Methylocella;s_Methylocella_silvestris_BL2	95.2	83	4	0	1	249	40	122	6.65e-54	164
SRR6834180_429	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	90.5	74	7	0	1	222	40	113	6.17e-43	135
SRR6834180_430	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	91.6	83	7	0	1	249	40	122	1.04e-49	153
SRR6834180_431	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	7.00e-51	156
SRR6834180_432	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_433	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	4.25e-55	167
SRR6834180_434	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Acetobacterales;f_Acetobacteraceae;g_Gluconacetobacter;s_Gluconacetobacter_diazotrophicus_PA1_5	98.8	83	1	0	1	249	40	122	7.58e-54	164
SRR6834180_435	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	82	1	0	4	249	41	122	3.77e-53	162
SRR6834180_436	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_dioxanivorans	96.4	83	3	0	1	249	39	121	2.35e-54	165
SRR6834180_437	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	96.4	83	3	0	1	249	40	122	1.66e-54	165
SRR6834180_438	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	4.46e-54	164
SRR6834180_439	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834180_440	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	91.6	83	7	0	1	249	40	122	1.40e-50	155
SRR6834180_441	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	97.6	83	2	0	1	249	40	122	8.51e-55	166
SRR6834180_442	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	97.6	83	2	0	1	249	40	122	2.41e-54	165
SRR6834180_443	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	86.7	83	11	0	1	249	40	122	1.23e-48	150
SRR6834180_444	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	89.2	83	9	0	1	249	40	122	2.93e-49	152
SRR6834180_445	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	87.7	81	10	0	7	249	42	122	6.20e-46	143
SRR6834180_446	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	80.0	80	16	0	10	249	43	122	1.08e-40	130
SRR6834180_447	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.55e-52	160
SRR6834180_448	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	92.7	82	6	0	4	249	41	122	1.54e-49	152
SRR6834180_449	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834180_450	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_451	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	95.2	83	4	0	1	249	40	122	1.33e-53	163
SRR6834180_452	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834180_453	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_454	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	97.6	83	2	0	1	249	40	122	1.20e-54	166
SRR6834180_455	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	96.4	83	3	0	1	249	40	122	1.88e-53	162
SRR6834180_456	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834180_457	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	93.8	81	5	0	7	249	42	122	6.83e-51	156
SRR6834180_458	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	1.93e-53	162
SRR6834180_459	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_460	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	1.26e-53	163
SRR6834180_461	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Beijerinckiaceae;g_Methylocella;s_Methylocella_silvestris_BL2	97.6	83	2	0	1	249	40	122	4.14e-55	167
SRR6834180_462	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Beijerinckiaceae;g_Methylocella;s_Methylocella_silvestris_BL2	90.4	83	8	0	1	249	40	122	1.74e-48	150
SRR6834180_463	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.6	83	2	0	1	249	40	122	2.66e-53	162
SRR6834180_464	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.6	83	2	0	1	249	40	122	9.41e-54	163
SRR6834180_465	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	1.26e-53	163
SRR6834180_466	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834180_467	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_468	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	95.2	83	4	0	1	249	40	122	1.51e-52	160
SRR6834180_469	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	89.2	83	9	0	1	249	40	122	5.03e-48	149
SRR6834180_470	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_471	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	3.15e-54	164
SRR6834180_472	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.38e-55	168
SRR6834180_473	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834180_474	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	96.4	83	3	0	1	249	40	122	2.41e-54	165
SRR6834180_475	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	92.8	83	6	0	1	249	40	122	1.71e-51	157
SRR6834180_476	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	3.57e-53	162
SRR6834180_477	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_478	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	89.2	83	9	0	1	249	40	122	8.92e-49	150
SRR6834180_479	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	5.86e-55	166
SRR6834180_480	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	96.4	83	3	0	1	249	40	122	2.41e-51	157
SRR6834180_481	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	92.6	81	6	0	7	249	42	122	5.85e-49	151
SRR6834180_482	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_483	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_484	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834180_485	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_autotrophicus	98.8	83	1	0	1	249	40	122	7.30e-56	169
SRR6834180_486	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	98.8	80	1	0	9	248	43	122	5.79e-52	159
SRR6834180_487	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Caldimonas;s_Caldimonas_tepidiphila	95.1	82	4	0	4	249	41	122	2.41e-51	157
SRR6834180_488	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	81.9	83	15	0	1	249	37	119	2.52e-48	146
SRR6834180_489	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	97.6	83	2	0	1	249	40	122	5.86e-55	166
SRR6834180_490	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	83.1	83	14	0	1	249	37	119	6.22e-49	147
