SRR6834188_1	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834188_2	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_3	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	95.2	83	4	0	1	249	39	121	6.65e-54	164
SRR6834188_4	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	1.55e-52	160
SRR6834188_5	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	3.10e-52	159
SRR6834188_6	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Oceanospirillales;f_Oceanospirillaceae;g_Amphritea;s_Amphritea_atlantica	91.6	83	7	0	1	249	39	121	3.16e-51	157
SRR6834188_7	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	97.6	83	2	0	1	249	40	122	4.83e-54	164
SRR6834188_8	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	9.66e-54	163
SRR6834188_9	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	84.3	83	13	0	1	249	40	122	1.01e-44	140
SRR6834188_10	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_11	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	93.9	82	5	0	4	249	41	122	3.50e-51	157
SRR6834188_12	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.3	82	3	0	3	248	41	122	1.05e-52	160
SRR6834188_13	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834188_14	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_15	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	2.19e-52	160
SRR6834188_16	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834188_17	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_18	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	91.6	83	7	0	1	249	40	122	5.60e-50	154
SRR6834188_19	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.1	82	4	0	4	249	41	122	1.55e-52	160
SRR6834188_20	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_21	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	92.8	83	6	0	1	249	40	122	6.03e-52	159
SRR6834188_22	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	1.75e-51	157
SRR6834188_23	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	91.6	83	7	0	1	249	40	122	1.21e-51	158
SRR6834188_24	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	5.47e-53	161
SRR6834188_25	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	86.4	81	11	0	7	249	42	122	2.83e-44	139
SRR6834188_26	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	86.7	83	11	0	1	249	40	122	4.01e-47	146
SRR6834188_27	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.58e-55	168
SRR6834188_28	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	3.87e-53	162
SRR6834188_29	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.1	81	4	0	6	248	42	122	2.68e-50	154
SRR6834188_30	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_31	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_32	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_33	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_34	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	4.38e-52	159
SRR6834188_35	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	90.4	83	8	0	1	249	40	122	3.86e-50	154
SRR6834188_36	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	87.8	82	10	0	4	249	41	122	1.13e-46	145
SRR6834188_38	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	81	0	0	7	249	42	122	6.83e-54	164
SRR6834188_40	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	96.3	81	3	0	7	249	41	121	5.33e-53	161
SRR6834188_41	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	95.2	83	4	0	1	249	40	122	6.65e-54	164
SRR6834188_42	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	86.6	82	11	0	4	249	41	122	3.32e-45	141
SRR6834188_43	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	6.19e-52	159
SRR6834188_44	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_45	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	93.9	82	5	0	4	249	52	133	2.48e-51	157
SRR6834188_46	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	8.51e-55	166
SRR6834188_47	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.3	82	3	0	4	249	41	122	7.74e-53	161
SRR6834188_48	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_49	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	81	1	0	7	249	42	122	1.09e-52	160
SRR6834188_50	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	85.5	83	12	0	1	249	38	120	1.19e-46	145
SRR6834188_51	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_52	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	95.2	83	4	0	1	249	39	121	1.17e-54	166
SRR6834188_53	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_54	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_55	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_56	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_57	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834188_58	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	97.6	83	2	0	1	249	40	122	3.41e-54	164
SRR6834188_59	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	3.87e-53	162
SRR6834188_60	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	91.6	83	7	0	1	249	40	122	4.27e-52	159
SRR6834188_61	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	92.8	83	6	0	1	249	40	122	1.21e-51	158
SRR6834188_62	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	93.9	82	5	0	4	249	41	122	7.00e-51	156
SRR6834188_63	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	2.19e-52	160
SRR6834188_64	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	80.5	82	16	0	4	249	40	121	2.19e-43	137
SRR6834188_65	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_66	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	90.1	81	8	0	7	249	42	122	3.47e-48	149
SRR6834188_67	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	91.6	83	7	0	1	249	40	122	9.90e-51	155
SRR6834188_69	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	3.87e-53	162
SRR6834188_70	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_71	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	3.87e-53	162
SRR6834188_72	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_73	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_74	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_75	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_76	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_77	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834188_78	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_79	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_80	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	95.2	83	4	0	1	249	40	122	6.65e-54	164
SRR6834188_81	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	91.6	83	7	0	1	249	40	122	1.12e-49	153
SRR6834188_82	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	90.4	83	8	0	1	249	40	122	1.98e-50	155
SRR6834188_83	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	94.0	83	5	0	1	249	40	122	1.51e-52	160
SRR6834188_84	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834188_85	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834188_86	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	90.4	83	8	0	1	249	40	122	6.31e-49	151
SRR6834188_87	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834188_88	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	8.51e-55	166
SRR6834188_89	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	3.10e-52	159
SRR6834188_90	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	4.95e-51	156
SRR6834188_91	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_92	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	93.9	82	5	0	4	249	41	122	1.75e-51	157
SRR6834188_93	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	87.8	82	10	0	4	249	41	122	1.00e-47	148
SRR6834188_94	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	93.8	81	5	0	7	249	42	122	1.40e-50	155
SRR6834188_95	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834188_96	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	5.47e-53	161
SRR6834188_97	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	92.8	83	6	0	1	249	40	122	1.51e-52	160
SRR6834188_98	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	94.0	83	5	0	1	249	40	122	1.51e-52	160
SRR6834188_99	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834188_100	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	80.7	83	16	0	1	249	42	124	1.55e-46	144
SRR6834188_101	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	77.1	83	19	0	1	249	42	124	2.82e-44	138
SRR6834188_102	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.1	81	4	0	7	249	42	122	3.50e-51	157
SRR6834188_103	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.3	82	3	0	4	249	41	122	2.19e-52	160
SRR6834188_104	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	92.6	81	6	0	7	249	42	122	1.12e-49	153
SRR6834188_105	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	97.6	83	2	0	1	249	39	121	4.14e-55	167
SRR6834188_106	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_107	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834188_108	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834188_109	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_110	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	85.5	83	12	0	1	249	42	124	2.10e-49	151
SRR6834188_111	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_112	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_113	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_114	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_115	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_116	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834188_117	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	97.6	83	2	0	1	249	40	122	1.70e-54	165
SRR6834188_118	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_119	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodospirillales;f_Novispirillaceae;g_Caenispirillum;s_Caenispirillum_salinarum_AK4	84.3	83	13	0	1	249	39	121	5.05e-45	141
SRR6834188_120	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_121	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_122	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.3	82	3	0	4	249	41	122	1.09e-52	160
SRR6834188_123	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	85.5	83	12	0	1	249	42	124	2.10e-49	151
SRR6834188_124	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_125	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Oceanospirillales;f_Oceanospirillaceae;g_Amphritea;s_Amphritea_atlantica	96.4	83	3	0	1	249	39	121	1.23e-53	163
SRR6834188_126	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	6.83e-54	164
SRR6834188_127	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	96.4	83	3	0	1	249	39	121	4.14e-55	167
SRR6834188_128	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_129	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_130	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_131	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.3	81	3	0	7	249	42	122	2.48e-51	157
SRR6834188_132	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834188_133	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_134	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	77.1	83	19	0	1	249	40	122	3.94e-41	131
SRR6834188_135	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834188_136	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834188_137	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834188_138	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	2	250	38	120	1.58e-55	168
SRR6834188_139	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_140	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_141	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	6.83e-54	164
SRR6834188_142	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_143	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834188_144	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_145	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_146	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_147	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	96.4	83	3	0	1	249	39	121	4.14e-55	167
SRR6834188_148	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Oceanospirillales;f_Halomonadaceae;g_Billgrantia;s_Billgrantia_endophytica	95.0	80	4	0	1	240	39	118	1.93e-50	155
SRR6834188_150	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834188_151	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_152	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	92.8	83	6	0	1	249	39	121	7.54e-53	161
SRR6834188_153	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_154	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834188_155	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_156	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_157	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.3	81	3	0	8	250	42	122	1.24e-51	158
SRR6834188_158	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_159	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	6.83e-54	164
SRR6834188_160	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_161	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	97.6	83	2	0	1	249	39	121	4.14e-55	167
SRR6834188_162	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_163	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_164	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_165	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	86.7	83	11	0	1	249	40	122	1.13e-46	145
SRR6834188_166	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_167	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	84.3	83	13	0	1	249	42	124	2.40e-48	148
SRR6834188_168	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.1	82	4	0	3	248	42	123	2.38e-51	157
SRR6834188_169	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_170	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	90.4	83	8	0	1	249	40	122	1.96e-47	147
SRR6834188_171	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_172	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	3.87e-53	162
SRR6834188_173	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834188_174	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	97.6	83	2	0	1	249	40	122	6.83e-54	164
SRR6834188_175	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	97.6	83	2	0	1	249	40	122	1.70e-54	165
SRR6834188_176	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	95.2	83	4	0	1	249	40	122	1.33e-53	163
SRR6834188_177	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_178	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_179	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	91.6	83	7	0	1	249	40	122	4.95e-51	156
SRR6834188_180	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	98.8	83	1	0	1	249	40	122	1.58e-55	168
SRR6834188_181	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_182	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834188_183	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834188_184	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834188_185	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	91.6	83	7	0	1	249	40	122	7.91e-50	153
SRR6834188_186	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_187	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	1.09e-52	160
SRR6834188_189	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	2.12e-55	167
SRR6834188_190	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_191	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	91.6	83	7	0	1	249	40	122	8.76e-52	158
SRR6834188_192	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.5	80	2	0	9	248	41	120	8.85e-52	158
SRR6834188_194	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	90.2	82	8	0	4	249	41	122	3.56e-48	149
SRR6834188_195	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834188_196	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	96.4	83	3	0	1	249	40	122	9.66e-54	163
SRR6834188_197	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_198	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_199	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	96.4	83	3	0	1	249	39	121	4.14e-55	167
SRR6834188_200	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	91.5	82	7	0	4	249	52	133	3.96e-50	154
SRR6834188_201	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834188_202	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_203	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834188_204	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_205	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_206	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_207	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.3	82	3	0	4	249	41	122	1.09e-52	160
SRR6834188_208	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_209	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	89.0	82	9	0	4	249	41	122	9.80e-48	148
SRR6834188_210	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	85.5	83	12	0	1	249	42	124	2.10e-49	151
SRR6834188_211	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834188_212	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	81	0	0	7	249	42	122	6.83e-54	164
SRR6834188_213	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	95.1	82	4	0	4	249	40	121	5.33e-53	161
SRR6834188_214	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_215	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_216	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_217	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_218	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	89.2	83	9	0	1	249	40	122	1.12e-49	153
SRR6834188_219	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	82.7	81	14	0	7	249	42	122	1.01e-44	140
SRR6834188_220	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_221	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	90.2	82	8	0	1	246	40	121	1.66e-49	152
SRR6834188_222	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834188_223	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834188_224	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	85.5	83	12	0	1	249	42	124	2.98e-49	150
SRR6834188_225	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	93.9	82	5	0	4	249	41	122	6.19e-52	159
SRR6834188_226	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_227	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_228	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	8.51e-55	166
SRR6834188_229	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	92.7	82	6	0	4	249	41	122	1.36e-50	155
SRR6834188_230	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_231	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	3.87e-53	162
SRR6834188_232	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_235	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_236	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_237	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.1	82	4	0	4	249	41	122	4.38e-52	159
SRR6834188_238	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	80.7	83	16	0	1	249	42	124	3.52e-45	140
SRR6834188_239	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	81.9	83	15	0	1	249	39	121	9.59e-45	140
SRR6834188_240	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_241	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	6.19e-52	159
SRR6834188_242	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	90.1	81	8	0	7	249	40	120	2.11e-47	147
SRR6834188_243	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Sphingomonadales;f_Zymomonadaceae;g_Zymomonas;s_Zymomonas_mobilis_subsp._mobilis_ZM4_=_ATCC_31821	79.0	81	17	0	6	248	42	122	4.90e-42	133
SRR6834188_244	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	91.6	83	7	0	1	249	40	122	3.50e-51	157
SRR6834188_245	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	87.7	81	10	0	6	248	42	122	3.84e-47	146
SRR6834188_246	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834188_247	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	91.4	81	7	0	7	249	42	122	7.91e-50	153
SRR6834188_248	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	96.4	83	3	0	1	249	39	121	4.14e-55	167
SRR6834188_249	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	1.55e-52	160
SRR6834188_250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	84.3	83	13	0	1	249	40	122	3.57e-45	141
SRR6834188_251	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834188_252	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834188_253	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	92.8	83	6	0	1	249	38	120	3.69e-51	157
SRR6834188_254	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	6.19e-52	159
SRR6834188_255	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_256	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	97.6	83	2	0	1	249	40	122	1.70e-54	165
SRR6834188_257	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	88.0	83	10	0	1	249	40	122	8.92e-49	150
SRR6834188_258	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	9.66e-54	163
SRR6834188_259	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_260	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_261	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_262	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_263	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	3.87e-53	162
SRR6834188_264	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_265	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	85.5	83	12	0	1	249	42	124	2.10e-49	151
SRR6834188_266	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_267	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834188_268	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_269	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834188_270	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_271	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_272	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_273	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_274	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	96.4	83	3	0	1	249	39	121	4.14e-55	167
SRR6834188_275	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	94.0	83	5	0	1	249	40	122	1.51e-52	160
SRR6834188_276	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834188_277	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	3.87e-53	162
SRR6834188_278	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_279	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834188_280	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_281	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834188_282	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834188_283	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	7.74e-53	161
SRR6834188_284	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_285	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	95.2	83	4	0	1	249	39	121	1.66e-54	165
SRR6834188_286	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.3	82	3	0	4	249	41	122	2.19e-52	160
SRR6834188_287	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	91.6	83	7	0	1	249	40	122	8.76e-52	158
SRR6834188_288	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.1	82	4	0	4	249	41	122	3.50e-51	157
SRR6834188_289	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_290	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	96.4	83	3	0	1	249	39	121	4.14e-55	167
SRR6834188_291	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834188_292	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	92.5	80	6	0	9	248	43	122	5.43e-47	146
SRR6834188_293	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	82	0	0	3	248	41	122	1.15e-54	166
SRR6834188_294	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834188_295	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_296	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	1.27e-54	166
SRR6834188_297	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_298	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_299	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	3.10e-52	159
SRR6834188_300	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.0	80	4	0	10	249	54	133	3.96e-50	154
SRR6834188_301	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	4.38e-52	159
SRR6834188_302	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.1	82	4	0	4	249	41	122	6.19e-52	159
SRR6834188_303	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_304	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834188_305	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_306	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834188_307	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	96.4	83	3	0	1	249	39	121	4.14e-55	167
SRR6834188_308	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_309	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_mesophilus	91.6	83	7	0	1	249	40	122	2.66e-53	162
SRR6834188_310	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	6.83e-54	164
SRR6834188_311	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	7.49e-56	169
SRR6834188_312	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_313	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	85.5	83	12	0	1	249	40	122	2.25e-46	144
SRR6834188_314	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	89.0	82	9	0	1	246	39	120	8.70e-49	150
SRR6834188_315	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Methylocystaceae;g_Methylocystis;s_Methylocystis_sp._SC2	94.0	83	5	0	1	249	40	122	1.40e-53	163
SRR6834188_316	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	81	1	0	8	250	42	122	2.19e-52	160
SRR6834188_317	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_318	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_319	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_320	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_321	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.1	82	4	0	1	246	40	121	6.19e-52	159
SRR6834188_322	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_51753	97.6	83	2	0	1	249	40	122	8.51e-55	166
SRR6834188_323	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	94.0	83	5	0	1	249	40	122	5.33e-53	161
SRR6834188_324	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	8.51e-55	166
SRR6834188_325	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	90.2	82	8	0	4	249	41	122	2.52e-48	149
SRR6834188_326	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	82.7	81	14	0	7	249	42	122	3.53e-42	134
SRR6834188_327	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	96.4	83	3	0	1	249	39	121	4.14e-55	167
SRR6834188_328	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_329	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	90.4	83	8	0	1	249	40	122	9.65e-51	155
SRR6834188_330	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_331	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_332	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_sp._RAC08	90.2	82	8	0	4	249	41	122	2.66e-50	154
SRR6834188_333	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834188_334	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	78.9	76	16	0	21	248	47	122	3.14e-36	118
SRR6834188_335	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	91.6	83	7	0	1	249	39	121	6.83e-51	156
SRR6834188_337	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	90.4	83	8	0	1	249	40	122	7.71e-50	153
SRR6834188_338	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	87.7	81	10	0	7	249	42	122	3.91e-47	146
SRR6834188_339	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	88.0	83	10	0	1	249	40	122	1.26e-48	150
SRR6834188_340	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	90.2	82	8	0	4	249	41	122	8.92e-49	150
SRR6834188_341	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	91.6	83	7	0	1	249	40	122	3.96e-50	154
SRR6834188_342	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	4.38e-52	159
SRR6834188_343	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834188_344	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	3.87e-53	162
SRR6834188_345	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_346	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	95.2	83	4	0	1	249	39	121	6.65e-54	164
SRR6834188_347	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834188_348	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	6.19e-52	159
SRR6834188_349	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	90.4	83	8	0	1	249	39	121	1.36e-50	155
SRR6834188_350	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_351	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	94.0	83	5	0	1	249	39	121	1.33e-53	163
SRR6834188_352	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_353	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834188_354	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834188_355	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834188_356	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	8.76e-52	158
SRR6834188_357	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834188_358	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	92.8	83	6	0	1	249	40	122	1.51e-52	160
SRR6834188_359	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	83.1	83	14	0	1	249	42	124	1.93e-47	146
SRR6834188_360	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	5.47e-53	161
SRR6834188_361	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	1.24e-51	158
SRR6834188_362	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	94.0	83	5	0	1	249	40	122	1.51e-52	160
SRR6834188_363	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	4.25e-55	167
SRR6834188_364	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	94.0	83	5	0	1	249	40	122	3.77e-53	162
SRR6834188_365	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	95.2	83	4	0	1	249	39	121	1.17e-54	166
SRR6834188_366	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_367	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834188_368	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	95.2	83	4	0	1	249	40	122	6.65e-54	164
SRR6834188_369	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	96.3	82	3	0	4	249	41	122	7.74e-53	161
SRR6834188_370	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	90.2	82	8	0	1	246	40	121	7.91e-50	153
SRR6834188_371	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.3	82	3	0	4	249	41	122	1.09e-52	160
SRR6834188_372	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_373	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	94.0	83	5	0	1	249	40	122	4.38e-52	159
SRR6834188_374	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	93.9	82	5	0	4	249	41	122	1.75e-51	157
SRR6834188_375	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.6	81	6	0	7	249	42	122	1.58e-49	152
SRR6834188_376	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	91.6	83	7	0	1	249	40	122	3.41e-51	157
SRR6834188_377	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.3	82	3	0	4	249	41	122	7.74e-53	161
SRR6834188_378	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	92.8	83	6	0	1	249	40	122	7.54e-53	161
SRR6834188_379	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	95.1	82	4	0	4	249	41	122	1.51e-52	160
SRR6834188_380	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	75.9	83	20	0	1	249	40	122	3.94e-41	131
SRR6834188_381	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_382	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_383	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_384	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_385	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_386	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	1.50e-55	168
SRR6834188_387	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_388	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834188_389	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834188_390	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	96.4	83	3	0	1	249	39	121	4.14e-55	167
SRR6834188_391	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834188_392	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.0	80	4	0	9	248	43	122	2.68e-50	154
SRR6834188_393	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_394	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834188_395	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_396	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_397	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	97.6	83	2	0	1	249	40	122	6.02e-55	166
SRR6834188_398	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_399	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_400	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834188_401	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_402	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	95.2	83	4	0	1	249	39	121	6.65e-54	164
SRR6834188_403	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	98.6	69	1	0	1	207	40	108	2.24e-43	137
SRR6834188_404	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_405	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834188_406	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	85.5	83	12	0	1	249	42	124	2.10e-49	151
SRR6834188_407	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834188_408	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_409	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	90.4	83	8	0	1	249	40	122	1.98e-50	155
SRR6834188_410	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	88.9	81	9	0	7	249	42	122	3.56e-48	149
SRR6834188_411	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	1.50e-55	168
SRR6834188_412	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_413	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.58e-55	168
SRR6834188_414	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834188_415	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	83.1	83	14	0	1	249	42	124	5.46e-47	145
SRR6834188_416	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_417	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_418	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.3	82	3	0	1	246	40	121	5.47e-53	161
SRR6834188_419	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	81.9	83	15	0	1	249	42	124	9.62e-48	147
SRR6834188_420	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	91.5	82	7	0	1	246	39	120	1.36e-50	155
SRR6834188_421	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_422	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	93.8	81	5	0	6	248	42	122	9.50e-51	155
SRR6834188_423	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_424	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	79.3	82	17	0	1	246	39	120	3.03e-40	129
SRR6834188_425	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	89.2	83	9	0	1	249	39	121	2.46e-48	149
SRR6834188_426	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834188_427	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	88.0	83	10	0	1	249	40	122	1.42e-47	147
SRR6834188_428	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834188_429	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	97.6	83	2	0	1	249	40	122	3.41e-54	164
SRR6834188_430	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	1.09e-52	160
SRR6834188_431	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	85.5	83	12	0	1	249	42	124	2.10e-49	151
SRR6834188_432	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834188_433	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodospirillales;f_Novispirillaceae;g_Caenispirillum;s_Caenispirillum_bisanense	81.5	65	12	0	52	246	56	120	2.29e-33	111
SRR6834188_434	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	2.19e-52	160
SRR6834188_435	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	97.3	74	2	0	1	222	40	113	5.66e-47	146
SRR6834188_436	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	91.6	83	7	0	1	249	40	122	4.95e-51	156
SRR6834188_437	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_mesophilus	91.6	83	7	0	1	249	40	122	2.66e-53	162
SRR6834188_438	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834188_439	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	91.6	83	7	0	1	249	40	122	4.27e-52	159
SRR6834188_440	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	84.3	83	13	0	1	249	42	124	9.62e-48	147
SRR6834188_441	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	95.2	83	4	0	1	249	39	121	1.66e-54	165
SRR6834188_442	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	96.4	83	3	0	1	249	39	121	4.14e-55	167
SRR6834188_443	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	6.19e-52	159
SRR6834188_444	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	96.4	83	3	0	1	249	40	122	3.41e-54	164
SRR6834188_445	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_446	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	96.4	83	3	0	1	249	39	121	4.14e-55	167
SRR6834188_447	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_448	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	82	1	0	1	246	40	121	2.41e-54	165
SRR6834188_449	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834188_450	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834188_451	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_452	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	87.7	81	10	0	7	249	42	122	3.19e-46	144
SRR6834188_453	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_454	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_455	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834188_456	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_457	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_458	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834188_459	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	6.83e-54	164
SRR6834188_460	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.09e-52	160
SRR6834188_461	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	9.66e-54	163
SRR6834188_462	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	89.2	83	9	0	1	249	40	122	2.80e-50	154
SRR6834188_463	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	91.6	83	7	0	1	249	40	122	5.60e-50	154
SRR6834188_464	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_465	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834188_466	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834188_467	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_468	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834188_469	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	3.10e-52	159
SRR6834188_470	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	1.09e-52	160
SRR6834188_471	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834188_472	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	8.51e-55	166
SRR6834188_473	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	94.0	83	5	0	1	249	40	122	3.96e-50	154
SRR6834188_474	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_475	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_476	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	89.2	83	9	0	1	249	40	122	3.96e-50	154
SRR6834188_477	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	5.47e-53	161
SRR6834188_478	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	83.1	83	14	0	1	249	42	124	7.73e-47	144
SRR6834188_479	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_480	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_481	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.3	81	3	0	8	250	42	122	1.24e-51	158
SRR6834188_482	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	91.6	83	7	0	1	249	40	122	4.95e-51	156
SRR6834188_483	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834188_484	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.1	81	4	0	7	249	42	122	7.00e-51	156
SRR6834188_485	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_486	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834188_487	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	3.10e-52	159
SRR6834188_488	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	83.1	83	14	0	1	249	42	124	1.93e-47	146
SRR6834188_489	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	94.0	83	5	0	1	249	39	121	1.88e-53	162
SRR6834188_490	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	97.6	83	2	0	1	249	40	122	2.12e-55	167
