SRR6834188_1	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	7.87e-55	166	N/A	N/A
SRR6834188_2	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_3	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	95.181	83	4	0	1	249	39	121	4.39e-54	164	N/A	N/A
SRR6834188_4	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	2.64e-53	162	N/A	N/A
SRR6834188_5	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	4.64e-53	162	N/A	N/A
SRR6834188_6	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Oceanospirillales;f_Oceanospirillaceae;g_Amphritea;s_Amphritea_atlantica	0	290	91.566	83	7	0	1	249	39	121	2.50e-43	137	N/A	N/A
SRR6834188_7	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	97.590	83	2	0	1	249	40	122	1.84e-55	168	N/A	N/A
SRR6834188_8	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.23e-54	166	N/A	N/A
SRR6834188_9	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	84.337	83	13	0	1	249	40	122	3.01e-46	144	N/A	N/A
SRR6834188_10	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_11	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.902	82	5	0	4	249	41	122	1.09e-52	160	N/A	N/A
SRR6834188_12	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.341	82	3	0	3	248	41	122	2.68e-54	165	N/A	N/A
SRR6834188_13	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834188_14	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_15	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.771	83	6	0	1	249	40	122	1.45e-53	163	N/A	N/A
SRR6834188_16	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	7.87e-55	166	N/A	N/A
SRR6834188_17	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_18	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	91.566	83	7	0	1	249	40	122	1.70e-38	124	N/A	N/A
SRR6834188_19	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.122	82	4	0	4	249	41	122	5.25e-54	164	N/A	N/A
SRR6834188_20	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_21	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	92.771	83	6	0	1	249	40	122	4.72e-53	162	N/A	N/A
SRR6834188_22	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	9.69e-53	161	N/A	N/A
SRR6834188_23	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_mimosarum_LM	0	293	92.771	83	6	0	1	249	40	122	1.24e-52	160	N/A	N/A
SRR6834188_24	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.52e-54	166	N/A	N/A
SRR6834188_25	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	86.420	81	11	0	7	249	42	122	2.51e-46	144	N/A	N/A
SRR6834188_26	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	86.747	83	11	0	1	249	40	122	7.09e-48	148	N/A	N/A
SRR6834188_27	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.71e-56	171	N/A	N/A
SRR6834188_28	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	2.86e-54	165	N/A	N/A
SRR6834188_29	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.062	81	4	0	6	248	42	122	8.20e-52	158	N/A	N/A
SRR6834188_30	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_31	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_32	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_33	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_34	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	6.85e-53	161	N/A	N/A
SRR6834188_35	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	90.361	83	8	0	1	249	40	122	8.92e-51	156	N/A	N/A
SRR6834188_36	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	87.805	82	10	0	4	249	41	122	6.57e-48	149	N/A	N/A
SRR6834188_38	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	81	0	0	7	249	42	122	1.72e-55	168	N/A	N/A
SRR6834188_40	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	96.296	81	3	0	7	249	41	121	1.84e-53	162	N/A	N/A
SRR6834188_41	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_nodosa_DSM_21	0	293	96.386	83	3	0	1	249	40	122	3.66e-55	167	N/A	N/A
SRR6834188_42	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	86.585	82	11	0	4	249	41	122	5.59e-45	141	N/A	N/A
SRR6834188_43	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	3.61e-53	162	N/A	N/A
SRR6834188_44	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_45	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.902	82	5	0	4	249	52	133	4.41e-52	159	N/A	N/A
SRR6834188_46	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	98.795	83	1	0	1	249	40	122	3.27e-56	170	N/A	N/A
SRR6834188_47	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.341	82	3	0	4	249	41	122	2.13e-54	165	N/A	N/A
SRR6834188_48	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_49	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	98.765	81	1	0	7	249	42	122	2.92e-54	165	N/A	N/A
SRR6834188_50	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	85.542	83	12	0	1	249	38	120	7.20e-47	146	N/A	N/A
SRR6834188_51	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_52	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	95.181	83	4	0	1	249	39	121	8.54e-55	166	N/A	N/A
SRR6834188_53	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_54	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_55	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_56	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_57	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834188_58	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	97.590	83	2	0	1	249	40	122	1.53e-55	168	N/A	N/A
SRR6834188_59	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.96e-54	165	N/A	N/A
SRR6834188_60	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	91.566	83	7	0	1	249	40	122	3.60e-53	162	N/A	N/A
SRR6834188_61	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Variovorax;s_Variovorax_sp._HW608	0	293	93.976	83	5	0	1	249	40	122	1.65e-53	163	N/A	N/A
SRR6834188_62	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.902	82	5	0	4	249	41	122	2.49e-52	160	N/A	N/A
SRR6834188_63	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	2.01e-53	162	N/A	N/A
SRR6834188_64	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	80.488	82	16	0	4	249	40	121	1.10e-43	137	N/A	N/A
SRR6834188_65	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_66	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	90.123	81	8	0	7	249	42	122	1.97e-49	152	N/A	N/A
SRR6834188_67	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.566	83	7	0	1	249	40	122	4.06e-51	157	N/A	N/A
SRR6834188_69	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.80e-54	165	N/A	N/A
SRR6834188_70	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_71	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	3.47e-54	164	N/A	N/A
SRR6834188_72	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_73	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_74	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_75	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_76	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_77	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834188_78	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_79	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_80	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_nodosa_DSM_21	0	293	96.386	83	3	0	1	249	40	122	3.66e-55	167	N/A	N/A
SRR6834188_81	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	0	294	91.566	83	7	0	1	249	40	122	3.24e-51	157	N/A	N/A
SRR6834188_82	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	90.361	83	8	0	1	249	40	122	5.31e-52	159	N/A	N/A
SRR6834188_83	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	93.976	83	5	0	1	249	40	122	7.88e-54	164	N/A	N/A
SRR6834188_84	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834188_85	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834188_86	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	0	294	90.361	83	8	0	1	249	40	122	9.58e-50	153	N/A	N/A
SRR6834188_87	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834188_88	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	98.795	83	1	0	1	249	40	122	3.27e-56	170	N/A	N/A
SRR6834188_89	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	3.21e-53	162	N/A	N/A
SRR6834188_90	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	8.18e-52	159	N/A	N/A
SRR6834188_91	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_92	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.902	82	5	0	4	249	41	122	8.14e-53	161	N/A	N/A
SRR6834188_93	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	87.805	82	10	0	4	249	41	122	3.47e-49	152	N/A	N/A
SRR6834188_94	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.827	81	5	0	7	249	42	122	5.31e-52	159	N/A	N/A
SRR6834188_95	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.20e-54	166	N/A	N/A
SRR6834188_96	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	9.88e-55	166	N/A	N/A
SRR6834188_97	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Variovorax;s_Variovorax_sp._HW608	0	293	93.976	83	5	0	1	249	40	122	8.50e-54	164	N/A	N/A
SRR6834188_98	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	93.976	83	5	0	1	249	40	122	7.88e-54	164	N/A	N/A
SRR6834188_99	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834188_100	250	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	0	252	80.723	83	16	0	1	249	42	124	6.92e-47	145	N/A	N/A
SRR6834188_101	250	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	0	252	77.108	83	19	0	1	249	42	124	4.20e-44	137	N/A	N/A
SRR6834188_102	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.062	81	4	0	7	249	42	122	4.00e-52	159	N/A	N/A
SRR6834188_103	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.341	82	3	0	4	249	41	122	2.02e-54	165	N/A	N/A
SRR6834188_104	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	92.593	81	6	0	7	249	42	122	6.18e-51	156	N/A	N/A
SRR6834188_105	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	97.590	83	2	0	1	249	39	121	6.96e-56	169	N/A	N/A
SRR6834188_106	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_107	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.49e-54	166	N/A	N/A
SRR6834188_108	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834188_109	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_110	250	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	0	252	85.542	83	12	0	1	249	42	124	2.07e-50	154	N/A	N/A
SRR6834188_111	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_112	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_113	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_114	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_115	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_116	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Variovorax;s_Variovorax_sp._HW608	0	293	95.181	83	4	0	1	249	40	122	7.10e-55	166	N/A	N/A
SRR6834188_117	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	97.590	83	2	0	1	249	40	122	4.25e-56	169	N/A	N/A
SRR6834188_118	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_119	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodospirillales;f_Novispirillaceae;g_Caenispirillum;s_Caenispirillum_salinarum_AK4	0	294	84.337	83	13	0	1	249	39	121	2.27e-46	144	N/A	N/A
SRR6834188_120	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_121	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_122	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.341	82	3	0	4	249	41	122	2.59e-54	165	N/A	N/A
SRR6834188_123	250	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	0	252	85.542	83	12	0	1	249	42	124	2.07e-50	154	N/A	N/A
SRR6834188_124	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_125	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Oceanospirillales;f_Oceanospirillaceae;g_Amphritea;s_Amphritea_atlantica	0	290	96.386	83	3	0	1	249	39	121	8.67e-46	143	N/A	N/A
SRR6834188_126	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.91e-54	165	N/A	N/A
SRR6834188_127	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	96.386	83	3	0	1	249	39	121	1.89e-55	168	N/A	N/A
SRR6834188_128	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_129	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_130	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_131	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.296	81	3	0	7	249	42	122	1.18e-53	163	N/A	N/A
SRR6834188_132	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834188_133	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_134	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	77.108	83	19	0	1	249	40	122	2.67e-42	134	N/A	N/A
SRR6834188_135	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834188_136	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834188_137	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	1.51e-42	135	N/A	N/A
SRR6834188_138	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	2	250	38	120	1.14e-56	171	N/A	N/A
SRR6834188_139	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_140	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_141	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.31e-56	169	N/A	N/A
SRR6834188_142	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_143	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.46e-54	166	N/A	N/A
SRR6834188_144	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_145	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_146	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_147	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	96.386	83	3	0	1	249	39	121	1.89e-55	168	N/A	N/A
SRR6834188_148	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_149	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Oceanospirillales;f_Halomonadaceae;g_Billgrantia;s_Billgrantia_endophytica	0	293	95.000	80	4	0	1	240	39	118	6.85e-43	135	N/A	N/A
SRR6834188_150	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834188_151	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_152	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	92.771	83	6	0	1	249	39	121	3.56e-53	162	N/A	N/A
SRR6834188_153	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_154	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	5.32e-55	167	N/A	N/A
SRR6834188_155	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_156	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_157	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.296	81	3	0	8	250	42	122	1.41e-53	163	N/A	N/A
SRR6834188_158	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_159	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	5.74e-55	166	N/A	N/A
SRR6834188_160	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_161	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	97.590	83	2	0	1	249	39	121	6.96e-56	169	N/A	N/A
SRR6834188_162	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_163	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_164	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_165	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	86.747	83	11	0	1	249	40	122	4.60e-47	146	N/A	N/A
SRR6834188_166	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_167	250	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	0	252	84.337	83	13	0	1	249	42	124	1.56e-49	151	N/A	N/A
SRR6834188_168	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.122	82	4	0	3	248	42	123	2.32e-53	162	N/A	N/A
SRR6834188_169	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_170	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	90.361	83	8	0	1	249	40	122	1.36e-39	127	N/A	N/A
SRR6834188_171	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_172	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	4.57e-55	167	N/A	N/A
SRR6834188_173	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.80e-54	165	N/A	N/A
SRR6834188_174	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	97.590	83	2	0	1	249	40	122	4.62e-55	167	N/A	N/A
SRR6834188_175	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	97.590	83	2	0	1	249	40	122	4.25e-56	169	N/A	N/A
SRR6834188_176	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	95.181	83	4	0	1	249	40	122	6.65e-55	166	N/A	N/A
SRR6834188_177	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_178	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_179	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.566	83	7	0	1	249	40	122	2.46e-52	160	N/A	N/A
SRR6834188_180	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	98.795	83	1	0	1	249	40	122	5.64e-57	172	N/A	N/A
SRR6834188_181	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_182	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834188_183	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834188_184	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834188_185	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.566	83	7	0	1	249	40	122	4.20e-51	157	N/A	N/A
SRR6834188_186	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_187	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	1.17e-53	163	N/A	N/A
SRR6834188_189	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	98.795	83	1	0	1	249	40	122	7.90e-57	171	N/A	N/A
SRR6834188_190	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_191	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.566	83	7	0	1	249	40	122	1.76e-52	160	N/A	N/A
SRR6834188_192	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.500	80	2	0	9	248	41	120	5.51e-53	161	N/A	N/A
SRR6834188_194	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	90.244	82	8	0	4	249	41	122	2.30e-49	152	N/A	N/A
SRR6834188_195	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	3.00e-55	167	N/A	N/A
SRR6834188_196	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	96.386	83	3	0	1	249	40	122	4.33e-55	167	N/A	N/A
SRR6834188_197	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_198	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_199	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	96.386	83	3	0	1	249	39	121	1.89e-55	168	N/A	N/A
SRR6834188_200	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.463	82	7	0	4	249	52	133	7.14e-51	156	N/A	N/A
SRR6834188_201	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834188_202	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_203	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834188_204	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_205	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_206	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_207	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.341	82	3	0	4	249	41	122	2.59e-54	165	N/A	N/A
SRR6834188_208	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_209	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	89.024	82	9	0	4	249	41	122	1.60e-49	152	N/A	N/A
SRR6834188_210	250	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	0	252	85.542	83	12	0	1	249	42	124	2.07e-50	154	N/A	N/A
SRR6834188_211	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	7.97e-56	169	N/A	N/A
SRR6834188_212	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	81	0	0	7	249	42	122	1.49e-55	168	N/A	N/A
SRR6834188_213	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	95.122	82	4	0	4	249	40	121	1.16e-53	163	N/A	N/A
SRR6834188_214	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_215	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_216	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_217	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_218	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	89.157	83	9	0	1	249	40	122	1.07e-50	155	N/A	N/A
SRR6834188_219	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	82.716	81	14	0	7	249	42	122	5.45e-46	144	N/A	N/A
SRR6834188_220	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_221	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	90.244	82	8	0	1	246	40	121	4.10e-51	157	N/A	N/A
SRR6834188_222	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834188_223	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834188_224	250	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	0	252	85.542	83	12	0	1	249	42	124	1.67e-49	151	N/A	N/A
SRR6834188_225	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.902	82	5	0	4	249	41	122	1.99e-53	162	N/A	N/A
SRR6834188_226	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_227	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_228	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	98.795	83	1	0	1	249	40	122	3.27e-56	170	N/A	N/A
SRR6834188_229	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	92.683	82	6	0	4	249	41	122	1.12e-51	158	N/A	N/A
SRR6834188_230	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_231	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	5.36e-54	164	N/A	N/A
SRR6834188_232	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_235	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_236	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_237	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.122	82	4	0	4	249	41	122	1.11e-53	163	N/A	N/A
SRR6834188_238	250	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	0	252	80.723	83	16	0	1	249	42	124	1.57e-45	141	N/A	N/A
SRR6834188_239	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	0	292	81.928	83	15	0	1	249	39	121	3.96e-46	144	N/A	N/A
SRR6834188_240	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_241	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	1.30e-52	160	N/A	N/A
SRR6834188_242	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	90.123	81	8	0	7	249	40	120	1.85e-48	150	N/A	N/A
SRR6834188_243	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	80.247	81	16	0	6	248	42	122	4.66e-43	136	N/A	N/A
SRR6834188_244	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.566	83	7	0	1	249	40	122	6.39e-39	125	N/A	N/A
SRR6834188_245	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	86.420	81	11	0	6	248	42	122	3.14e-47	147	N/A	N/A
SRR6834188_246	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834188_247	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.358	81	7	0	7	249	42	122	2.55e-51	157	N/A	N/A
SRR6834188_248	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	96.386	83	3	0	1	249	39	121	1.89e-55	168	N/A	N/A
SRR6834188_249	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	1.41e-53	163	N/A	N/A
SRR6834188_250	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	84.337	83	13	0	1	249	40	122	4.26e-47	146	N/A	N/A
SRR6834188_251	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	7.87e-55	166	N/A	N/A
SRR6834188_252	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834188_253	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	92.771	83	6	0	1	249	38	120	9.30e-52	158	N/A	N/A
SRR6834188_254	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	6.51e-41	130	N/A	N/A
SRR6834188_255	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_256	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	97.590	83	2	0	1	249	40	122	4.25e-56	169	N/A	N/A
SRR6834188_257	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	87.952	83	10	0	1	249	40	122	8.07e-49	151	N/A	N/A
SRR6834188_258	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	3.72e-55	167	N/A	N/A
SRR6834188_259	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_260	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_261	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_262	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_263	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.96e-54	165	N/A	N/A
SRR6834188_264	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_265	250	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	0	252	85.542	83	12	0	1	249	42	124	2.07e-50	154	N/A	N/A
SRR6834188_266	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_267	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834188_268	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_269	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834188_270	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_271	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_272	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_273	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_274	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	96.386	83	3	0	1	249	39	121	1.89e-55	168	N/A	N/A
SRR6834188_275	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	93.976	83	5	0	1	249	40	122	2.99e-53	162	N/A	N/A
SRR6834188_276	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834188_277	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	2.86e-54	165	N/A	N/A
SRR6834188_278	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_279	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834188_280	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_281	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.04e-54	166	N/A	N/A
SRR6834188_282	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834188_283	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	9.42e-54	163	N/A	N/A
SRR6834188_284	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_285	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	95.181	83	4	0	1	249	39	121	9.62e-55	166	N/A	N/A
SRR6834188_286	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.341	82	3	0	4	249	41	122	2.02e-54	165	N/A	N/A
SRR6834188_287	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	91.566	83	7	0	1	249	40	122	7.80e-53	161	N/A	N/A
SRR6834188_288	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.122	82	4	0	4	249	41	122	1.03e-52	160	N/A	N/A
SRR6834188_289	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_290	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	96.386	83	3	0	1	249	39	121	1.89e-55	168	N/A	N/A
SRR6834188_291	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834188_292	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	92.500	80	6	0	9	248	43	122	7.62e-50	153	N/A	N/A
SRR6834188_293	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	82	0	0	3	248	41	122	2.42e-56	170	N/A	N/A
SRR6834188_294	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	95.181	83	4	0	1	249	40	122	3.58e-54	164	N/A	N/A
SRR6834188_295	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_296	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	1.43e-55	168	N/A	N/A
SRR6834188_297	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_298	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_299	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	1.71e-53	163	N/A	N/A
SRR6834188_300	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.566	83	7	0	1	249	51	133	9.06e-51	156	N/A	N/A
SRR6834188_301	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	1.29e-53	163	N/A	N/A
SRR6834188_302	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.122	82	4	0	4	249	41	122	1.84e-53	162	N/A	N/A
SRR6834188_303	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_304	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834188_305	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_306	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	7.69e-57	171	N/A	N/A
SRR6834188_307	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	96.386	83	3	0	1	249	39	121	1.89e-55	168	N/A	N/A
SRR6834188_308	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_309	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_mesophilus	0	293	91.566	83	7	0	1	249	40	122	8.06e-54	164	N/A	N/A
SRR6834188_310	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.66e-55	167	N/A	N/A
SRR6834188_311	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	98.795	83	1	0	1	249	40	122	2.27e-57	173	N/A	N/A
SRR6834188_312	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_313	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	0	294	85.542	83	12	0	1	249	40	122	5.35e-47	146	N/A	N/A
SRR6834188_314	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	89.024	82	9	0	1	246	39	120	1.97e-49	152	N/A	N/A
SRR6834188_315	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Xanthobacteraceae;g_Pseudolabrys;s_Pseudolabrys_sp005153485	0	296	93.976	83	5	0	1	249	40	122	6.33e-55	166	N/A	N/A
SRR6834188_316	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	98.765	81	1	0	8	250	42	122	1.91e-54	165	N/A	N/A
SRR6834188_317	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_318	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_319	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_320	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_321	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.122	82	4	0	1	246	40	121	2.22e-53	162	N/A	N/A
SRR6834188_322	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	97.590	83	2	0	1	249	40	122	3.00e-56	170	N/A	N/A
SRR6834188_323	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Variovorax;s_Variovorax_sp._HW608	0	293	95.181	83	4	0	1	249	40	122	3.21e-54	164	N/A	N/A
SRR6834188_324	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	98.795	83	1	0	1	249	40	122	3.27e-56	170	N/A	N/A
SRR6834188_325	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	90.244	82	8	0	4	249	41	122	2.62e-49	152	N/A	N/A
SRR6834188_326	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	82.716	81	14	0	7	249	42	122	1.50e-43	137	N/A	N/A
SRR6834188_327	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	96.386	83	3	0	1	249	39	121	1.89e-55	168	N/A	N/A
SRR6834188_328	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_329	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	90.361	83	8	0	1	249	40	122	3.05e-51	157	N/A	N/A
SRR6834188_330	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_331	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_332	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_mimosarum_LM	0	293	90.244	82	8	0	4	249	41	122	2.18e-51	157	N/A	N/A
SRR6834188_333	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834188_334	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Sphingomonadales;f_Zymomonadaceae;g_Zymomonas;s_Zymomonas_mobilis_subsp._mobilis_ZM4_=_ATCC_31821	0	295	77.632	76	17	0	21	248	47	122	1.45e-36	119	N/A	N/A
SRR6834188_335	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	91.566	83	7	0	1	249	39	121	5.70e-52	159	N/A	N/A
SRR6834188_337	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	90.361	83	8	0	1	249	40	122	7.97e-52	159	N/A	N/A
SRR6834188_338	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	86.585	82	11	0	4	249	41	122	7.87e-49	151	N/A	N/A
SRR6834188_339	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	87.952	83	10	0	1	249	40	122	1.23e-49	153	N/A	N/A
SRR6834188_340	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	90.244	82	8	0	4	249	41	122	2.50e-50	155	N/A	N/A
SRR6834188_341	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	0	294	91.566	83	7	0	1	249	40	122	2.77e-52	160	N/A	N/A
SRR6834188_342	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	3.86e-53	162	N/A	N/A
SRR6834188_343	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834188_344	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	2.86e-54	165	N/A	N/A
SRR6834188_345	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_346	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	95.181	83	4	0	1	249	39	121	4.39e-54	164	N/A	N/A
SRR6834188_347	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834188_348	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	2.03e-53	162	N/A	N/A
SRR6834188_349	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	90.361	83	8	0	1	249	39	121	1.52e-50	155	N/A	N/A
SRR6834188_350	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_351	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	93.976	83	5	0	1	249	39	121	1.22e-53	163	N/A	N/A
SRR6834188_352	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_353	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834188_354	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	3.56e-55	167	N/A	N/A
SRR6834188_355	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	3.56e-55	167	N/A	N/A
SRR6834188_356	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	1.72e-52	160	N/A	N/A
SRR6834188_357	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	8.67e-55	166	N/A	N/A
SRR6834188_358	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	92.771	83	6	0	1	249	40	122	9.48e-54	163	N/A	N/A
SRR6834188_359	250	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	0	252	83.133	83	14	0	1	249	42	124	2.55e-48	148	N/A	N/A
SRR6834188_360	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.52e-54	166	N/A	N/A
SRR6834188_361	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	2.79e-53	162	N/A	N/A
SRR6834188_362	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	93.976	83	5	0	1	249	40	122	7.88e-54	164	N/A	N/A
SRR6834188_363	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	98.795	83	1	0	1	249	40	122	1.47e-56	171	N/A	N/A
SRR6834188_364	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	93.976	83	5	0	1	249	40	122	1.52e-54	166	N/A	N/A
SRR6834188_365	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	95.181	83	4	0	1	249	39	121	8.54e-55	166	N/A	N/A
SRR6834188_366	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_367	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834188_368	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_nodosa_DSM_21	0	293	96.386	83	3	0	1	249	40	122	3.66e-55	167	N/A	N/A
SRR6834188_369	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	0	294	96.341	82	3	0	4	249	41	122	5.91e-54	164	N/A	N/A
SRR6834188_370	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	0	294	90.244	82	8	0	1	246	40	121	1.81e-50	155	N/A	N/A
SRR6834188_371	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.341	82	3	0	4	249	41	122	2.59e-54	165	N/A	N/A
SRR6834188_372	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_373	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	0	294	93.976	83	5	0	1	249	40	122	2.55e-53	162	N/A	N/A
SRR6834188_374	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.902	82	5	0	4	249	41	122	4.34e-53	162	N/A	N/A
SRR6834188_375	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.593	81	6	0	7	249	42	122	2.37e-51	157	N/A	N/A
SRR6834188_376	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	91.566	83	7	0	1	249	40	122	4.25e-52	159	N/A	N/A
SRR6834188_377	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.341	82	3	0	4	249	41	122	2.13e-54	165	N/A	N/A
SRR6834188_378	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	92.771	83	6	0	1	249	40	122	2.74e-53	162	N/A	N/A
SRR6834188_379	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	95.122	82	4	0	4	249	41	122	5.00e-54	164	N/A	N/A
SRR6834188_380	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	74.699	83	21	0	1	249	40	122	1.00e-41	132	N/A	N/A
SRR6834188_381	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_382	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_383	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_384	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_385	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_386	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	98.795	83	1	0	1	249	40	122	3.54e-57	172	N/A	N/A
SRR6834188_387	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_388	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834188_389	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	8.96e-55	166	N/A	N/A
SRR6834188_390	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	96.386	83	3	0	1	249	39	121	1.89e-55	168	N/A	N/A
SRR6834188_391	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834188_392	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.000	80	4	0	9	248	43	122	1.09e-51	158	N/A	N/A
SRR6834188_393	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_394	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834188_395	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_396	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_397	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	97.590	83	2	0	1	249	40	122	1.90e-56	170	N/A	N/A
SRR6834188_398	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_399	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_400	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.40e-54	165	N/A	N/A
SRR6834188_401	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_402	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	95.181	83	4	0	1	249	39	121	2.29e-54	165	N/A	N/A
SRR6834188_403	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	90.667	75	7	0	1	225	40	114	3.70e-46	144	N/A	N/A
SRR6834188_404	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_405	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834188_406	250	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	0	252	85.542	83	12	0	1	249	42	124	2.07e-50	154	N/A	N/A
SRR6834188_407	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834188_408	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_409	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	90.361	83	8	0	1	249	40	122	1.45e-51	158	N/A	N/A
SRR6834188_410	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	88.889	81	9	0	7	249	42	122	1.61e-49	152	N/A	N/A
SRR6834188_411	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	98.795	83	1	0	1	249	40	122	3.28e-57	172	N/A	N/A
SRR6834188_412	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_413	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.14e-56	171	N/A	N/A
SRR6834188_414	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.10e-55	167	N/A	N/A
SRR6834188_415	250	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	0	252	83.133	83	14	0	1	249	42	124	2.39e-48	148	N/A	N/A
SRR6834188_416	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_417	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_418	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.341	82	3	0	1	246	40	121	1.56e-54	166	N/A	N/A
SRR6834188_419	250	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	0	252	81.928	83	15	0	1	249	42	124	9.80e-48	147	N/A	N/A
SRR6834188_420	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	91.463	82	7	0	1	246	39	120	1.40e-34	114	N/A	N/A
SRR6834188_421	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_422	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.827	81	5	0	6	248	42	122	3.76e-52	159	N/A	N/A
SRR6834188_423	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_424	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	79.268	82	17	0	1	246	39	120	4.81e-41	131	N/A	N/A
SRR6834188_425	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	89.157	83	9	0	1	249	39	121	1.34e-49	153	N/A	N/A
SRR6834188_426	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	3.56e-55	167	N/A	N/A
SRR6834188_427	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	87.952	83	10	0	1	249	40	122	1.54e-48	150	N/A	N/A
SRR6834188_428	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	3.56e-55	167	N/A	N/A
SRR6834188_429	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	97.590	83	2	0	1	249	40	122	7.39e-56	169	N/A	N/A
SRR6834188_430	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	1.69e-53	163	N/A	N/A
SRR6834188_431	250	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	0	252	85.542	83	12	0	1	249	42	124	2.07e-50	154	N/A	N/A
SRR6834188_432	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.38e-54	165	N/A	N/A
SRR6834188_433	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	74.684	79	20	0	10	246	43	121	9.65e-37	120	N/A	N/A
SRR6834188_434	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	2.73e-53	162	N/A	N/A
SRR6834188_435	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Variovorax;s_Variovorax_sp._HW608	0	293	96.000	75	3	0	1	225	40	114	1.93e-49	152	N/A	N/A
SRR6834188_436	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.566	83	7	0	1	249	40	122	6.45e-52	159	N/A	N/A
SRR6834188_437	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_mesophilus	0	293	91.566	83	7	0	1	249	40	122	8.06e-54	164	N/A	N/A
SRR6834188_438	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834188_439	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_mimosarum_LM	0	293	92.771	83	6	0	1	249	40	122	7.76e-53	161	N/A	N/A
SRR6834188_440	250	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	0	252	84.337	83	13	0	1	249	42	124	3.20e-48	148	N/A	N/A
SRR6834188_441	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	95.181	83	4	0	1	249	39	121	1.02e-54	166	N/A	N/A
SRR6834188_442	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	96.386	83	3	0	1	249	39	121	1.89e-55	168	N/A	N/A
SRR6834188_443	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	1.53e-53	163	N/A	N/A
SRR6834188_444	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	96.386	83	3	0	1	249	40	122	1.74e-55	168	N/A	N/A
SRR6834188_445	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_446	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	96.386	83	3	0	1	249	39	121	1.89e-55	168	N/A	N/A
SRR6834188_447	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_448	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	98.780	82	1	0	1	246	40	121	5.57e-56	169	N/A	N/A
SRR6834188_449	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834188_450	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	6.13e-55	166	N/A	N/A
SRR6834188_451	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_452	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	87.654	81	10	0	7	249	42	122	5.01e-47	146	N/A	N/A
SRR6834188_453	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_454	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_455	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	6.00e-55	166	N/A	N/A
SRR6834188_456	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_457	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_458	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834188_459	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	3.41e-55	167	N/A	N/A
SRR6834188_460	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	3.44e-54	164	N/A	N/A
SRR6834188_461	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.38e-54	166	N/A	N/A
SRR6834188_462	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	89.157	83	9	0	1	249	40	122	8.67e-51	156	N/A	N/A
SRR6834188_463	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.566	83	7	0	1	249	40	122	3.38e-51	157	N/A	N/A
SRR6834188_464	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_465	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_natans	0	293	98.795	83	1	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834188_466	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.67e-53	163	N/A	N/A
SRR6834188_467	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_468	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.04e-54	166	N/A	N/A
SRR6834188_469	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	2.01e-53	162	N/A	N/A
SRR6834188_470	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	7.58e-54	164	N/A	N/A
SRR6834188_471	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	7.75e-54	164	N/A	N/A
SRR6834188_472	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	98.795	83	1	0	1	249	40	122	3.27e-56	170	N/A	N/A
SRR6834188_473	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	93.976	83	5	0	1	249	40	122	2.44e-51	157	N/A	N/A
SRR6834188_474	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_475	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_476	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	89.157	83	9	0	1	249	40	122	1.60e-51	158	N/A	N/A
SRR6834188_477	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	6.88e-54	164	N/A	N/A
SRR6834188_478	250	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	0	252	83.133	83	14	0	1	249	42	124	3.61e-47	145	N/A	N/A
SRR6834188_479	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_480	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_481	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.296	81	3	0	8	250	42	122	1.41e-53	163	N/A	N/A
SRR6834188_482	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	91.566	83	7	0	1	249	40	122	7.19e-52	159	N/A	N/A
SRR6834188_483	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834188_484	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.062	81	4	0	7	249	42	122	2.23e-52	160	N/A	N/A
SRR6834188_485	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_486	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834188_487	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	1.79e-53	163	N/A	N/A
SRR6834188_488	250	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_septicum	0	252	83.133	83	14	0	1	249	42	124	2.55e-48	148	N/A	N/A
SRR6834188_489	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	93.976	83	5	0	1	249	39	121	1.68e-53	163	N/A	N/A
SRR6834188_490	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	97.590	83	2	0	1	249	40	122	1.34e-56	171	N/A	N/A
