SRR6834187_1	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	1.50e-55	168
SRR6834187_2	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834187_3	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	93.9	82	5	0	1	246	40	121	1.40e-50	155
SRR6834187_4	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	95.2	83	4	0	1	249	40	122	4.27e-52	159
SRR6834187_5	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	96.4	83	3	0	1	249	40	122	2.73e-53	162
SRR6834187_6	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	93.8	80	5	0	10	249	54	133	4.14e-49	151
SRR6834187_7	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	1.24e-51	158
SRR6834187_8	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	81.9	83	15	0	1	249	40	122	2.53e-45	142
SRR6834187_9	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	88.0	83	10	0	1	249	40	122	2.34e-48	149
SRR6834187_10	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	9.66e-54	163
SRR6834187_11	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834187_12	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834187_13	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	77.1	83	19	0	1	249	40	122	8.13e-40	127
SRR6834187_14	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	91.6	83	7	0	1	249	40	122	2.80e-50	154
SRR6834187_15	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_16	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_17	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	80	1	0	11	250	43	122	2.86e-52	159
SRR6834187_18	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	98.8	83	1	0	1	249	40	122	1.03e-55	168
SRR6834187_19	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_20	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_21	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	3.15e-54	164
SRR6834187_22	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	1.01e-52	160
SRR6834187_23	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	90.1	81	8	0	7	249	42	122	2.63e-47	147
SRR6834187_24	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	91.6	83	7	0	1	249	40	122	5.60e-50	154
SRR6834187_25	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_26	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	97.6	83	2	0	1	249	40	122	1.37e-53	163
SRR6834187_27	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.3	81	3	0	7	249	42	122	2.19e-52	160
SRR6834187_28	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	92.8	83	6	0	1	249	40	122	7.00e-51	156
SRR6834187_29	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	96.4	83	3	0	1	249	40	122	1.37e-53	163
SRR6834187_30	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_31	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_32	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	6.83e-54	164
SRR6834187_33	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834187_34	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	93.9	82	5	0	1	246	40	121	2.59e-50	154
SRR6834187_35	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	84.3	83	13	0	1	249	40	122	2.35e-45	142
SRR6834187_36	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.38e-55	168
SRR6834187_37	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	3.10e-52	159
SRR6834187_38	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	96.4	83	3	0	1	249	40	122	1.37e-53	163
SRR6834187_39	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834187_40	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	1.55e-52	160
SRR6834187_41	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	97.5	80	2	0	10	249	43	122	8.53e-52	158
SRR6834187_42	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	91.5	82	7	0	4	249	41	122	2.07e-49	152
SRR6834187_43	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	8.51e-55	166
SRR6834187_44	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834187_45	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_46	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_47	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	6.19e-52	159
SRR6834187_48	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834187_49	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.3	82	3	0	4	249	41	122	3.87e-53	162
SRR6834187_50	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Caldimonas;s_Caldimonas_tepidiphila	98.8	83	1	0	1	249	40	122	1.46e-55	168
SRR6834187_51	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_52	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	98.8	82	1	0	4	249	41	122	3.32e-54	164
SRR6834187_53	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	1.26e-53	163
SRR6834187_54	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_55	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	1.93e-53	162
SRR6834187_56	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834187_57	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834187_58	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	91.4	81	7	0	7	249	42	122	5.60e-50	154
SRR6834187_59	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834187_60	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_61	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	88.0	83	10	0	1	249	40	122	2.23e-49	152
SRR6834187_62	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834187_63	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	98.8	83	1	0	1	249	40	122	1.03e-55	168
SRR6834187_64	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	95.2	83	4	0	1	249	40	122	2.19e-52	160
SRR6834187_65	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	92.8	83	6	0	1	249	40	122	4.83e-51	156
SRR6834187_66	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.1	82	4	0	4	249	41	122	1.55e-52	160
SRR6834187_67	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_68	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Cupriavidus;s_Cupriavidus_taiwanensis_LMG_19424	92.8	83	6	0	1	249	40	122	4.83e-51	156
SRR6834187_69	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Cupriavidus;s_Cupriavidus_taiwanensis_LMG_19424	94.0	83	5	0	1	249	40	122	2.13e-52	160
SRR6834187_70	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834187_71	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_72	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_73	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_74	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_75	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_76	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_77	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_78	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_79	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	98.8	83	1	0	1	249	40	122	1.03e-55	168
SRR6834187_80	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834187_81	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	90.1	81	8	0	7	249	42	122	1.23e-48	150
SRR6834187_82	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	1.55e-52	160
SRR6834187_83	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	1.26e-53	163
SRR6834187_84	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	8.92e-54	163
SRR6834187_85	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	9.78e-56	168
SRR6834187_86	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834187_87	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	8.51e-55	166
SRR6834187_88	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	95.1	81	4	0	7	249	42	122	1.46e-49	152
SRR6834187_89	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Methylocystaceae;g_Methylocystis;s_Methylocystis_sp._SC2	98.8	82	1	0	4	249	41	122	9.91e-54	163
SRR6834187_90	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_sp._SY8519	78.3	83	18	0	1	249	37	119	2.76e-45	140
SRR6834187_91	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834187_92	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	92.7	82	6	0	4	249	41	122	1.04e-49	153
SRR6834187_93	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834187_94	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Cupriavidus;s_Cupriavidus_taiwanensis_LMG_19424	81.7	82	15	0	4	249	41	122	9.71e-42	132
SRR6834187_95	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	96.3	80	3	0	9	248	43	122	9.50e-51	155
SRR6834187_96	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	5.55e-55	166
SRR6834187_97	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_98	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	95.2	83	4	0	1	249	40	122	6.65e-54	164
SRR6834187_99	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	86.6	82	11	0	4	249	41	122	2.96e-46	144
SRR6834187_100	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	97.6	83	2	0	1	249	40	122	1.70e-54	165
SRR6834187_101	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834187_102	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	94.0	83	5	0	1	249	40	122	1.15e-51	158
SRR6834187_103	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	1.57e-54	165
SRR6834187_104	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	81	0	0	7	249	42	122	6.30e-54	164
SRR6834187_105	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	82	2	0	4	249	41	122	2.53e-53	162
SRR6834187_106	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_107	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	7.86e-55	166
SRR6834187_108	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	2.23e-54	165
SRR6834187_109	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	97.6	83	2	0	1	249	40	122	4.48e-55	167
SRR6834187_110	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_111	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_112	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_113	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_114	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	5.55e-55	166
SRR6834187_115	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_116	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_117	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834187_118	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_119	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_120	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_121	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834187_122	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_123	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_124	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_125	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	5.55e-55	166
SRR6834187_126	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	98.8	83	1	0	1	249	40	122	1.03e-55	168
SRR6834187_127	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_128	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	97.6	83	2	0	1	249	39	121	4.03e-55	167
SRR6834187_129	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	80	0	0	11	250	43	122	1.01e-52	160
SRR6834187_130	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Methylocystaceae;g_Methylocystis;s_Methylocystis_sp._SC2	98.8	83	1	0	1	249	40	122	4.37e-55	167
SRR6834187_131	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_132	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_133	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_134	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834187_135	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	96.4	83	3	0	1	249	40	122	1.88e-53	162
SRR6834187_136	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834187_137	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.3	81	3	0	8	250	43	123	1.24e-51	158
SRR6834187_138	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_139	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_140	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_141	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	3.41e-54	164
SRR6834187_142	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_143	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_144	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834187_145	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834187_146	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834187_147	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_148	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_149	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_151	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_152	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_153	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_154	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	1.26e-53	163
SRR6834187_155	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_156	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_157	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_158	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834187_159	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	93.9	82	5	0	5	250	41	122	4.95e-51	156
SRR6834187_160	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_161	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834187_162	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_163	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.57e-54	165
SRR6834187_164	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_165	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	5.55e-55	166
SRR6834187_166	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	4.46e-54	164
SRR6834187_167	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_168	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834187_169	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	3.92e-55	167
SRR6834187_170	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_171	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_172	d_Bacteria;p_Proteobacteria;c_Acidithiobacillia;o_Acidithiobacillales;f_Acidithiobacillaceae;g_Acidithiobacillus;s_Acidithiobacillus_ferrooxidans_ATCC_23270	79.3	82	17	0	4	249	42	123	1.28e-39	127
SRR6834187_173	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	82	0	0	4	249	41	122	8.51e-55	166
SRR6834187_174	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	98.8	83	1	0	1	249	40	122	1.03e-55	168
SRR6834187_175	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	3.10e-52	159
SRR6834187_176	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	95.2	83	4	0	1	249	40	122	1.62e-51	157
SRR6834187_177	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	1.26e-53	163
SRR6834187_178	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_179	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_180	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834187_181	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	2.23e-54	165
SRR6834187_182	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_183	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834187_184	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_185	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_186	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834187_187	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834187_188	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	92.8	83	6	0	1	249	40	122	9.17e-51	155
SRR6834187_189	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.3	80	3	0	11	250	43	122	2.48e-51	157
SRR6834187_190	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_191	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	91.5	82	7	0	1	246	40	121	7.91e-50	153
SRR6834187_192	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	90.2	82	8	0	1	246	40	121	1.58e-49	152
SRR6834187_193	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	1.26e-53	163
SRR6834187_194	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	5.55e-55	166
SRR6834187_195	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	89.2	83	9	0	1	249	40	122	7.11e-48	148
SRR6834187_196	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_197	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834187_198	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	5.47e-53	161
SRR6834187_199	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834187_200	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_201	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_202	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834187_203	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834187_204	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834187_205	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834187_206	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	3.92e-55	167
SRR6834187_207	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834187_208	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_209	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834187_210	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_211	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	98.8	83	1	0	1	249	40	122	1.03e-55	168
SRR6834187_212	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_213	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	82	1	0	4	249	41	122	4.83e-54	164
SRR6834187_214	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834187_215	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	79.5	83	17	0	1	249	40	122	1.26e-42	135
SRR6834187_216	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_217	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	1.24e-51	158
SRR6834187_218	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	3.92e-55	167
SRR6834187_219	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	91.6	83	7	0	1	249	40	122	2.80e-50	154
SRR6834187_220	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_221	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	91.3	80	7	0	7	246	42	121	1.18e-45	142
SRR6834187_222	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodospirillales;f_Novispirillaceae;g_Caenispirillum;s_Caenispirillum_salinarum_AK4	96.4	83	3	0	1	249	39	121	9.66e-54	163
SRR6834187_223	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	9.78e-56	168
SRR6834187_224	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834187_225	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834187_226	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_227	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	93.9	82	5	0	4	249	41	122	3.24e-51	157
SRR6834187_228	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834187_229	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	98.8	83	1	0	1	249	40	122	1.03e-55	168
SRR6834187_230	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.11e-54	166
SRR6834187_231	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	82	1	0	4	249	41	122	4.83e-54	164
SRR6834187_233	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834187_234	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_235	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	90.4	83	8	0	1	249	40	122	4.47e-49	151
SRR6834187_236	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.1	82	4	0	4	249	41	122	1.24e-51	158
SRR6834187_237	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	97.6	82	2	0	4	249	41	122	4.70e-54	164
SRR6834187_238	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834187_239	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834187_240	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_241	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_242	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	87.8	82	10	0	4	249	41	122	1.00e-47	148
SRR6834187_243	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	94.0	83	5	0	1	249	40	122	4.05e-52	159
SRR6834187_244	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	94.0	83	5	0	1	249	40	122	3.24e-51	157
SRR6834187_245	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	80.2	81	16	0	7	249	42	122	3.68e-41	131
SRR6834187_246	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.38e-55	168
SRR6834187_247	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	4.46e-54	164
SRR6834187_249	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	1.09e-52	160
SRR6834187_250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	98.8	83	1	0	1	249	40	122	1.03e-55	168
SRR6834187_251	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	8.51e-55	166
SRR6834187_252	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	91.5	82	7	0	1	246	40	121	4.38e-52	159
SRR6834187_253	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834187_254	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_255	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	7.86e-55	166
SRR6834187_256	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_257	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	5.55e-55	166
SRR6834187_258	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_259	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_260	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	3.87e-53	162
SRR6834187_261	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_262	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_263	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_264	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_265	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	94.0	83	5	0	1	249	40	122	2.29e-51	157
SRR6834187_266	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834187_267	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_268	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834187_269	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834187_270	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodospirillales;f_Novispirillaceae;g_Caenispirillum;s_Caenispirillum_salinarum_AK4	94.0	83	5	0	1	249	39	121	8.76e-52	158
SRR6834187_271	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	80	1	0	10	249	54	133	8.10e-52	158
SRR6834187_272	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.11e-54	166
SRR6834187_273	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_274	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	9.78e-56	168
SRR6834187_275	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	98.8	83	1	0	1	249	40	122	1.03e-55	168
SRR6834187_276	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_277	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834187_278	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_279	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_280	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	98.8	83	1	0	1	249	40	122	1.03e-55	168
SRR6834187_281	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	98.8	83	1	0	1	249	40	122	1.03e-55	168
SRR6834187_282	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	3.41e-54	164
SRR6834187_283	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_284	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.3	82	3	0	4	249	41	122	3.87e-53	162
SRR6834187_285	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	81	1	0	6	248	42	122	1.71e-53	162
SRR6834187_286	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.3	82	3	0	4	249	41	122	1.43e-52	160
SRR6834187_287	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_rhynchosiae	96.4	83	3	0	1	249	40	122	9.41e-54	163
SRR6834187_288	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	2.23e-54	165
SRR6834187_289	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	97.6	83	2	0	1	249	39	121	4.03e-55	167
SRR6834187_290	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.38e-55	168
SRR6834187_291	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_292	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	3.92e-55	167
SRR6834187_293	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_294	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	96.4	83	3	0	1	249	40	122	6.83e-54	164
SRR6834187_295	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	1.11e-54	166
SRR6834187_296	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	9.66e-54	163
SRR6834187_297	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	86.3	80	11	0	1	240	40	119	1.79e-45	142
SRR6834187_298	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834187_299	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	97.6	83	2	0	1	249	40	122	3.41e-54	164
SRR6834187_300	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	3.15e-54	164
SRR6834187_301	d_Bacteria;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium_sp._SY8519	81.5	81	15	0	7	249	39	119	1.72e-46	144
SRR6834187_302	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_303	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	9.66e-54	163
SRR6834187_304	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	97.6	83	2	0	1	249	40	122	1.66e-54	165
SRR6834187_305	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	4.46e-54	164
SRR6834187_306	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	96.4	83	3	0	1	249	40	122	3.32e-54	164
SRR6834187_307	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	1.26e-53	163
SRR6834187_308	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834187_309	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_310	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_312	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_313	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	81	0	0	7	249	42	122	8.92e-54	163
SRR6834187_314	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_315	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	96.4	83	3	0	1	249	40	122	2.73e-53	162
SRR6834187_316	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_317	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_318	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_319	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834187_320	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_rhynchosiae	90.2	82	8	0	4	249	41	122	1.96e-47	147
SRR6834187_321	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834187_322	d_Bacteria;p_Firmicutes;c_Bacilli;o_Bacillales;f_Alicyclobacillaceae;g_Kyrpidia;s_Kyrpidia_spormannii	76.9	65	12	1	54	248	58	119	1.12e-30	104
SRR6834187_323	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834187_324	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	5.47e-53	161
SRR6834187_325	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	92.8	83	6	0	1	249	40	122	4.58e-51	156
SRR6834187_326	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	95.2	83	4	0	1	249	40	122	3.87e-53	162
SRR6834187_327	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	1.09e-52	160
SRR6834187_328	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	2.77e-55	167
SRR6834187_329	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_330	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.3	81	3	0	7	249	42	122	3.24e-51	157
SRR6834187_331	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	80	1	0	11	250	43	122	4.05e-52	159
SRR6834187_332	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	91.6	83	7	0	1	249	40	122	4.38e-52	159
SRR6834187_333	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	95.2	83	4	0	1	249	40	122	1.07e-52	160
SRR6834187_334	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	1.09e-52	160
SRR6834187_335	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	1.11e-54	166
SRR6834187_336	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	89.2	83	9	0	1	249	40	122	5.60e-50	154
SRR6834187_337	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	80	0	0	10	249	43	122	7.15e-53	161
SRR6834187_338	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	81	0	0	7	249	42	122	1.88e-53	162
SRR6834187_339	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	8.51e-55	166
SRR6834187_340	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	84.1	82	13	0	4	249	41	122	4.50e-46	144
SRR6834187_341	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	95.2	83	4	0	1	249	39	121	2.59e-53	162
SRR6834187_342	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	3.87e-53	162
SRR6834187_343	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834187_344	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	1.09e-52	160
SRR6834187_345	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_346	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	81	1	0	6	248	42	122	2.42e-53	162
SRR6834187_347	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	8.51e-55	166
SRR6834187_348	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834187_349	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	97.6	83	2	0	1	249	40	122	1.70e-54	165
SRR6834187_350	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	96.4	83	3	0	1	249	40	122	3.32e-54	164
SRR6834187_351	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_352	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834187_353	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.38e-55	168
SRR6834187_354	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	9.78e-56	168
SRR6834187_355	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	8.51e-55	166
SRR6834187_356	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	82	2	0	4	249	41	122	1.79e-53	162
SRR6834187_357	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_358	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	5.55e-55	166
SRR6834187_359	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834187_360	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_361	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	96.3	81	3	0	7	249	42	122	3.02e-52	159
SRR6834187_362	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834187_363	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	8.76e-52	158
SRR6834187_364	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_365	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_366	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	98.8	82	1	0	4	249	41	122	3.32e-54	164
SRR6834187_367	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	97.6	82	2	0	4	249	41	122	3.77e-53	162
SRR6834187_368	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.5	81	2	0	7	249	42	122	2.02e-52	160
SRR6834187_370	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.6	81	6	0	7	249	42	122	2.80e-50	154
SRR6834187_371	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	2.23e-54	165
SRR6834187_372	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	94.0	83	5	0	1	249	40	122	1.01e-52	160
SRR6834187_373	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_374	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	81.9	83	15	0	1	249	40	122	3.17e-43	136
SRR6834187_375	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	4.25e-55	167
SRR6834187_376	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	89.2	83	9	0	1	249	40	122	8.92e-49	150
SRR6834187_377	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	79.5	83	17	0	1	249	39	121	7.49e-41	130
SRR6834187_379	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	77.1	83	19	0	1	249	39	121	2.33e-39	126
SRR6834187_380	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834187_381	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_382	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_383	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_384	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_385	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	89.2	83	9	0	1	249	40	122	1.18e-45	142
SRR6834187_386	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834187_387	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834187_388	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	98.8	83	1	0	1	249	40	122	1.03e-55	168
SRR6834187_389	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_390	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_391	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_392	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834187_393	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834187_394	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834187_395	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	2.19e-52	160
SRR6834187_396	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834187_397	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_398	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834187_399	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_400	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834187_401	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	97.6	83	2	0	1	249	40	122	2.35e-54	165
SRR6834187_402	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	97.6	83	2	0	1	249	40	122	5.86e-55	166
SRR6834187_403	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_404	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_405	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_406	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	5.47e-53	161
SRR6834187_407	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Beijerinckiaceae;g_Methylocella;s_Methylocella_silvestris_BL2	96.4	83	3	0	1	249	40	122	4.70e-54	164
SRR6834187_408	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_409	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	6.91e-56	169
SRR6834187_410	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_411	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	5.47e-53	161
SRR6834187_412	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	96.4	83	3	0	1	249	40	122	2.41e-54	165
SRR6834187_413	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	9.66e-54	163
SRR6834187_414	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834187_415	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	82	2	0	1	246	40	121	8.92e-54	163
SRR6834187_416	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	92.8	83	6	0	1	249	40	122	1.65e-48	150
SRR6834187_417	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	3.50e-51	157
SRR6834187_418	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_419	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	98.8	83	1	0	1	249	40	122	1.03e-55	168
SRR6834187_420	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	4.38e-52	159
SRR6834187_421	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834187_422	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	94.0	83	5	0	1	249	40	122	1.75e-51	157
SRR6834187_423	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	5.06e-53	161
SRR6834187_424	d_Bacteria;p_Proteobacteria;c_Acidithiobacillia;o_Acidithiobacillales;f_Acidithiobacillaceae;g_Acidithiobacillus;s_Acidithiobacillus_ferrivorans_SS3	94.0	83	5	0	1	249	40	122	1.12e-52	160
SRR6834187_425	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	95.2	83	4	0	1	249	40	122	1.01e-52	160
SRR6834187_426	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834187_427	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_428	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	3.10e-52	159
SRR6834187_429	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_430	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_431	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_432	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_433	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	7.86e-55	166
SRR6834187_434	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	2.77e-55	167
SRR6834187_435	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_436	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	3.87e-53	162
SRR6834187_437	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834187_438	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_439	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834187_440	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.38e-55	168
SRR6834187_441	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.11e-54	166
SRR6834187_442	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	92.8	83	6	0	1	249	40	122	5.60e-50	154
SRR6834187_443	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	97.6	83	2	0	1	249	40	122	5.86e-55	166
SRR6834187_444	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	1.55e-52	160
SRR6834187_445	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	2.77e-55	167
SRR6834187_446	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_447	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	96.4	83	3	0	1	249	39	121	9.16e-54	163
SRR6834187_448	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	93.8	81	5	0	8	250	42	122	3.96e-50	154
SRR6834187_449	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_450	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	95.1	81	4	0	7	249	42	122	1.98e-50	155
SRR6834187_451	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	3.10e-52	159
SRR6834187_452	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_453	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	98.8	83	1	0	1	249	40	122	1.03e-55	168
SRR6834187_454	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834187_455	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	88.0	83	10	0	1	249	40	122	1.26e-48	150
SRR6834187_456	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	92.6	81	6	0	7	249	42	122	1.65e-48	150
SRR6834187_457	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	6.83e-54	164
SRR6834187_458	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	93.8	81	5	0	7	249	42	122	1.40e-50	155
SRR6834187_459	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	1.09e-52	160
SRR6834187_460	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	5.47e-53	161
SRR6834187_461	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	6.30e-54	164
SRR6834187_462	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834187_463	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.6	83	2	0	1	249	40	122	6.65e-54	164
SRR6834187_464	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834187_465	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834187_466	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	94.0	83	5	0	1	249	39	121	7.34e-53	161
SRR6834187_467	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.6	83	2	0	1	249	40	122	1.66e-54	165
SRR6834187_468	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834187_470	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_471	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	86.7	83	11	0	1	249	40	122	2.77e-47	147
SRR6834187_472	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	92.3	78	6	0	15	248	45	122	1.13e-45	142
SRR6834187_473	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	8.51e-55	166
SRR6834187_474	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_475	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	98.8	83	1	0	1	249	40	122	1.03e-55	168
SRR6834187_476	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_477	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	97.6	83	2	0	1	249	40	122	2.41e-54	165
SRR6834187_478	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	89.2	83	9	0	1	249	40	122	2.18e-49	152
SRR6834187_479	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	1.01e-52	160
SRR6834187_480	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	3.15e-54	164
SRR6834187_481	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	1.37e-53	163
SRR6834187_482	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834187_483	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834187_484	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_485	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	95.2	83	4	0	1	249	40	122	5.73e-52	159
SRR6834187_486	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	6.30e-54	164
SRR6834187_487	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834187_488	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	1.09e-52	160
SRR6834187_489	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_490	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834187_491	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
