SRR6834183_1	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_2	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	91.566	83	7	0	1	249	37	119	3.51e-41	131	N/A	N/A
SRR6834183_3	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_4	250	d_Bacteria;p_Cyanobacteriota;c_Cyanobacteriia;o_Cyanobacteriales;f_Rubidibacteraceae;g_Halothece;s_Halothece_sp000317635	0	292	80.723	83	16	0	1	249	36	118	1.02e-33	112	N/A	N/A
SRR6834183_5	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.771	83	6	0	1	249	40	122	2.42e-53	162	N/A	N/A
SRR6834183_6	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	81.928	83	15	0	1	249	39	121	6.57e-37	120	N/A	N/A
SRR6834183_7	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	79.518	83	17	0	1	249	40	122	2.58e-45	142	N/A	N/A
SRR6834183_8	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	91.566	83	7	0	1	249	40	122	5.56e-51	156	N/A	N/A
SRR6834183_9	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834183_10	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	1.83e-54	165	N/A	N/A
SRR6834183_12	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_13	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	83.750	80	13	0	11	250	40	119	1.09e-32	109	N/A	N/A
SRR6834183_14	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834183_15	250	d_Bacteria;p_Cyanobacteria;c_Cyanophyceae;o_Nostocales;f_Nostocaceae;g_Nostoc;s_Nostoc_sp._UHCC_0702	0	161	74.074	81	21	0	7	249	44	124	2.80e-32	105	N/A	N/A
SRR6834183_16	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	82	0	0	4	249	39	120	8.41e-56	169	N/A	N/A
SRR6834183_17	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.250	80	3	0	9	248	43	122	1.00e-52	160	N/A	N/A
SRR6834183_18	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_19	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	1.25e-54	166	N/A	N/A
SRR6834183_20	250	d_Bacteria;p_Cyanobacteriota;c_Cyanobacteriia;o_Cyanobacteriales;f_Rubidibacteraceae;g_Halothece;s_Halothece_sp000317635	0	292	87.952	83	10	0	1	249	36	118	1.59e-51	157	N/A	N/A
SRR6834183_21	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	0	296	92.771	83	6	0	1	249	40	122	2.72e-53	162	N/A	N/A
SRR6834183_22	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	91.463	82	7	0	4	249	39	120	1.36e-49	153	N/A	N/A
SRR6834183_23	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Oscillatoriaceae;g_Oscillatoria;s_Oscillatoria_salina_IIICB1	0	292	83.951	81	13	0	8	250	38	118	2.75e-38	124	N/A	N/A
SRR6834183_24	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834183_25	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	92.771	83	6	0	1	249	39	121	9.39e-45	140	N/A	N/A
SRR6834183_26	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	91.566	83	7	0	1	249	40	122	1.69e-52	160	N/A	N/A
SRR6834183_27	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	86.667	75	10	0	7	231	42	116	5.14e-42	133	N/A	N/A
SRR6834183_28	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	87.952	83	10	0	1	249	37	119	1.63e-37	122	N/A	N/A
SRR6834183_29	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834183_30	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834183_31	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	5.36e-54	164	N/A	N/A
SRR6834183_32	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	1.72e-55	168	N/A	N/A
SRR6834183_33	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_34	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_35	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	9.93e-54	163	N/A	N/A
SRR6834183_36	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_37	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	87.952	83	10	0	1	249	40	122	1.45e-49	153	N/A	N/A
SRR6834183_38	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	80.723	83	16	0	1	249	37	119	5.68e-28	94.7	N/A	N/A
SRR6834183_39	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	87.952	83	10	0	1	249	37	119	1.28e-38	125	N/A	N/A
SRR6834183_40	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	92.683	82	6	0	4	249	40	121	2.57e-43	137	N/A	N/A
SRR6834183_41	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_42	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.771	83	6	0	1	249	40	122	3.28e-53	162	N/A	N/A
SRR6834183_43	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.27e-56	171	N/A	N/A
SRR6834183_44	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	7.13e-55	166	N/A	N/A
SRR6834183_45	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	81.481	81	15	0	6	248	39	119	2.81e-33	108	N/A	N/A
SRR6834183_46	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	7.13e-55	166	N/A	N/A
SRR6834183_47	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Chlorobaculum;s_Chlorobaculum_limnaeum	0	274	82.500	80	14	0	10	249	40	119	3.26e-32	107	N/A	N/A
SRR6834183_48	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834183_49	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.122	82	4	0	4	249	41	122	4.61e-54	164	N/A	N/A
SRR6834183_50	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.341	82	3	0	4	249	41	122	1.19e-54	166	N/A	N/A
SRR6834183_51	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	97.531	81	2	0	7	249	42	122	2.35e-54	165	N/A	N/A
SRR6834183_52	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	91.358	81	7	0	7	249	42	122	2.78e-51	157	N/A	N/A
SRR6834183_53	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	1.81e-54	165	N/A	N/A
SRR6834183_54	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_55	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_56	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	1.14e-54	166	N/A	N/A
SRR6834183_57	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_58	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	81.928	83	15	0	1	249	37	119	3.97e-36	115	N/A	N/A
SRR6834183_59	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_60	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Chlorobaculum;s_Chlorobaculum_limnaeum	0	274	83.133	83	14	0	1	249	37	119	1.46e-35	116	N/A	N/A
SRR6834183_61	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	87.952	83	10	0	1	249	40	122	1.49e-48	150	N/A	N/A
SRR6834183_62	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	93.976	83	5	0	1	249	38	120	1.43e-52	160	N/A	N/A
SRR6834183_63	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	7.07e-56	169	N/A	N/A
SRR6834183_64	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	3.52e-55	167	N/A	N/A
SRR6834183_65	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	91.566	83	7	0	1	249	39	121	1.19e-42	135	N/A	N/A
SRR6834183_66	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.827	81	5	0	7	249	42	122	2.42e-51	157	N/A	N/A
SRR6834183_67	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.122	82	4	0	4	249	41	122	3.39e-53	162	N/A	N/A
SRR6834183_68	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834183_69	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Oscillatoriaceae;g_Oscillatoria;s_Oscillatoria_salina_IIICB1	0	292	81.707	82	15	0	4	249	37	118	1.78e-37	122	N/A	N/A
SRR6834183_70	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834183_71	250	d_Bacteria;p_Cyanobacteriota;c_Cyanobacteriia;o_Cyanobacteriales;f_Rubidibacteraceae;g_Halothece;s_Halothece_sp000317635	0	292	81.928	83	15	0	1	249	36	118	1.30e-46	145	N/A	N/A
SRR6834183_72	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	90.361	83	8	0	1	249	37	119	4.95e-41	131	N/A	N/A
SRR6834183_73	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.181	83	4	0	1	249	38	120	3.17e-53	162	N/A	N/A
SRR6834183_74	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	1.24e-51	158	N/A	N/A
SRR6834183_75	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834183_76	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_77	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_78	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_79	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.341	82	3	0	3	248	41	122	1.35e-54	166	N/A	N/A
SRR6834183_80	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	92.771	83	6	0	1	249	37	119	5.41e-42	133	N/A	N/A
SRR6834183_81	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_82	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_83	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_84	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	86.747	83	11	0	1	249	37	119	4.00e-38	124	N/A	N/A
SRR6834183_85	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.405	79	6	0	12	248	44	122	5.12e-50	154	N/A	N/A
SRR6834183_86	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	83.951	81	13	0	7	249	40	120	1.52e-43	137	N/A	N/A
SRR6834183_87	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	93.976	83	5	0	1	249	39	121	6.16e-45	141	N/A	N/A
SRR6834183_88	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834183_89	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	95.122	82	4	0	1	246	40	121	1.73e-53	163	N/A	N/A
SRR6834183_90	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	91.358	81	7	0	7	249	42	122	2.59e-50	155	N/A	N/A
SRR6834183_91	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	0	296	88.889	81	9	0	7	249	42	122	1.04e-47	148	N/A	N/A
SRR6834183_92	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834183_93	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	0	294	95.181	83	4	0	1	249	40	122	8.45e-54	164	N/A	N/A
SRR6834183_94	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	81.928	83	15	0	1	249	37	119	1.85e-30	100	N/A	N/A
SRR6834183_95	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834183_96	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	91.463	82	7	0	1	246	39	120	2.75e-42	134	N/A	N/A
SRR6834183_97	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	0	294	86.747	83	11	0	1	249	40	122	5.18e-48	149	N/A	N/A
SRR6834183_98	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	85.542	83	12	0	1	249	40	122	2.65e-48	149	N/A	N/A
SRR6834183_99	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	91.566	83	7	0	1	249	37	119	1.35e-41	132	N/A	N/A
SRR6834183_100	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Oscillatoriaceae;g_Oscillatoria;s_Oscillatoria_salina_IIICB1	0	292	85.542	83	12	0	1	249	36	118	8.23e-42	133	N/A	N/A
SRR6834183_101	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	5.36e-54	164	N/A	N/A
SRR6834183_102	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834183_103	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	92.593	81	6	0	8	250	40	120	2.50e-50	155	N/A	N/A
SRR6834183_104	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Oscillatoriaceae;g_Oscillatoria;s_Oscillatoria_salina_IIICB1	0	292	81.928	83	15	0	1	249	36	118	5.74e-39	125	N/A	N/A
SRR6834183_105	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	8.49e-55	166	N/A	N/A
SRR6834183_106	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	88.889	81	9	0	7	249	42	122	1.96e-49	152	N/A	N/A
SRR6834183_107	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.062	81	4	0	7	249	42	122	1.15e-52	160	N/A	N/A
SRR6834183_108	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_109	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	87.654	81	10	0	7	249	42	122	1.75e-35	116	N/A	N/A
SRR6834183_110	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.89e-54	165	N/A	N/A
SRR6834183_111	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Oscillatoriaceae;g_Oscillatoria;s_Oscillatoria_salina_IIICB1	0	292	86.747	83	11	0	1	249	36	118	1.69e-42	134	N/A	N/A
SRR6834183_112	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_113	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	7.87e-55	166	N/A	N/A
SRR6834183_114	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	0	296	93.976	83	5	0	1	249	40	122	2.92e-54	165	N/A	N/A
SRR6834183_115	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	8.39e-55	166	N/A	N/A
SRR6834183_116	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	2.21e-55	167	N/A	N/A
SRR6834183_117	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Oscillatoriaceae;g_Oscillatoria;s_Oscillatoria_salina_IIICB1	0	292	86.747	83	11	0	1	249	36	118	1.69e-42	134	N/A	N/A
SRR6834183_118	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_119	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_120	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_121	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_122	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_123	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	1.82e-55	168	N/A	N/A
SRR6834183_124	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_125	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_126	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_127	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_128	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	3.03e-55	167	N/A	N/A
SRR6834183_129	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_130	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_131	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_132	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834183_133	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	3.39e-53	162	N/A	N/A
SRR6834183_134	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_135	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.341	82	3	0	4	249	41	122	1.74e-54	165	N/A	N/A
SRR6834183_136	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_137	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	93.976	83	5	0	1	249	39	121	6.16e-45	141	N/A	N/A
SRR6834183_138	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	82.716	81	14	0	7	249	39	119	8.02e-45	140	N/A	N/A
SRR6834183_139	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_140	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	93.976	83	5	0	1	249	39	121	6.16e-45	141	N/A	N/A
SRR6834183_141	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_142	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Oscillatoriaceae;g_Oscillatoria;s_Oscillatoria_salina_IIICB1	0	292	86.747	83	11	0	1	249	36	118	1.69e-42	134	N/A	N/A
SRR6834183_143	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834183_144	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_145	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834183_146	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_147	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_148	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_149	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_150	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	2.87e-55	167	N/A	N/A
SRR6834183_151	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_152	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834183_153	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	9.41e-54	164	N/A	N/A
SRR6834183_154	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.296	81	3	0	7	249	40	120	1.57e-52	160	N/A	N/A
SRR6834183_155	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	4.50e-54	164	N/A	N/A
SRR6834183_156	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834183_157	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_158	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	92.771	83	6	0	1	249	37	119	5.41e-42	133	N/A	N/A
SRR6834183_159	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.23e-54	166	N/A	N/A
SRR6834183_160	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_161	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	91.358	81	7	0	6	248	39	119	1.98e-38	124	N/A	N/A
SRR6834183_162	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_163	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_164	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	92.771	83	6	0	1	249	37	119	5.41e-42	133	N/A	N/A
SRR6834183_165	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	92.771	83	6	0	1	249	37	119	5.41e-42	133	N/A	N/A
SRR6834183_166	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_168	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	93.976	83	5	0	1	249	37	119	9.99e-43	135	N/A	N/A
SRR6834183_169	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_170	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_171	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Chlorobaculum;s_Chlorobaculum_limnaeum	0	274	76.829	82	19	0	4	249	38	119	2.48e-31	105	N/A	N/A
SRR6834183_172	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.11e-54	165	N/A	N/A
SRR6834183_173	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	92.771	83	6	0	1	249	37	119	5.41e-42	133	N/A	N/A
SRR6834183_174	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	92.771	83	6	0	1	249	37	119	5.41e-42	133	N/A	N/A
SRR6834183_175	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834183_176	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	5.45e-53	161	N/A	N/A
SRR6834183_177	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_178	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	92.771	83	6	0	1	249	37	119	7.31e-42	133	N/A	N/A
SRR6834183_179	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_180	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_181	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Oscillatoriaceae;g_Oscillatoria;s_Oscillatoria_salina_IIICB1	0	292	86.420	81	11	0	7	249	38	118	2.31e-40	129	N/A	N/A
SRR6834183_182	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	7.13e-55	166	N/A	N/A
SRR6834183_183	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Oscillatoriaceae;g_Oscillatoria;s_Oscillatoria_salina_IIICB1	0	292	87.952	83	10	0	1	249	36	118	1.20e-42	135	N/A	N/A
SRR6834183_184	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	0	296	95.181	83	4	0	1	249	40	122	6.26e-55	166	N/A	N/A
SRR6834183_185	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	87.654	81	10	0	7	249	42	122	1.88e-34	114	N/A	N/A
SRR6834183_186	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834183_187	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_188	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	81.928	83	15	0	1	249	37	119	2.03e-35	113	N/A	N/A
SRR6834183_189	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_190	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	81.928	83	15	0	1	249	37	119	4.78e-36	115	N/A	N/A
SRR6834183_191	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_192	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	87.952	83	10	0	1	249	40	122	4.80e-49	151	N/A	N/A
SRR6834183_193	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	83.133	83	14	0	1	249	37	119	3.60e-35	116	N/A	N/A
SRR6834183_194	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	80.723	83	16	0	1	249	40	122	4.33e-42	134	N/A	N/A
SRR6834183_195	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	84.337	83	13	0	1	249	40	122	7.98e-48	148	N/A	N/A
SRR6834183_196	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Oscillatoriaceae;g_Oscillatoria;s_Oscillatoria_salina_IIICB1	0	292	82.716	81	14	0	6	248	38	118	7.36e-39	125	N/A	N/A
SRR6834183_197	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.250	80	3	0	9	248	43	122	1.00e-52	160	N/A	N/A
SRR6834183_198	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834183_199	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834183_200	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	2.21e-55	167	N/A	N/A
SRR6834183_201	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	8.49e-55	166	N/A	N/A
SRR6834183_202	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_203	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	1.18e-53	163	N/A	N/A
SRR6834183_204	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.827	81	5	0	6	248	42	122	8.65e-52	158	N/A	N/A
SRR6834183_205	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834183_206	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Chlorobaculum;s_Chlorobaculum_limnaeum	0	274	83.133	83	14	0	1	249	37	119	1.46e-35	116	N/A	N/A
SRR6834183_208	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_209	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.06e-54	165	N/A	N/A
SRR6834183_210	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_211	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	8.79e-53	161	N/A	N/A
SRR6834183_212	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	3.65e-56	170	N/A	N/A
SRR6834183_213	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.31e-56	170	N/A	N/A
SRR6834183_214	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	81.928	83	15	0	1	249	37	119	7.39e-36	114	N/A	N/A
SRR6834183_215	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	92.771	83	6	0	1	249	39	121	1.95e-44	139	N/A	N/A
SRR6834183_216	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_217	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834183_218	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_219	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_220	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	3.63e-54	164	N/A	N/A
SRR6834183_221	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_222	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	1.14e-54	166	N/A	N/A
SRR6834183_223	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	92.593	81	6	0	7	249	40	120	1.41e-49	153	N/A	N/A
SRR6834183_224	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.593	81	6	0	7	249	42	122	3.89e-51	157	N/A	N/A
SRR6834183_225	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	92.771	83	6	0	1	249	37	119	5.41e-42	133	N/A	N/A
SRR6834183_226	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.96e-54	165	N/A	N/A
SRR6834183_227	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	93.976	83	5	0	1	249	40	122	2.03e-53	162	N/A	N/A
SRR6834183_228	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	9.05e-55	166	N/A	N/A
SRR6834183_229	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_230	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	82.716	81	14	0	7	249	39	119	2.00e-34	111	N/A	N/A
SRR6834183_231	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	92.771	83	6	0	1	249	38	120	2.90e-51	157	N/A	N/A
SRR6834183_232	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	91.566	83	7	0	1	249	37	119	1.04e-40	130	N/A	N/A
SRR6834183_233	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_234	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_235	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	90.244	82	8	0	4	249	39	120	3.10e-49	152	N/A	N/A
SRR6834183_236	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_237	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Oscillatoriaceae;g_Oscillatoria;s_Oscillatoria_salina_IIICB1	0	292	85.542	83	12	0	1	249	36	118	2.39e-41	132	N/A	N/A
SRR6834183_238	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_239	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	7.87e-55	166	N/A	N/A
SRR6834183_240	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_241	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	86.747	83	11	0	1	249	38	120	2.67e-47	147	N/A	N/A
SRR6834183_242	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	91.566	83	7	0	1	249	40	122	3.98e-51	157	N/A	N/A
SRR6834183_243	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	91.566	83	7	0	1	249	37	119	3.40e-41	131	N/A	N/A
SRR6834183_244	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.531	81	2	0	7	249	40	120	5.62e-53	161	N/A	N/A
SRR6834183_245	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	80.723	83	16	0	1	249	37	119	3.65e-27	92.4	N/A	N/A
SRR6834183_246	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.23e-54	166	N/A	N/A
SRR6834183_247	250	d_Bacteria;p_Cyanobacteriota;c_Cyanobacteriia;o_Cyanobacteriales;f_Rubidibacteraceae;g_Halothece;s_Halothece_sp000317635	0	292	87.805	82	10	0	4	249	37	118	2.46e-50	155	N/A	N/A
SRR6834183_248	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	4.57e-55	167	N/A	N/A
SRR6834183_249	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	0	296	91.566	83	7	0	1	249	40	122	1.27e-51	158	N/A	N/A
SRR6834183_250	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	86.747	83	11	0	1	249	37	119	7.17e-46	143	N/A	N/A
SRR6834183_251	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	2.17e-53	162	N/A	N/A
SRR6834183_252	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.296	81	3	0	7	249	42	122	7.03e-54	164	N/A	N/A
SRR6834183_253	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	93.827	81	5	0	7	249	40	120	5.38e-50	154	N/A	N/A
SRR6834183_254	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_255	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	4.33e-55	167	N/A	N/A
SRR6834183_256	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	81.928	83	15	0	1	249	37	119	2.79e-35	113	N/A	N/A
SRR6834183_257	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	92.771	83	6	0	1	249	37	119	5.41e-42	133	N/A	N/A
SRR6834183_258	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.771	83	6	0	1	249	40	122	4.54e-53	162	N/A	N/A
SRR6834183_259	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_260	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_261	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_262	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Oscillatoriaceae;g_Oscillatoria;s_Oscillatoria_salina_IIICB1	0	292	86.747	83	11	0	1	249	36	118	1.69e-42	134	N/A	N/A
SRR6834183_263	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_264	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_265	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.683	82	6	0	4	249	41	122	2.71e-52	160	N/A	N/A
SRR6834183_266	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_267	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.765	81	1	0	6	248	40	120	2.86e-54	165	N/A	N/A
SRR6834183_268	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	1.41e-53	163	N/A	N/A
SRR6834183_269	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834183_270	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.341	82	3	0	3	248	41	122	1.35e-54	166	N/A	N/A
SRR6834183_271	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	1.20e-55	168	N/A	N/A
SRR6834183_272	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	0	296	93.976	83	5	0	1	249	40	122	2.14e-53	162	N/A	N/A
SRR6834183_273	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	93.976	83	5	0	1	249	39	121	6.16e-45	141	N/A	N/A
SRR6834183_274	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	1.20e-55	168	N/A	N/A
SRR6834183_275	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_276	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_277	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_278	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	93.976	83	5	0	1	249	37	119	1.44e-42	135	N/A	N/A
SRR6834183_279	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	1.01e-54	166	N/A	N/A
SRR6834183_280	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	81.707	82	15	0	1	246	37	118	3.35e-35	113	N/A	N/A
SRR6834183_281	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_282	250	d_Bacteria;p_Cyanobacteriota;c_Cyanobacteriia;o_Cyanobacteriales;f_Rubidibacteraceae;g_Halothece;s_Halothece_sp000317635	0	292	87.952	83	10	0	1	249	36	118	1.59e-51	157	N/A	N/A
SRR6834183_283	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.296	81	3	0	6	248	42	122	8.65e-54	164	N/A	N/A
SRR6834183_284	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834183_285	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_286	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Oscillatoriaceae;g_Oscillatoria;s_Oscillatoria_salina_IIICB1	0	292	83.750	80	13	0	11	250	39	118	2.63e-38	124	N/A	N/A
SRR6834183_287	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	80.723	83	16	0	1	249	37	119	9.63e-35	112	N/A	N/A
SRR6834183_288	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.181	83	4	0	1	249	38	120	2.72e-53	162	N/A	N/A
SRR6834183_289	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_290	250	d_Bacteria;p_Cyanobacteriota;c_Cyanobacteriia;o_Cyanobacteriales;f_Rubidibacteraceae;g_Halothece;s_Halothece_sp000317635	0	292	87.952	83	10	0	1	249	36	118	1.59e-51	157	N/A	N/A
SRR6834183_291	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.23e-54	166	N/A	N/A
SRR6834183_292	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	4.88e-55	167	N/A	N/A
SRR6834183_293	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	2.21e-55	167	N/A	N/A
SRR6834183_294	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	80.233	86	14	1	1	249	40	125	8.59e-29	99.4	N/A	N/A
SRR6834183_295	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	81.928	83	15	0	1	249	37	119	2.34e-35	113	N/A	N/A
SRR6834183_296	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	4.57e-55	167	N/A	N/A
SRR6834183_297	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	89.157	83	9	0	1	249	37	119	1.97e-39	127	N/A	N/A
SRR6834183_298	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_299	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	80.723	83	16	0	1	249	37	119	9.63e-35	112	N/A	N/A
SRR6834183_300	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_301	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	1.23e-54	166	N/A	N/A
SRR6834183_302	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_303	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.902	82	5	0	4	249	41	122	1.84e-53	162	N/A	N/A
SRR6834183_304	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.71e-56	171	N/A	N/A
SRR6834183_305	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_306	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_307	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.341	82	3	0	4	249	41	122	9.98e-55	166	N/A	N/A
SRR6834183_308	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	86.747	83	11	0	1	249	40	122	3.47e-47	147	N/A	N/A
SRR6834183_309	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	93.976	83	5	0	1	249	38	120	9.62e-39	125	N/A	N/A
SRR6834183_310	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	7.13e-55	166	N/A	N/A
SRR6834183_311	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	84.337	83	13	0	1	249	39	121	3.57e-36	118	N/A	N/A
SRR6834183_312	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	95.181	83	4	0	1	249	39	121	4.39e-54	164	N/A	N/A
SRR6834183_313	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	3.57e-56	170	N/A	N/A
SRR6834183_314	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.561	82	2	0	4	249	39	120	7.02e-54	164	N/A	N/A
SRR6834183_315	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834183_316	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834183_317	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_318	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_319	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_321	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_322	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.122	82	4	0	1	246	40	121	2.46e-54	165	N/A	N/A
SRR6834183_323	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_324	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.780	82	1	0	4	249	39	120	2.77e-55	167	N/A	N/A
SRR6834183_325	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	8.92e-54	164	N/A	N/A
SRR6834183_326	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	5.84e-54	164	N/A	N/A
SRR6834183_327	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	91.566	83	7	0	1	249	40	122	2.57e-52	160	N/A	N/A
SRR6834183_328	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	91.566	83	7	0	1	249	38	120	9.95e-51	155	N/A	N/A
SRR6834183_329	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	3.34e-55	167	N/A	N/A
SRR6834183_330	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	84.337	83	13	0	1	249	38	120	2.94e-31	105	N/A	N/A
SRR6834183_331	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_332	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	1.52e-54	166	N/A	N/A
SRR6834183_333	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.84e-56	171	N/A	N/A
SRR6834183_334	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Variovorax;s_Variovorax_sp._HW608	0	293	90.361	83	8	0	1	249	40	122	5.64e-52	159	N/A	N/A
SRR6834183_335	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	89.157	83	9	0	1	249	40	122	3.13e-50	154	N/A	N/A
SRR6834183_336	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	90.361	83	8	0	1	249	40	122	1.81e-52	160	N/A	N/A
SRR6834183_337	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	75.000	76	19	0	21	248	44	119	8.26e-36	117	N/A	N/A
SRR6834183_338	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	89.873	79	8	0	12	248	44	122	2.96e-47	147	N/A	N/A
SRR6834183_339	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.122	82	4	0	4	249	41	122	6.52e-54	164	N/A	N/A
SRR6834183_340	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Oceanospirillales;f_Oceanospirillaceae;g_Amphritea;s_Amphritea_atlantica	0	290	97.590	83	2	0	1	249	39	121	1.65e-54	165	N/A	N/A
SRR6834183_341	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	2.70e-54	165	N/A	N/A
SRR6834183_342	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	90.361	83	8	0	1	249	40	122	5.66e-52	159	N/A	N/A
SRR6834183_343	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	81.928	83	15	0	1	249	37	119	5.59e-35	112	N/A	N/A
SRR6834183_344	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	92.771	83	6	0	1	249	38	120	3.22e-52	159	N/A	N/A
SRR6834183_345	250	d_Bacteria;p_Chloroflexi;c_Dehalococcoidia;o_Dehalococcoidales;f_Dehalococcoidaceae;g_Dehalococcoides;s_Dehalococcoides_mccartyi	0	274	71.084	83	24	0	1	249	37	119	9.94e-11	50.4	N/A	N/A
SRR6834183_346	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	3.68e-55	167	N/A	N/A
SRR6834183_347	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	6.13e-55	166	N/A	N/A
SRR6834183_348	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	1.30e-54	166	N/A	N/A
SRR6834183_349	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	82	0	0	4	249	39	120	9.69e-56	169	N/A	N/A
SRR6834183_350	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_351	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_352	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_353	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	3.93e-55	167	N/A	N/A
SRR6834183_354	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	8.83e-54	164	N/A	N/A
SRR6834183_355	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	3.93e-55	167	N/A	N/A
SRR6834183_356	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.181	83	4	0	1	249	38	120	1.63e-52	160	N/A	N/A
SRR6834183_357	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	2	250	40	122	5.15e-55	167	N/A	N/A
SRR6834183_358	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.122	82	4	0	5	250	41	122	5.42e-54	164	N/A	N/A
SRR6834183_359	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834183_360	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Oscillatoriaceae;g_Oscillatoria;s_Oscillatoria_salina_IIICB1	0	292	86.747	83	11	0	1	249	36	118	6.42e-42	133	N/A	N/A
SRR6834183_361	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_362	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	90.361	83	8	0	1	249	40	122	2.92e-52	159	N/A	N/A
SRR6834183_363	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834183_364	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	90.361	83	8	0	1	249	39	121	1.55e-42	135	N/A	N/A
SRR6834183_365	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.181	83	4	0	1	249	38	120	5.30e-54	164	N/A	N/A
SRR6834183_366	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	7.71e-56	169	N/A	N/A
SRR6834183_367	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	6.63e-56	169	N/A	N/A
SRR6834183_368	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	3.76e-55	167	N/A	N/A
SRR6834183_369	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.062	81	4	0	7	249	42	122	1.50e-53	163	N/A	N/A
SRR6834183_370	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	76.250	80	19	0	10	249	43	122	4.23e-40	128	N/A	N/A
SRR6834183_371	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	4.10e-55	167	N/A	N/A
SRR6834183_372	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Oscillatoriaceae;g_Oscillatoria;s_Oscillatoria_salina_IIICB1	0	292	86.585	82	11	0	4	249	37	118	2.05e-40	129	N/A	N/A
SRR6834183_373	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_374	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.780	82	1	0	4	249	39	120	3.26e-55	167	N/A	N/A
SRR6834183_375	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	0	294	92.593	81	6	0	7	249	42	122	8.30e-51	156	N/A	N/A
SRR6834183_377	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	0	294	96.341	82	3	0	4	249	41	122	5.19e-54	164	N/A	N/A
SRR6834183_378	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.780	82	1	0	4	249	39	120	1.86e-55	168	N/A	N/A
SRR6834183_379	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.771	83	6	0	1	249	40	122	6.49e-53	161	N/A	N/A
SRR6834183_380	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.122	82	4	0	4	249	41	122	2.59e-54	165	N/A	N/A
SRR6834183_381	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	90.361	83	8	0	1	249	37	119	2.14e-39	127	N/A	N/A
SRR6834183_383	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	81.707	82	15	0	4	249	38	119	1.32e-34	111	N/A	N/A
SRR6834183_384	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834183_385	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	1.96e-54	165	N/A	N/A
SRR6834183_387	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.181	83	4	0	1	249	38	120	1.87e-54	165	N/A	N/A
SRR6834183_388	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Oscillatoriaceae;g_Oscillatoria;s_Oscillatoria_salina_IIICB1	0	292	86.747	83	11	0	1	249	36	118	1.69e-42	134	N/A	N/A
SRR6834183_389	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_390	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	1.60e-55	168	N/A	N/A
SRR6834183_391	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_392	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_393	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_394	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_395	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Variovorax;s_Variovorax_sp._HW608	0	293	93.976	83	5	0	1	249	40	122	6.01e-54	164	N/A	N/A
SRR6834183_396	250	d_Bacteria;p_Thermodesulfobacteriota;c_Desulfobacteria;o_Desulfobacterales;f_Desulfatibacillaceae;g_Desulfatibacillum;s_Desulfatibacillum_alkenivorans_DSM_16219	0	274	81.928	83	15	0	1	249	37	119	2.25e-45	141	N/A	N/A
SRR6834183_397	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	92.771	83	6	0	1	249	37	119	5.41e-42	133	N/A	N/A
SRR6834183_398	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	91.250	80	7	0	9	248	40	119	4.27e-38	123	N/A	N/A
SRR6834183_399	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Oscillatoriaceae;g_Oscillatoria;s_Oscillatoria_salina_IIICB1	0	292	85.542	83	12	0	1	249	36	118	8.87e-42	133	N/A	N/A
SRR6834183_400	250	d_Bacteria;p_Cyanobacteriota;c_Cyanobacteriia;o_Cyanobacteriales;f_Rubidibacteraceae;g_Halothece;s_Halothece_sp000317635	0	292	87.654	81	10	0	8	250	38	118	1.60e-49	152	N/A	N/A
SRR6834183_401	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_402	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_403	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_404	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_405	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.40e-54	165	N/A	N/A
SRR6834183_406	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_407	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	4.88e-55	167	N/A	N/A
SRR6834183_408	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	80.723	83	16	0	1	249	38	120	9.07e-33	109	N/A	N/A
SRR6834183_409	250	d_Bacteria;p_Cyanobacteriota;c_Cyanobacteriia;o_Cyanobacteriales;f_Rubidibacteraceae;g_Halothece;s_Halothece_sp000317635	0	292	86.747	83	11	0	1	249	36	118	8.15e-51	156	N/A	N/A
SRR6834183_410	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	92.771	83	6	0	1	249	37	119	5.41e-42	133	N/A	N/A
SRR6834183_411	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.765	81	1	0	6	248	40	120	2.71e-54	165	N/A	N/A
SRR6834183_412	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_413	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	7.13e-55	166	N/A	N/A
SRR6834183_414	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_415	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	1.74e-55	168	N/A	N/A
SRR6834183_416	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.55e-55	168	N/A	N/A
SRR6834183_417	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_418	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	6.83e-55	166	N/A	N/A
SRR6834183_419	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	2.76e-53	162	N/A	N/A
SRR6834183_420	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.341	82	3	0	1	246	40	121	1.89e-54	165	N/A	N/A
SRR6834183_421	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_422	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	89.157	83	9	0	1	249	40	122	3.69e-51	157	N/A	N/A
SRR6834183_423	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_424	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	7.86e-55	166	N/A	N/A
SRR6834183_425	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_426	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.771	83	6	0	1	249	40	122	1.24e-53	163	N/A	N/A
SRR6834183_427	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	97.561	82	2	0	1	246	40	121	3.52e-55	167	N/A	N/A
SRR6834183_428	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_429	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	92.771	83	6	0	1	249	38	120	2.38e-52	160	N/A	N/A
SRR6834183_430	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_431	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	8.96e-55	166	N/A	N/A
SRR6834183_432	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	91.566	83	7	0	1	249	40	122	1.59e-52	160	N/A	N/A
SRR6834183_433	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.765	81	1	0	8	250	40	120	1.62e-53	163	N/A	N/A
SRR6834183_434	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	90.361	83	8	0	1	249	40	122	4.02e-51	157	N/A	N/A
SRR6834183_435	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_436	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.593	81	6	0	6	248	42	122	2.53e-51	157	N/A	N/A
SRR6834183_437	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834183_438	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_439	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Oscillatoriaceae;g_Oscillatoria;s_Oscillatoria_salina_IIICB1	0	292	86.747	83	11	0	1	249	36	118	4.36e-42	134	N/A	N/A
SRR6834183_440	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	6.63e-56	169	N/A	N/A
SRR6834183_441	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	90.361	83	8	0	1	249	40	122	1.32e-51	158	N/A	N/A
SRR6834183_442	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_443	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	77.108	83	19	0	1	249	37	119	9.17e-32	104	N/A	N/A
SRR6834183_444	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	3.98e-56	169	N/A	N/A
SRR6834183_445	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_446	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	7.71e-56	169	N/A	N/A
SRR6834183_447	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Oscillatoriaceae;g_Oscillatoria;s_Oscillatoria_salina_IIICB1	0	292	84.337	83	13	0	1	249	36	118	2.10e-40	129	N/A	N/A
SRR6834183_448	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_449	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	1.59e-53	163	N/A	N/A
SRR6834183_450	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_451	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834183_452	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_453	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	4.18e-54	164	N/A	N/A
SRR6834183_454	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	92.771	83	6	0	1	249	37	119	5.41e-42	133	N/A	N/A
SRR6834183_455	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_456	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	3.42e-53	162	N/A	N/A
SRR6834183_457	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	92.771	83	6	0	1	249	37	119	5.41e-42	133	N/A	N/A
SRR6834183_458	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_459	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	82.500	80	14	0	9	248	40	119	1.55e-33	108	N/A	N/A
SRR6834183_460	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Oscillatoriaceae;g_Oscillatoria;s_Oscillatoria_salina_IIICB1	0	292	85.185	81	12	0	7	249	38	118	1.71e-39	127	N/A	N/A
SRR6834183_461	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.71e-56	171	N/A	N/A
SRR6834183_462	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834183_463	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.31e-56	170	N/A	N/A
SRR6834183_464	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	1.38e-54	166	N/A	N/A
SRR6834183_465	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	82.716	81	14	0	7	249	39	119	2.00e-34	111	N/A	N/A
SRR6834183_466	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	90.361	83	8	0	1	249	40	122	4.34e-51	157	N/A	N/A
SRR6834183_467	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	92.771	83	6	0	1	249	40	122	5.10e-53	162	N/A	N/A
SRR6834183_468	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	2.01e-53	162	N/A	N/A
SRR6834183_469	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	6.91e-45	141	N/A	N/A
SRR6834183_470	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834183_471	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_472	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	2.91e-53	162	N/A	N/A
SRR6834183_473	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834183_474	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.02e-54	166	N/A	N/A
SRR6834183_475	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_476	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	3.71e-54	164	N/A	N/A
SRR6834183_477	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	84.337	83	13	0	1	249	40	122	1.44e-46	145	N/A	N/A
SRR6834183_478	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	87.952	83	10	0	1	249	40	122	2.70e-50	154	N/A	N/A
SRR6834183_479	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.566	83	7	0	1	249	40	122	2.51e-52	160	N/A	N/A
SRR6834183_480	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.39e-56	171	N/A	N/A
SRR6834183_481	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	2.55e-53	162	N/A	N/A
SRR6834183_482	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	77.108	83	19	0	1	249	37	119	6.43e-43	136	N/A	N/A
SRR6834183_483	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	7.87e-55	166	N/A	N/A
SRR6834183_484	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	80.723	83	16	0	1	249	37	119	9.63e-35	112	N/A	N/A
SRR6834183_485	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	87.654	81	10	0	7	249	42	122	2.09e-46	145	N/A	N/A
SRR6834183_486	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	89.157	83	9	0	1	249	37	119	1.20e-39	127	N/A	N/A
SRR6834183_488	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.771	83	6	0	1	249	40	122	6.77e-53	161	N/A	N/A
SRR6834183_489	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834183_490	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	1.14e-54	166	N/A	N/A
SRR6834183_491	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	86.585	82	11	0	1	246	37	118	1.91e-45	142	N/A	N/A
SRR6834183_492	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_493	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Lyngbya;s_Lyngbya_aestuarii_BL_J	0	300	92.771	83	6	0	1	249	37	119	5.41e-42	133	N/A	N/A
SRR6834183_494	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	81	0	0	7	249	40	120	7.13e-55	166	N/A	N/A
SRR6834183_495	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	81	0	0	7	249	40	120	8.48e-55	166	N/A	N/A
SRR6834183_496	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834183_497	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.122	82	4	0	4	249	41	122	2.10e-53	162	N/A	N/A
