SRR6834176_1	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	92.683	82	6	0	4	249	39	120	6.12e-51	156	N/A	N/A
SRR6834176_2	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	93.976	83	5	0	1	249	38	120	8.31e-53	161	N/A	N/A
SRR6834176_3	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_4	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_5	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	7.69e-55	166	N/A	N/A
SRR6834176_6	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	91.566	83	7	0	1	249	38	120	4.06e-50	154	N/A	N/A
SRR6834176_7	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	91.566	83	7	0	1	249	38	120	2.49e-51	157	N/A	N/A
SRR6834176_8	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	1.97e-54	165	N/A	N/A
SRR6834176_9	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	91.566	83	7	0	1	249	38	120	2.23e-51	157	N/A	N/A
SRR6834176_10	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	92.771	83	6	0	1	249	38	120	1.74e-51	157	N/A	N/A
SRR6834176_11	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_12	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_13	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	82.927	82	14	0	4	249	39	120	8.86e-45	140	N/A	N/A
SRR6834176_14	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.86e-55	168	N/A	N/A
SRR6834176_15	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	87.952	83	10	0	1	249	38	120	5.63e-48	149	N/A	N/A
SRR6834176_16	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_18	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_19	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.31e-56	170	N/A	N/A
SRR6834176_20	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Variovorax;s_Variovorax_sp._HW608	0	293	93.976	83	5	0	1	249	40	122	8.11e-53	161	N/A	N/A
SRR6834176_21	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	81	0	0	7	249	40	120	6.75e-55	166	N/A	N/A
SRR6834176_22	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_23	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_24	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_25	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_26	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834176_27	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	92.593	81	6	0	7	249	42	122	6.93e-52	159	N/A	N/A
SRR6834176_28	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	4.75e-54	164	N/A	N/A
SRR6834176_29	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_30	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.181	83	4	0	1	249	38	120	3.18e-54	165	N/A	N/A
SRR6834176_31	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_32	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834176_33	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_34	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_35	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.75e-56	170	N/A	N/A
SRR6834176_36	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.181	83	4	0	1	249	38	120	2.05e-53	162	N/A	N/A
SRR6834176_37	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.122	82	4	0	4	249	39	120	2.53e-52	160	N/A	N/A
SRR6834176_38	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	2.82e-54	165	N/A	N/A
SRR6834176_39	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.181	83	4	0	1	249	38	120	1.35e-53	163	N/A	N/A
SRR6834176_40	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	93.976	83	5	0	1	249	40	122	7.88e-54	164	N/A	N/A
SRR6834176_41	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_42	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	8.79e-56	169	N/A	N/A
SRR6834176_43	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	2.30e-54	165	N/A	N/A
SRR6834176_44	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	7.80e-56	169	N/A	N/A
SRR6834176_45	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_46	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	1.09e-54	166	N/A	N/A
SRR6834176_47	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	93.976	83	5	0	1	249	40	122	1.52e-54	166	N/A	N/A
SRR6834176_48	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	6.12e-55	166	N/A	N/A
SRR6834176_49	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.296	81	3	0	7	249	40	120	1.03e-52	161	N/A	N/A
SRR6834176_50	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_51	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.31e-56	170	N/A	N/A
SRR6834176_52	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Oceanospirillales;f_Oceanospirillaceae;g_Motiliproteus;s_Motiliproteus_sediminis	0	296	93.902	82	5	0	4	249	40	121	3.38e-53	162	N/A	N/A
SRR6834176_53	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	3.68e-55	167	N/A	N/A
SRR6834176_54	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.24e-56	170	N/A	N/A
SRR6834176_55	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.062	81	4	0	8	250	40	120	2.15e-52	160	N/A	N/A
SRR6834176_56	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	82	0	0	4	249	39	120	5.63e-56	169	N/A	N/A
SRR6834176_57	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	0	1	4	249	39	121	7.10e-54	164	N/A	N/A
SRR6834176_58	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	79.518	83	17	0	1	249	38	120	2.83e-39	126	N/A	N/A
SRR6834176_59	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_60	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	1.75e-54	165	N/A	N/A
SRR6834176_61	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.181	83	4	0	1	249	38	120	1.09e-52	160	N/A	N/A
SRR6834176_62	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_63	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	4.28e-55	167	N/A	N/A
SRR6834176_64	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	1.36e-53	163	N/A	N/A
SRR6834176_65	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	1.96e-55	168	N/A	N/A
SRR6834176_66	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	5.75e-56	169	N/A	N/A
SRR6834176_67	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.87e-56	170	N/A	N/A
SRR6834176_68	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	93.976	83	5	0	1	249	39	121	8.32e-54	164	N/A	N/A
SRR6834176_69	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.181	83	4	0	1	249	38	120	4.24e-53	162	N/A	N/A
SRR6834176_70	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.181	83	4	0	1	249	38	120	5.56e-53	161	N/A	N/A
SRR6834176_71	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.780	82	1	0	4	249	39	120	6.90e-55	166	N/A	N/A
SRR6834176_72	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	92.771	83	6	0	1	249	38	120	5.20e-51	156	N/A	N/A
SRR6834176_73	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	4.13e-54	164	N/A	N/A
SRR6834176_74	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.181	83	4	0	1	249	38	120	3.17e-53	162	N/A	N/A
SRR6834176_75	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_76	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_77	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.53e-55	168	N/A	N/A
SRR6834176_78	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	81	0	0	6	248	40	120	4.99e-55	167	N/A	N/A
SRR6834176_79	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_80	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	93.976	83	5	0	1	249	39	121	3.67e-53	162	N/A	N/A
SRR6834176_81	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_82	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_83	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_84	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_85	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	1.88e-55	168	N/A	N/A
SRR6834176_86	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.87e-56	170	N/A	N/A
SRR6834176_87	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_88	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	8.79e-56	169	N/A	N/A
SRR6834176_89	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.87e-56	170	N/A	N/A
SRR6834176_90	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	5.04e-55	167	N/A	N/A
SRR6834176_91	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	1.09e-53	163	N/A	N/A
SRR6834176_92	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	5.20e-55	167	N/A	N/A
SRR6834176_93	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_94	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	92.771	83	6	0	1	249	38	120	1.78e-51	157	N/A	N/A
SRR6834176_95	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.684	76	1	0	1	228	38	113	1.29e-49	153	N/A	N/A
SRR6834176_96	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	91.463	82	7	0	4	249	39	120	1.62e-49	152	N/A	N/A
SRR6834176_97	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.122	82	4	0	4	249	39	120	9.16e-53	161	N/A	N/A
SRR6834176_98	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	6.80e-54	164	N/A	N/A
SRR6834176_99	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.62e-56	171	N/A	N/A
SRR6834176_100	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_101	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.27e-56	171	N/A	N/A
SRR6834176_102	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	8.79e-56	169	N/A	N/A
SRR6834176_103	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	4.97e-54	164	N/A	N/A
SRR6834176_105	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	4.37e-55	167	N/A	N/A
SRR6834176_106	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_107	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_108	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.55e-56	170	N/A	N/A
SRR6834176_109	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	4.63e-56	169	N/A	N/A
SRR6834176_110	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_111	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_112	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	4.67e-55	167	N/A	N/A
SRR6834176_113	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	5.43e-55	167	N/A	N/A
SRR6834176_114	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_115	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_116	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	5.57e-56	169	N/A	N/A
SRR6834176_117	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_118	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_119	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	5.63e-56	169	N/A	N/A
SRR6834176_120	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_121	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_122	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_123	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_124	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_125	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_126	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834176_127	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834176_128	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_129	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_130	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	2.70e-54	165	N/A	N/A
SRR6834176_131	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_132	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_133	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_134	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_135	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_136	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.60e-56	171	N/A	N/A
SRR6834176_137	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_138	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_139	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_140	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_141	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_142	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_143	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_144	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_145	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_146	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834176_147	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_148	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_149	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_150	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_151	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_152	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_153	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_154	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	3.61e-56	170	N/A	N/A
SRR6834176_155	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	8.48e-55	166	N/A	N/A
SRR6834176_156	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.561	82	2	0	4	249	39	120	8.44e-54	164	N/A	N/A
SRR6834176_157	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_158	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_159	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_160	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834176_161	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_162	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_163	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_164	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_165	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_166	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_167	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_168	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_169	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_170	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_171	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	3.00e-56	170	N/A	N/A
SRR6834176_173	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_174	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.341	82	3	0	4	249	41	122	2.13e-54	165	N/A	N/A
SRR6834176_175	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.31e-56	170	N/A	N/A
SRR6834176_176	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	6.63e-56	169	N/A	N/A
SRR6834176_177	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.827	81	5	0	6	248	42	122	4.20e-51	157	N/A	N/A
SRR6834176_178	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_179	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_180	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_181	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_182	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_183	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_184	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_185	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_186	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_187	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	4.73e-56	169	N/A	N/A
SRR6834176_188	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.341	82	3	0	4	249	39	120	4.24e-53	162	N/A	N/A
SRR6834176_189	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_190	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.56e-55	168	N/A	N/A
SRR6834176_191	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_192	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834176_193	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_194	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_195	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_196	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_197	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_198	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.08e-55	168	N/A	N/A
SRR6834176_199	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834176_200	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834176_201	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_202	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_203	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_204	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_205	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	1.68e-54	166	N/A	N/A
SRR6834176_206	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	6.63e-56	169	N/A	N/A
SRR6834176_207	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_208	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.062	81	4	0	7	249	42	122	2.86e-52	160	N/A	N/A
SRR6834176_209	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_210	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_211	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	7.97e-56	169	N/A	N/A
SRR6834176_212	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_213	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_214	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_215	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.71e-56	171	N/A	N/A
SRR6834176_216	250	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	0	180	83.133	83	14	0	1	249	37	119	1.35e-36	116	N/A	N/A
SRR6834176_217	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_218	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834176_219	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_220	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_221	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_222	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.296	81	3	0	7	249	40	120	2.04e-52	160	N/A	N/A
SRR6834176_223	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	5.63e-56	169	N/A	N/A
SRR6834176_224	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	6.35e-56	169	N/A	N/A
SRR6834176_225	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	8.88e-56	169	N/A	N/A
SRR6834176_226	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	86.747	83	11	0	1	249	38	120	2.72e-34	114	N/A	N/A
SRR6834176_227	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	90.361	83	8	0	1	249	38	120	5.93e-50	154	N/A	N/A
SRR6834176_228	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.64e-56	170	N/A	N/A
SRR6834176_229	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.341	82	3	0	4	249	41	122	2.59e-54	165	N/A	N/A
SRR6834176_230	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_231	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_232	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	82	0	0	4	249	39	120	8.41e-56	169	N/A	N/A
SRR6834176_233	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	8.23e-56	169	N/A	N/A
SRR6834176_234	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_235	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.31e-56	170	N/A	N/A
SRR6834176_236	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.341	82	3	0	4	249	39	120	2.05e-53	162	N/A	N/A
SRR6834176_237	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	4.73e-56	169	N/A	N/A
SRR6834176_238	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_239	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	1.01e-54	166	N/A	N/A
SRR6834176_240	250	d_Bacteria;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae;g_Paludibacter;s_Paludibacter_propionicigenes_WB4	0	274	89.024	82	9	0	4	249	38	119	1.99e-47	147	N/A	N/A
SRR6834176_241	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	9.18e-56	169	N/A	N/A
SRR6834176_242	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	87.952	83	10	0	1	249	38	120	3.81e-49	152	N/A	N/A
SRR6834176_243	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_244	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_245	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_246	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.84e-56	171	N/A	N/A
SRR6834176_247	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	93.902	82	5	0	4	249	39	120	1.07e-51	158	N/A	N/A
SRR6834176_248	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	90.361	83	8	0	1	249	38	120	2.15e-50	155	N/A	N/A
SRR6834176_249	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_250	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	6.63e-56	169	N/A	N/A
SRR6834176_251	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.765	81	1	0	7	249	40	120	2.65e-54	165	N/A	N/A
SRR6834176_252	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_253	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.14e-56	171	N/A	N/A
SRR6834176_254	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_255	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.765	81	1	0	7	249	40	120	1.19e-54	166	N/A	N/A
SRR6834176_256	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Cellvibrionales;f_Cellvibrionaceae;g_Teredinibacter;s_Teredinibacter_turnerae_T7901	0	292	95.181	83	4	0	1	249	39	121	8.22e-55	166	N/A	N/A
SRR6834176_257	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_258	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_259	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_260	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_261	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_262	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_263	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	1.70e-55	168	N/A	N/A
SRR6834176_264	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_265	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_266	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_267	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	82	0	0	4	249	39	120	9.38e-56	169	N/A	N/A
SRR6834176_268	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834176_269	250	d_Bacteria;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae;g_Paludibacter;s_Paludibacter_propionicigenes_WB4	0	274	92.771	83	6	0	1	249	37	119	2.26e-52	159	N/A	N/A
SRR6834176_270	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.71e-56	171	N/A	N/A
SRR6834176_271	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_272	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_273	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_274	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.780	82	1	0	4	249	39	120	1.98e-55	168	N/A	N/A
SRR6834176_275	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_276	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.75e-56	170	N/A	N/A
SRR6834176_277	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.75e-56	170	N/A	N/A
SRR6834176_278	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	82	0	0	4	249	39	120	8.41e-56	169	N/A	N/A
SRR6834176_279	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	7.71e-56	169	N/A	N/A
SRR6834176_280	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.181	83	4	0	1	249	38	120	2.27e-54	165	N/A	N/A
SRR6834176_281	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	72	0	0	33	248	49	120	9.26e-48	148	N/A	N/A
SRR6834176_282	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_283	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.08e-56	170	N/A	N/A
SRR6834176_284	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_285	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_286	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.75e-56	170	N/A	N/A
SRR6834176_287	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_288	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.75e-56	170	N/A	N/A
SRR6834176_289	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	91.566	83	7	0	1	249	38	120	2.88e-48	149	N/A	N/A
SRR6834176_290	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	93.976	83	5	0	1	249	38	120	7.49e-52	159	N/A	N/A
SRR6834176_291	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	4.73e-56	169	N/A	N/A
SRR6834176_292	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_293	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_294	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	2.11e-54	165	N/A	N/A
SRR6834176_295	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	1.84e-55	168	N/A	N/A
SRR6834176_296	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	1.32e-54	166	N/A	N/A
SRR6834176_297	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_298	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	84.337	83	13	0	1	249	40	122	4.40e-47	146	N/A	N/A
SRR6834176_299	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Cellvibrionales;f_Cellvibrionaceae;g_Teredinibacter;s_Teredinibacter_turnerae_T7901	0	292	91.566	83	7	0	1	249	39	121	3.64e-52	159	N/A	N/A
SRR6834176_300	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	86.747	83	11	0	1	249	38	120	2.97e-38	124	N/A	N/A
SRR6834176_301	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_302	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_303	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.296	81	3	0	7	249	40	120	5.65e-52	159	N/A	N/A
SRR6834176_304	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_305	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	82.927	82	14	0	4	249	39	120	2.30e-42	134	N/A	N/A
SRR6834176_306	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_307	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	92.771	83	6	0	1	249	39	121	1.97e-52	160	N/A	N/A
SRR6834176_308	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	82	0	0	1	246	38	119	5.22e-56	169	N/A	N/A
SRR6834176_309	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	1.92e-55	168	N/A	N/A
SRR6834176_310	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_311	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	81	0	0	6	248	40	120	5.87e-55	166	N/A	N/A
SRR6834176_312	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	5.04e-55	167	N/A	N/A
SRR6834176_313	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_314	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_315	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.296	81	3	0	7	249	40	120	8.44e-54	164	N/A	N/A
SRR6834176_316	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.17e-56	171	N/A	N/A
SRR6834176_317	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	5.57e-56	169	N/A	N/A
SRR6834176_318	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.765	81	1	0	7	249	40	120	3.91e-54	164	N/A	N/A
SRR6834176_319	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_320	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.60e-56	171	N/A	N/A
SRR6834176_321	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	8.06e-56	169	N/A	N/A
SRR6834176_322	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	5.26e-55	167	N/A	N/A
SRR6834176_323	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_324	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_325	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	8.88e-56	169	N/A	N/A
SRR6834176_326	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.531	81	2	0	7	249	40	120	7.53e-53	161	N/A	N/A
SRR6834176_327	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	1.02e-53	163	N/A	N/A
SRR6834176_329	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_330	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	93.976	83	5	0	1	249	40	122	1.52e-54	166	N/A	N/A
SRR6834176_331	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	1.37e-55	168	N/A	N/A
SRR6834176_332	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	2.70e-54	165	N/A	N/A
SRR6834176_333	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	5.20e-55	167	N/A	N/A
SRR6834176_334	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	90.361	83	8	0	1	249	40	122	7.50e-52	159	N/A	N/A
SRR6834176_335	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.561	82	2	0	4	249	39	120	1.04e-54	166	N/A	N/A
SRR6834176_336	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	4.33e-55	167	N/A	N/A
SRR6834176_337	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.181	83	4	0	1	249	38	120	5.02e-54	164	N/A	N/A
SRR6834176_338	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	5.16e-56	169	N/A	N/A
SRR6834176_339	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	92.771	83	6	0	1	249	38	120	1.34e-52	160	N/A	N/A
SRR6834176_340	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Variovorax;s_Variovorax_sp._HW608	0	293	95.181	83	4	0	1	249	40	122	3.21e-54	164	N/A	N/A
SRR6834176_341	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_342	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.09e-54	165	N/A	N/A
SRR6834176_343	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_344	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834176_345	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_346	250	d_Bacteria;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae;g_Paludibacter;s_Paludibacter_propionicigenes_WB4	0	274	71.605	81	23	0	3	245	38	118	1.34e-20	77.4	N/A	N/A
SRR6834176_347	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_348	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_349	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	2.02e-54	165	N/A	N/A
SRR6834176_350	250	d_Bacteria;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae;g_Paludibacter;s_Paludibacter_propionicigenes_WB4	0	274	92.771	83	6	0	1	249	37	119	2.26e-52	159	N/A	N/A
SRR6834176_351	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834176_352	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	1.21e-54	166	N/A	N/A
SRR6834176_353	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	6.14e-56	169	N/A	N/A
SRR6834176_354	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	6.14e-56	169	N/A	N/A
SRR6834176_355	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	1.52e-54	166	N/A	N/A
SRR6834176_356	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	89.024	82	9	0	1	246	38	119	1.60e-31	106	N/A	N/A
SRR6834176_357	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_358	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_359	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	4.11e-56	169	N/A	N/A
SRR6834176_360	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834176_361	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_362	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_363	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.561	82	2	0	4	249	39	120	1.33e-53	163	N/A	N/A
SRR6834176_364	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.75e-56	170	N/A	N/A
SRR6834176_365	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	5.04e-55	167	N/A	N/A
SRR6834176_366	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_367	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.181	83	4	0	1	249	38	120	3.35e-41	131	N/A	N/A
SRR6834176_368	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	1.67e-55	168	N/A	N/A
SRR6834176_369	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	82	0	0	4	249	39	120	8.41e-56	169	N/A	N/A
SRR6834176_370	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.18e-55	168	N/A	N/A
SRR6834176_371	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.780	82	1	0	4	249	39	120	3.19e-55	167	N/A	N/A
SRR6834176_372	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	84.337	83	13	0	1	249	38	120	3.39e-45	142	N/A	N/A
SRR6834176_373	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	89.157	83	9	0	1	249	38	120	1.53e-41	132	N/A	N/A
SRR6834176_374	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	92.683	82	6	0	4	249	39	120	9.43e-51	156	N/A	N/A
SRR6834176_375	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	1.70e-54	165	N/A	N/A
SRR6834176_376	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.86e-55	168	N/A	N/A
SRR6834176_377	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	87.805	82	10	0	4	249	39	120	1.55e-47	147	N/A	N/A
SRR6834176_378	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	8.76e-55	166	N/A	N/A
SRR6834176_379	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	1.97e-54	165	N/A	N/A
SRR6834176_380	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	87.500	80	10	0	11	250	42	121	9.45e-47	145	N/A	N/A
SRR6834176_381	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.181	83	4	0	1	249	38	120	2.95e-54	165	N/A	N/A
SRR6834176_382	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	74.699	83	21	0	1	249	40	122	4.14e-41	131	N/A	N/A
SRR6834176_384	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_385	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_386	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834176_387	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_388	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_389	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_390	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_391	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_392	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	6.82e-55	166	N/A	N/A
SRR6834176_393	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834176_394	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_395	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_396	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.500	80	2	0	9	248	41	120	1.23e-52	160	N/A	N/A
SRR6834176_397	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	1.38e-54	166	N/A	N/A
SRR6834176_398	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_399	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_400	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	5.57e-56	169	N/A	N/A
SRR6834176_401	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.181	83	4	0	1	249	38	120	5.62e-53	161	N/A	N/A
SRR6834176_402	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_403	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_404	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_405	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.86e-56	170	N/A	N/A
SRR6834176_406	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_407	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_408	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.810	84	0	1	1	249	38	121	3.93e-55	167	N/A	N/A
SRR6834176_409	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.500	80	2	0	9	248	41	120	1.14e-52	160	N/A	N/A
SRR6834176_410	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	1.02e-54	166	N/A	N/A
SRR6834176_411	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_412	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	8.60e-56	169	N/A	N/A
SRR6834176_413	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_414	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_415	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.14e-56	171	N/A	N/A
SRR6834176_416	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	93.827	81	5	0	6	248	40	120	4.71e-52	159	N/A	N/A
SRR6834176_417	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	2.41e-55	167	N/A	N/A
SRR6834176_418	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.26e-56	171	N/A	N/A
SRR6834176_419	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.780	82	1	0	1	246	38	119	1.14e-55	168	N/A	N/A
SRR6834176_420	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.341	82	3	0	1	246	38	119	3.10e-53	162	N/A	N/A
SRR6834176_421	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	90.244	82	8	0	1	246	38	119	3.65e-49	152	N/A	N/A
SRR6834176_422	244	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.062	81	4	0	1	243	38	118	4.71e-52	159	N/A	N/A
SRR6834176_423	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_424	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_425	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	93.976	83	5	0	1	249	39	121	1.92e-53	162	N/A	N/A
SRR6834176_426	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	93.976	83	5	0	1	249	38	120	3.76e-51	157	N/A	N/A
SRR6834176_427	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	93.976	83	5	0	1	249	38	120	3.91e-52	159	N/A	N/A
SRR6834176_428	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_429	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	93.976	83	5	0	1	249	38	120	1.46e-52	160	N/A	N/A
SRR6834176_430	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.72e-56	170	N/A	N/A
SRR6834176_431	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	3.56e-55	167	N/A	N/A
SRR6834176_432	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	6.46e-55	166	N/A	N/A
SRR6834176_433	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	2.54e-55	167	N/A	N/A
SRR6834176_434	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	91.566	83	7	0	1	249	38	120	1.06e-49	153	N/A	N/A
SRR6834176_435	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.181	83	4	0	1	249	38	120	3.78e-54	164	N/A	N/A
SRR6834176_436	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_437	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	81	0	0	6	248	40	120	5.68e-55	167	N/A	N/A
SRR6834176_438	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	3.81e-56	169	N/A	N/A
SRR6834176_439	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	2.73e-53	162	N/A	N/A
SRR6834176_440	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.31e-56	170	N/A	N/A
SRR6834176_441	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834176_442	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	6.63e-56	169	N/A	N/A
SRR6834176_443	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	95.181	83	4	0	1	249	39	121	1.62e-54	165	N/A	N/A
SRR6834176_444	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_445	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.181	83	4	0	1	249	38	120	1.27e-54	166	N/A	N/A
SRR6834176_446	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.31e-56	170	N/A	N/A
SRR6834176_447	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	93.976	83	5	0	1	249	38	120	3.08e-52	159	N/A	N/A
SRR6834176_448	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_449	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	3.18e-54	165	N/A	N/A
SRR6834176_450	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	5.28e-56	169	N/A	N/A
SRR6834176_451	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	89.157	83	9	0	1	249	38	120	1.25e-50	155	N/A	N/A
SRR6834176_452	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_453	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.561	82	2	0	4	249	39	120	1.27e-54	166	N/A	N/A
SRR6834176_454	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	91.566	83	7	0	1	249	38	120	8.46e-51	156	N/A	N/A
SRR6834176_455	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.181	83	4	0	1	249	38	120	1.12e-52	160	N/A	N/A
SRR6834176_456	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	1.05e-55	169	N/A	N/A
SRR6834176_457	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.31e-56	170	N/A	N/A
SRR6834176_458	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_459	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	6.80e-54	164	N/A	N/A
SRR6834176_460	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_461	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	92.593	81	6	0	6	248	40	120	9.16e-38	122	N/A	N/A
SRR6834176_462	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_463	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	81	0	0	8	250	40	120	4.82e-55	167	N/A	N/A
SRR6834176_464	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.181	83	4	0	1	249	38	120	6.80e-54	164	N/A	N/A
SRR6834176_465	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_466	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.14e-56	171	N/A	N/A
SRR6834176_467	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_468	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	92.771	83	6	0	1	249	38	120	7.45e-53	161	N/A	N/A
SRR6834176_469	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.26e-56	171	N/A	N/A
SRR6834176_470	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_471	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	0	294	92.771	83	6	0	1	249	40	122	9.73e-52	158	N/A	N/A
SRR6834176_472	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_473	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_474	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_475	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.87e-56	170	N/A	N/A
SRR6834176_476	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	2.12e-55	167	N/A	N/A
SRR6834176_477	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	2.77e-54	165	N/A	N/A
SRR6834176_478	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	5.28e-56	169	N/A	N/A
SRR6834176_479	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.181	83	4	0	1	249	38	120	2.05e-53	162	N/A	N/A
SRR6834176_480	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	6.14e-56	169	N/A	N/A
SRR6834176_481	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834176_482	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	1.02e-54	166	N/A	N/A
SRR6834176_483	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	6.70e-56	169	N/A	N/A
SRR6834176_484	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.765	81	1	0	6	248	40	120	2.02e-54	165	N/A	N/A
SRR6834176_485	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.296	81	3	0	7	249	40	120	4.78e-53	162	N/A	N/A
SRR6834176_486	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_487	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	85.542	83	12	0	1	249	38	120	4.53e-35	115	N/A	N/A
SRR6834176_488	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	8.48e-55	166	N/A	N/A
SRR6834176_489	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_490	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_491	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_492	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834176_493	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834176_494	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.49e-55	167	N/A	N/A
