SRR6834176_1	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	92.7	82	6	0	4	249	39	120	2.95e-50	154
SRR6834176_2	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	94.0	83	5	0	1	249	38	120	8.15e-53	161
SRR6834176_3	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_4	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_5	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	7.20e-54	164
SRR6834176_6	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	91.6	83	7	0	1	249	38	120	2.35e-49	152
SRR6834176_7	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	91.6	83	7	0	1	249	38	120	1.04e-50	155
SRR6834176_8	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	1.44e-53	163
SRR6834176_9	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	91.6	83	7	0	1	249	38	120	2.08e-50	155
SRR6834176_10	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	92.8	83	6	0	1	249	38	120	1.04e-50	155
SRR6834176_11	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_12	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_13	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	82.9	82	14	0	4	249	39	120	8.36e-44	138
SRR6834176_14	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	3.60e-54	164
SRR6834176_15	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	88.0	83	10	0	1	249	38	120	8.40e-47	145
SRR6834176_16	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_18	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_19	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	3.17e-55	167
SRR6834176_20	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	92.8	83	6	0	1	249	40	122	8.53e-52	158
SRR6834176_21	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	81	0	0	7	249	40	120	1.02e-53	163
SRR6834176_22	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_23	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_24	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_25	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_26	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834176_27	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	92.6	81	6	0	7	249	42	122	9.65e-51	155
SRR6834176_28	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	2.88e-53	162
SRR6834176_29	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_30	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	95.2	83	4	0	1	249	38	120	5.76e-53	161
SRR6834176_31	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_32	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834176_33	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_34	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_35	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	2.24e-55	167
SRR6834176_36	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	95.2	83	4	0	1	249	38	120	2.88e-53	162
SRR6834176_37	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	95.1	82	4	0	4	249	39	120	4.61e-52	159
SRR6834176_38	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	2.88e-53	162
SRR6834176_39	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	95.2	83	4	0	1	249	38	120	1.15e-52	160
SRR6834176_40	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	94.0	83	5	0	1	249	40	122	1.51e-52	160
SRR6834176_41	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_42	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	4.48e-55	167
SRR6834176_43	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	2.04e-53	162
SRR6834176_44	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	8.98e-55	166
SRR6834176_45	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_46	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	1.02e-53	163
SRR6834176_47	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	94.0	83	5	0	1	249	40	122	3.77e-53	162
SRR6834176_48	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	1.44e-53	163
SRR6834176_49	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.3	81	3	0	7	249	40	120	1.04e-50	155
SRR6834176_50	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_51	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	3.17e-55	167
SRR6834176_52	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Oceanospirillales;f_Oceanospirillaceae;g_Motiliproteus;s_Motiliproteus_sediminis	93.9	82	5	0	4	249	40	121	1.15e-52	160
SRR6834176_53	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	3.60e-54	164
SRR6834176_54	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	2.24e-55	167
SRR6834176_55	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	95.1	81	4	0	8	250	40	120	1.30e-51	158
SRR6834176_56	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	82	0	0	4	249	39	120	8.98e-55	166
SRR6834176_57	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	0	1	4	249	39	121	8.15e-53	161
SRR6834176_58	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	79.5	83	17	0	1	249	38	120	5.06e-39	125
SRR6834176_59	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_60	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	1.02e-53	163
SRR6834176_61	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	95.2	83	4	0	1	249	38	120	2.61e-51	157
SRR6834176_62	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_63	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	2.54e-54	165
SRR6834176_64	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	1.24e-51	158
SRR6834176_65	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	1.80e-54	165
SRR6834176_66	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	4.48e-55	167
SRR6834176_67	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	2.24e-55	167
SRR6834176_68	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Cellvibrionales;f_Cellvibrionaceae;g_Teredinibacter;s_Teredinibacter_turnerae_T7901	92.8	83	6	0	1	249	39	121	1.83e-53	162
SRR6834176_69	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	95.2	83	4	0	1	249	38	120	6.52e-52	159
SRR6834176_70	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	95.2	83	4	0	1	249	38	120	6.52e-52	159
SRR6834176_71	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	82	1	0	4	249	39	120	7.20e-54	164
SRR6834176_72	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	92.8	83	6	0	1	249	38	120	4.16e-50	154
SRR6834176_73	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	4.07e-53	162
SRR6834176_74	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	95.2	83	4	0	1	249	38	120	3.26e-52	159
SRR6834176_75	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_76	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_77	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	5.09e-54	164
SRR6834176_78	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	81	0	0	6	248	40	120	6.90e-54	164
SRR6834176_79	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_80	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Cellvibrionales;f_Cellvibrionaceae;g_Teredinibacter;s_Teredinibacter_turnerae_T7901	92.8	83	6	0	1	249	39	121	7.34e-53	161
SRR6834176_81	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_82	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_83	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_84	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_85	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	8.98e-55	166
SRR6834176_86	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	2.24e-55	167
SRR6834176_87	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_88	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	4.48e-55	167
SRR6834176_89	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	2.24e-55	167
SRR6834176_90	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	5.09e-54	164
SRR6834176_91	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	8.15e-53	161
SRR6834176_92	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	5.09e-54	164
SRR6834176_93	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_94	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	92.8	83	6	0	1	249	38	120	2.08e-50	155
SRR6834176_95	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.7	76	1	0	1	228	38	113	4.70e-49	151
SRR6834176_96	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	91.5	82	7	0	4	249	39	120	3.32e-49	152
SRR6834176_97	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	95.1	82	4	0	4	249	39	120	3.26e-52	159
SRR6834176_98	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	5.76e-53	161
SRR6834176_99	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.58e-55	168
SRR6834176_100	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_101	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.58e-55	168
SRR6834176_102	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	4.48e-55	167
SRR6834176_103	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	1.09e-52	160
SRR6834176_105	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	5.09e-54	164
SRR6834176_106	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_107	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_108	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	2.24e-55	167
SRR6834176_109	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	2.24e-55	167
SRR6834176_110	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_111	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_112	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	1.44e-53	163
SRR6834176_113	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	1.02e-53	163
SRR6834176_114	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_115	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_116	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	4.48e-55	167
SRR6834176_117	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_118	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_119	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	2.24e-55	167
SRR6834176_120	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_121	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_122	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_123	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_124	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_125	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_126	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	83.1	83	14	0	1	249	37	119	3.09e-49	148
SRR6834176_127	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834176_128	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_129	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_130	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	1.02e-53	163
SRR6834176_131	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_132	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_133	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_134	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_135	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_136	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.58e-55	168
SRR6834176_137	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_138	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_139	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_140	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_141	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_142	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_143	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_144	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_145	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_146	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	83.1	83	14	0	1	249	37	119	3.09e-49	148
SRR6834176_147	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_148	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_149	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_150	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_151	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_152	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_153	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_154	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	6.34e-55	166
SRR6834176_155	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	1.44e-53	163
SRR6834176_156	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	82	2	0	4	249	39	120	5.76e-53	161
SRR6834176_157	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_158	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_159	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_160	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	83.1	83	14	0	1	249	37	119	3.09e-49	148
SRR6834176_161	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_162	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_163	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_164	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_165	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_166	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_167	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_168	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_169	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_170	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_171	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	4.48e-55	167
SRR6834176_173	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_174	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.3	82	3	0	4	249	41	122	7.74e-53	161
SRR6834176_175	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	3.17e-55	167
SRR6834176_176	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	8.98e-55	166
SRR6834176_177	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	93.8	81	5	0	6	248	42	122	1.07e-49	153
SRR6834176_178	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_179	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_180	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_181	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_182	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_183	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_184	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_185	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_186	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_187	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	6.34e-55	166
SRR6834176_188	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.3	82	3	0	4	249	39	120	3.26e-52	159
SRR6834176_189	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_190	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.80e-54	165
SRR6834176_191	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_192	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	83.1	83	14	0	1	249	37	119	3.09e-49	148
SRR6834176_193	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_194	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_195	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_196	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_197	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_198	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	8.98e-55	166
SRR6834176_199	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834176_200	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834176_201	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_202	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_203	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_204	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_205	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	2.04e-53	162
SRR6834176_206	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	8.98e-55	166
SRR6834176_207	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_208	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.1	81	4	0	7	249	42	122	9.90e-51	155
SRR6834176_209	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_210	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_211	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	8.98e-55	166
SRR6834176_212	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_213	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_214	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_215	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	2.24e-55	167
SRR6834176_216	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	83.1	83	14	0	1	249	37	119	3.09e-49	148
SRR6834176_217	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_218	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834176_219	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_220	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_221	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_222	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.3	81	3	0	7	249	40	120	1.84e-51	157
SRR6834176_223	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	3.17e-55	167
SRR6834176_224	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	6.34e-55	166
SRR6834176_225	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	6.34e-55	166
SRR6834176_226	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	86.7	83	11	0	1	249	38	120	2.11e-47	147
SRR6834176_227	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	90.4	83	8	0	1	249	38	120	8.32e-50	153
SRR6834176_228	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	3.17e-55	167
SRR6834176_229	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.3	82	3	0	4	249	41	122	1.09e-52	160
SRR6834176_230	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_231	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_232	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	82	0	0	4	249	39	120	8.98e-55	166
SRR6834176_233	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_234	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_235	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	3.17e-55	167
SRR6834176_236	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.3	82	3	0	4	249	39	120	4.61e-52	159
SRR6834176_237	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	6.34e-55	166
SRR6834176_238	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_239	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	1.02e-53	163
SRR6834176_240	d_Bacteria;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae;g_Paludibacter;s_Paludibacter_propionicigenes_WB4	89.0	82	9	0	4	249	38	119	3.03e-48	149
SRR6834176_241	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	1.27e-54	166
SRR6834176_242	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	88.0	83	10	0	1	249	38	120	2.65e-48	149
SRR6834176_243	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_244	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_245	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_246	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.12e-55	168
SRR6834176_247	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	93.9	82	5	0	4	249	39	120	1.47e-50	155
SRR6834176_248	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	90.4	83	8	0	1	249	38	120	1.66e-49	152
SRR6834176_249	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	6.34e-55	166
SRR6834176_251	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	81	1	0	7	249	40	120	2.88e-53	162
SRR6834176_252	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_253	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.12e-55	168
SRR6834176_254	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_255	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	81	1	0	7	249	40	120	2.04e-53	162
SRR6834176_256	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Cellvibrionales;f_Cellvibrionaceae;g_Teredinibacter;s_Teredinibacter_turnerae_T7901	95.2	83	4	0	1	249	39	121	1.62e-54	165
SRR6834176_257	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_258	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_259	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_260	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_261	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_262	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_263	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	1.27e-54	166
SRR6834176_264	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_265	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_266	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_267	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	82	0	0	4	249	39	120	8.98e-55	166
SRR6834176_268	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834176_269	d_Bacteria;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae;g_Paludibacter;s_Paludibacter_propionicigenes_WB4	92.8	83	6	0	1	249	37	119	9.10e-53	160
SRR6834176_270	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	2.24e-55	167
SRR6834176_271	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_272	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_273	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_274	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	82	1	0	4	249	39	120	3.60e-54	164
SRR6834176_275	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_276	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	2.24e-55	167
SRR6834176_277	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	2.24e-55	167
SRR6834176_278	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	82	0	0	4	249	39	120	8.98e-55	166
SRR6834176_279	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	8.98e-55	166
SRR6834176_280	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	95.2	83	4	0	1	249	38	120	4.07e-53	162
SRR6834176_281	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	72	0	0	33	248	49	120	2.02e-47	147
SRR6834176_282	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_283	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.58e-55	168
SRR6834176_284	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_285	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_286	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	2.24e-55	167
SRR6834176_287	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_288	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	2.24e-55	167
SRR6834176_289	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	91.6	83	7	0	1	249	38	120	5.29e-48	149
SRR6834176_290	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	94.0	83	5	0	1	249	38	120	1.30e-51	158
SRR6834176_291	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	6.34e-55	166
SRR6834176_292	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_293	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_294	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	1.02e-53	163
SRR6834176_295	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	1.27e-54	166
SRR6834176_296	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	1.02e-53	163
SRR6834176_297	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_298	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	84.3	83	13	0	1	249	40	122	5.66e-47	146
SRR6834176_299	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Cellvibrionales;f_Cellvibrionaceae;g_Teredinibacter;s_Teredinibacter_turnerae_T7901	91.6	83	7	0	1	249	39	121	2.94e-52	159
SRR6834176_300	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	86.7	83	11	0	1	249	38	120	3.75e-45	141
SRR6834176_301	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_302	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_303	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.3	81	3	0	7	249	40	120	3.69e-51	157
SRR6834176_304	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_305	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	82.9	82	14	0	4	249	39	120	9.33e-43	135
SRR6834176_306	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_307	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Cellvibrionales;f_Cellvibrionaceae;g_Teredinibacter;s_Teredinibacter_turnerae_T7901	91.6	83	7	0	1	249	39	121	5.88e-52	159
SRR6834176_308	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	82	0	0	1	246	38	119	3.17e-55	167
SRR6834176_309	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	7.20e-54	164
SRR6834176_310	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_311	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	81	0	0	6	248	40	120	1.38e-53	163
SRR6834176_312	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	5.09e-54	164
SRR6834176_313	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_314	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_315	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.3	81	3	0	7	249	40	120	9.22e-52	158
SRR6834176_316	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.12e-55	168
SRR6834176_317	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	4.48e-55	167
SRR6834176_318	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	81	1	0	7	249	40	120	1.15e-52	160
SRR6834176_319	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_320	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.58e-55	168
SRR6834176_321	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	6.34e-55	166
SRR6834176_322	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	1.80e-54	165
SRR6834176_323	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_324	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_325	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	6.34e-55	166
SRR6834176_326	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.5	81	2	0	7	249	40	120	2.61e-51	157
SRR6834176_327	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	7.74e-53	161
SRR6834176_329	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_330	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	94.0	83	5	0	1	249	40	122	3.77e-53	162
SRR6834176_331	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	8.98e-55	166
SRR6834176_332	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	2.88e-53	162
SRR6834176_333	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	5.09e-54	164
SRR6834176_334	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	90.4	83	8	0	1	249	40	122	2.23e-49	152
SRR6834176_335	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	82	2	0	4	249	39	120	1.02e-53	163
SRR6834176_336	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	3.60e-54	164
SRR6834176_337	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	95.2	83	4	0	1	249	38	120	8.15e-53	161
SRR6834176_338	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	3.17e-55	167
SRR6834176_339	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	92.8	83	6	0	1	249	38	120	1.30e-51	158
SRR6834176_340	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	94.0	83	5	0	1	249	40	122	5.33e-53	161
SRR6834176_341	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_342	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	5.47e-53	161
SRR6834176_343	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_344	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834176_345	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_346	d_Bacteria;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae;g_Paludibacter;s_Paludibacter_propionicigenes_WB4	76.0	75	18	0	3	227	38	112	2.16e-32	108
SRR6834176_347	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_348	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_349	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	2.04e-53	162
SRR6834176_350	d_Bacteria;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae;g_Paludibacter;s_Paludibacter_propionicigenes_WB4	92.8	83	6	0	1	249	37	119	9.10e-53	160
SRR6834176_351	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834176_352	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	1.44e-53	163
SRR6834176_353	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	6.34e-55	166
SRR6834176_354	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	6.34e-55	166
SRR6834176_355	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	2.88e-53	162
SRR6834176_356	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	89.0	82	9	0	1	246	38	119	2.37e-46	144
SRR6834176_357	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_358	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_359	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	4.48e-55	167
SRR6834176_360	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834176_361	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_362	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_363	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	82	2	0	4	249	39	120	5.76e-53	161
SRR6834176_364	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	2.24e-55	167
SRR6834176_365	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	5.09e-54	164
SRR6834176_366	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_367	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	95.2	83	4	0	1	249	38	120	1.47e-50	155
SRR6834176_368	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	8.98e-55	166
SRR6834176_369	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	82	0	0	4	249	39	120	8.98e-55	166
SRR6834176_370	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	8.98e-55	166
SRR6834176_371	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	82	1	0	4	249	39	120	5.09e-54	164
SRR6834176_372	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	84.3	83	13	0	1	249	38	120	1.49e-44	140
SRR6834176_373	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	89.2	83	9	0	1	249	38	120	3.32e-49	152
SRR6834176_374	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	92.7	82	6	0	4	249	39	120	2.35e-49	152
SRR6834176_375	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	1.02e-53	163
SRR6834176_376	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	3.60e-54	164
SRR6834176_377	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	87.8	82	10	0	4	249	39	120	4.72e-46	144
SRR6834176_378	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	7.20e-54	164
SRR6834176_379	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	2.04e-53	162
SRR6834176_380	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Cellvibrionales;f_Cellvibrionaceae;g_Teredinibacter;s_Teredinibacter_turnerae_T7901	86.3	80	11	0	11	250	42	121	1.21e-45	142
SRR6834176_381	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	95.2	83	4	0	1	249	38	120	1.63e-52	160
SRR6834176_382	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	75.9	83	20	0	1	249	40	122	3.10e-40	129
SRR6834176_384	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_385	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_386	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834176_387	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_388	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_389	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_390	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_391	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_392	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	1.44e-53	163
SRR6834176_393	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834176_394	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_395	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_396	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.5	80	2	0	9	248	41	120	1.25e-51	158
SRR6834176_397	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	2.04e-53	162
SRR6834176_398	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_399	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_400	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	4.48e-55	167
SRR6834176_401	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	95.2	83	4	0	1	249	38	120	3.26e-52	159
SRR6834176_402	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_403	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_404	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_405	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	2.24e-55	167
SRR6834176_406	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_407	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_408	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	84	0	1	1	249	38	121	5.09e-54	164
SRR6834176_409	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.5	80	2	0	9	248	41	120	1.25e-51	158
SRR6834176_410	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	2.54e-54	165
SRR6834176_411	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_412	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	4.48e-55	167
SRR6834176_413	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_414	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_415	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.58e-55	168
SRR6834176_416	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	93.8	81	5	0	6	248	40	120	7.07e-51	156
SRR6834176_417	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834176_418	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.58e-55	168
SRR6834176_419	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	82	1	0	1	246	38	119	8.98e-55	166
SRR6834176_420	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.3	82	3	0	1	246	38	119	8.15e-53	161
SRR6834176_421	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	90.2	82	8	0	1	246	38	119	5.29e-48	149
SRR6834176_422	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	95.1	81	4	0	1	243	38	118	9.59e-51	155
SRR6834176_423	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_424	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_425	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Cellvibrionales;f_Cellvibrionaceae;g_Teredinibacter;s_Teredinibacter_turnerae_T7901	92.8	83	6	0	1	249	39	121	7.34e-53	161
SRR6834176_426	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	94.0	83	5	0	1	249	38	120	7.37e-51	156
SRR6834176_427	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	94.0	83	5	0	1	249	38	120	4.61e-52	159
SRR6834176_428	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_429	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	94.0	83	5	0	1	249	38	120	1.84e-51	157
SRR6834176_430	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	3.17e-55	167
SRR6834176_431	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834176_432	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	5.09e-54	164
SRR6834176_433	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	2.54e-54	165
SRR6834176_434	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	91.6	83	7	0	1	249	38	120	1.66e-49	152
SRR6834176_435	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	95.2	83	4	0	1	249	38	120	4.07e-53	162
SRR6834176_436	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_437	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	81	0	0	6	248	40	120	9.76e-54	163
SRR6834176_438	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	6.34e-55	166
SRR6834176_439	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	2.19e-52	160
SRR6834176_440	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.12e-55	168
SRR6834176_441	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834176_442	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	6.34e-55	166
SRR6834176_443	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Cellvibrionales;f_Cellvibrionaceae;g_Teredinibacter;s_Teredinibacter_turnerae_T7901	94.0	83	5	0	1	249	39	121	4.58e-54	164
SRR6834176_444	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_445	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	95.2	83	4	0	1	249	38	120	5.09e-54	164
SRR6834176_446	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	3.17e-55	167
SRR6834176_447	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	94.0	83	5	0	1	249	38	120	1.84e-51	157
SRR6834176_448	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_449	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	2.88e-53	162
SRR6834176_450	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	8.98e-55	166
SRR6834176_451	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	89.2	83	9	0	1	249	38	120	5.89e-50	154
SRR6834176_452	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_453	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	82	2	0	4	249	39	120	1.44e-53	163
SRR6834176_454	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	91.6	83	7	0	1	249	38	120	5.89e-50	154
SRR6834176_455	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	95.2	83	4	0	1	249	38	120	4.61e-52	159
SRR6834176_456	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	6.34e-55	166
SRR6834176_457	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.12e-55	168
SRR6834176_458	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_459	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	1.15e-52	160
SRR6834176_460	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_461	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	93.8	80	5	0	9	248	41	120	7.17e-48	148
SRR6834176_462	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_463	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	81	0	0	8	250	40	120	1.02e-53	163
SRR6834176_464	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	95.2	83	4	0	1	249	38	120	2.88e-53	162
SRR6834176_465	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_466	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.12e-55	168
SRR6834176_467	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_468	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	93.9	82	5	0	1	246	38	119	3.26e-52	159
SRR6834176_469	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.58e-55	168
SRR6834176_470	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_471	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	92.8	83	6	0	1	249	40	122	2.48e-51	157
SRR6834176_472	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_473	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_474	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_475	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	2.24e-55	167
SRR6834176_476	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	6.34e-55	166
SRR6834176_477	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	3.87e-53	162
SRR6834176_478	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	8.98e-55	166
SRR6834176_479	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	95.2	83	4	0	1	249	38	120	1.63e-52	160
SRR6834176_480	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	6.34e-55	166
SRR6834176_481	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834176_482	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	1.02e-53	163
SRR6834176_483	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	4.48e-55	167
SRR6834176_484	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	81	1	0	6	248	40	120	2.76e-53	162
SRR6834176_485	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.3	81	3	0	7	249	40	120	3.26e-52	159
SRR6834176_486	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_487	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	85.5	83	12	0	1	249	38	120	1.88e-45	142
SRR6834176_488	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	5.09e-54	164
SRR6834176_489	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_490	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_491	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_492	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834176_493	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834176_494	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
