SRR6834178_1	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_2	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834178_3	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_4	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	6.02e-55	166
SRR6834178_5	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	76.5	81	19	0	1	243	40	120	4.37e-40	128
SRR6834178_6	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	3.10e-52	159
SRR6834178_7	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	88.0	83	10	0	1	249	40	122	4.47e-49	151
SRR6834178_8	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	95.2	83	4	0	1	249	40	122	5.47e-53	161
SRR6834178_9	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	3.10e-52	159
SRR6834178_10	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	96.4	83	3	0	1	249	40	122	1.37e-53	163
SRR6834178_11	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_12	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834178_13	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	82	2	0	1	246	40	121	1.20e-54	166
SRR6834178_14	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	94.0	84	4	1	1	249	40	123	1.55e-52	160
SRR6834178_15	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_16	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	81.9	83	15	0	1	249	37	119	3.57e-48	145
SRR6834178_17	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834178_18	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_19	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_20	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	2.73e-53	162
SRR6834178_21	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	92.8	83	6	0	1	249	40	122	9.90e-51	155
SRR6834178_22	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834178_23	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	89.2	83	9	0	1	249	40	122	5.60e-50	154
SRR6834178_24	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	90.1	81	8	0	7	249	42	122	3.56e-48	149
SRR6834178_25	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	81	0	0	7	249	42	122	6.30e-54	164
SRR6834178_26	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	95.1	81	4	0	7	249	42	122	3.96e-50	154
SRR6834178_27	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_28	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834178_29	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	1.37e-53	163
SRR6834178_30	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	91.3	80	7	0	9	248	43	122	8.56e-49	150
SRR6834178_31	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_32	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	5.47e-53	161
SRR6834178_33	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_34	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	3.15e-54	164
SRR6834178_35	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodospirillales;f_Novispirillaceae;g_Caenispirillum;s_Caenispirillum_salinarum_AK4	88.9	81	9	0	6	248	41	121	3.84e-47	146
SRR6834178_36	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	8.92e-54	163
SRR6834178_37	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	6.02e-55	166
SRR6834178_38	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	2.41e-54	165
SRR6834178_39	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	91.0	78	7	0	7	240	42	119	5.66e-47	146
SRR6834178_40	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	2.41e-54	165
SRR6834178_41	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	2.41e-54	165
SRR6834178_42	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_43	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	1.24e-51	158
SRR6834178_44	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	9.78e-56	168
SRR6834178_45	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	83.1	83	14	0	1	249	37	119	3.09e-49	148
SRR6834178_46	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	2.41e-54	165
SRR6834178_47	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	2.41e-54	165
SRR6834178_48	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	81	1	0	7	249	42	122	1.93e-53	162
SRR6834178_49	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_50	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834178_51	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	96.3	82	3	0	4	249	41	122	3.10e-52	159
SRR6834178_52	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	93.9	82	5	0	4	249	41	122	1.75e-51	157
SRR6834178_53	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.3	82	3	0	4	249	41	122	3.87e-53	162
SRR6834178_54	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_55	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_56	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	91.6	83	7	0	1	249	40	122	1.65e-48	150
SRR6834178_57	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	6.30e-54	164
SRR6834178_58	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834178_59	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	4.38e-52	159
SRR6834178_60	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_61	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_rhynchosiae	97.6	83	2	0	1	249	40	122	1.17e-54	166
SRR6834178_62	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_63	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	1.55e-52	160
SRR6834178_64	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	1.26e-53	163
SRR6834178_65	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	90.1	81	8	0	7	249	42	122	7.11e-48	148
SRR6834178_66	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	6.83e-54	164
SRR6834178_67	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	81	1	0	7	249	42	122	1.01e-52	160
SRR6834178_68	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_69	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_70	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_71	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	94.0	84	4	1	1	249	40	123	1.55e-52	160
SRR6834178_72	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_73	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_74	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_75	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_76	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_77	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_78	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_79	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	3.10e-52	159
SRR6834178_80	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_81	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_82	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_83	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	83.0	94	5	1	1	249	40	133	1.26e-48	150
SRR6834178_84	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_85	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834178_86	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.1	82	4	0	4	249	41	122	1.24e-51	158
SRR6834178_87	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	80.7	83	16	0	1	249	37	119	1.67e-46	141
SRR6834178_88	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_89	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834178_90	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_91	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	8.51e-55	166
SRR6834178_92	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	3.57e-53	162
SRR6834178_93	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	1.37e-53	163
SRR6834178_94	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	93.9	82	5	0	4	249	41	122	1.75e-51	157
SRR6834178_95	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	82	1	0	4	249	41	122	2.41e-54	165
SRR6834178_96	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Oceanospirillales;f_Oceanospirillaceae;g_Amphritea;s_Amphritea_atlantica	97.6	83	2	0	1	249	39	121	7.65e-55	166
SRR6834178_97	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.09e-52	160
SRR6834178_98	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_99	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.6	81	6	0	6	248	42	122	3.80e-50	154
SRR6834178_100	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	4.38e-52	159
SRR6834178_101	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	90.1	81	8	0	7	249	42	122	3.56e-48	149
SRR6834178_102	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_103	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834178_104	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Oceanospirillales;f_Oceanospirillaceae;g_Amphritea;s_Amphritea_atlantica	97.5	81	2	0	7	249	41	121	2.79e-52	159
SRR6834178_105	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Rhodocyclales;f_Rhodocyclaceae;g_Azospira;s_Azospira_oryzae_PS	90.4	83	8	0	1	249	40	122	1.83e-50	155
SRR6834178_106	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	80.5	82	16	0	4	249	41	122	4.99e-42	133
SRR6834178_107	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	81	1	0	8	250	42	122	1.93e-53	162
SRR6834178_108	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	91.6	83	7	0	1	249	40	122	1.24e-51	158
SRR6834178_109	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	6.83e-54	164
SRR6834178_110	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_111	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_112	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_113	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_114	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_115	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	9.66e-54	163
SRR6834178_116	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_117	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_118	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	3.92e-55	167
SRR6834178_119	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_120	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_121	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_122	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_123	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.3	81	3	0	8	250	42	122	2.19e-52	160
SRR6834178_124	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_125	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_126	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_127	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_128	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_129	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_130	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_132	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_133	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_134	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	1.20e-54	166
SRR6834178_135	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	94.0	83	5	0	1	249	40	122	6.48e-51	156
SRR6834178_136	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_137	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834178_138	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	9.66e-54	163
SRR6834178_139	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_140	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_141	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	75.3	81	20	0	4	246	41	121	1.65e-36	119
SRR6834178_142	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_143	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_144	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_145	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_146	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_147	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_148	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	81	1	0	8	250	42	122	2.73e-53	162
SRR6834178_149	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_150	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	92.8	83	6	0	1	249	40	122	1.98e-50	155
SRR6834178_151	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_152	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.38e-55	168
SRR6834178_153	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834178_154	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_155	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_156	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_157	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_158	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_159	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_160	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	4.88e-56	169
SRR6834178_161	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_162	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_163	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	6.83e-54	164
SRR6834178_164	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	82	1	0	1	246	40	121	3.00e-55	167
SRR6834178_165	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	3.41e-54	164
SRR6834178_166	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834178_167	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_168	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	6.19e-52	159
SRR6834178_169	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	2.12e-55	167
SRR6834178_170	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_171	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_172	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.3	82	3	0	4	249	41	122	1.15e-51	158
SRR6834178_173	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_174	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_175	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	2.41e-54	165
SRR6834178_176	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_177	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834178_178	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	7.74e-53	161
SRR6834178_179	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_180	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	1.57e-54	165
SRR6834178_181	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_182	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_183	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_184	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	89.0	82	9	0	1	246	40	121	2.23e-49	152
SRR6834178_185	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	82	2	0	4	249	41	122	5.06e-53	161
SRR6834178_186	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_187	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	2.41e-54	165
SRR6834178_188	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	5.47e-53	161
SRR6834178_189	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	4.46e-54	164
SRR6834178_190	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	90.4	83	8	0	1	249	40	122	5.60e-50	154
SRR6834178_191	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_192	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_193	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	84.1	82	13	0	1	246	40	121	7.13e-45	140
SRR6834178_194	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_195	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	7.74e-53	161
SRR6834178_196	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_197	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	83.1	83	14	0	1	249	37	119	3.09e-49	148
SRR6834178_198	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_199	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	2.41e-54	165
SRR6834178_200	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	97.6	83	2	0	1	249	40	122	8.51e-55	166
SRR6834178_201	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_202	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	82	1	0	3	248	41	122	2.31e-54	165
SRR6834178_203	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	81.9	83	15	0	1	249	37	119	3.57e-48	145
SRR6834178_204	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_205	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	94.0	83	5	0	1	249	40	122	1.24e-51	158
SRR6834178_206	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834178_207	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_208	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.1	81	4	0	8	250	42	122	2.48e-51	157
SRR6834178_209	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834178_210	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_211	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_212	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	2.73e-53	162
SRR6834178_213	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	85.2	81	12	0	1	243	40	120	2.83e-44	139
SRR6834178_214	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_215	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_216	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_217	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_218	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	96.4	83	3	0	1	249	40	122	3.41e-54	164
SRR6834178_219	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834178_220	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_221	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	6.19e-52	159
SRR6834178_222	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_223	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_224	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834178_225	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.3	81	3	0	6	248	42	122	2.10e-52	160
SRR6834178_226	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_227	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_228	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834178_229	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	2.41e-54	165
SRR6834178_230	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	80	0	0	11	250	43	122	1.01e-52	160
SRR6834178_231	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_232	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	4.38e-52	159
SRR6834178_233	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	4.46e-54	164
SRR6834178_234	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_235	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	92.5	80	6	0	7	246	42	121	8.00e-47	145
SRR6834178_236	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	81	0	0	7	249	42	122	6.30e-54	164
SRR6834178_237	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_238	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	96.4	83	3	0	1	249	40	122	2.41e-54	165
SRR6834178_239	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_240	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_241	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	1.24e-51	158
SRR6834178_242	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	84.3	83	13	0	1	249	40	122	1.79e-45	142
SRR6834178_243	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	1.55e-52	160
SRR6834178_244	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.1	82	4	0	4	249	41	122	1.09e-52	160
SRR6834178_245	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	3.10e-52	159
SRR6834178_246	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	82.9	82	14	0	1	246	40	121	2.50e-42	134
SRR6834178_247	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	81	1	0	7	249	42	122	1.93e-53	162
SRR6834178_248	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_249	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	83.1	83	14	0	1	249	37	119	3.09e-49	148
SRR6834178_250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_251	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	6.02e-55	166
SRR6834178_252	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	94.0	83	5	0	1	249	40	122	8.10e-52	158
SRR6834178_253	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	93.8	80	5	0	1	240	40	119	1.40e-50	155
SRR6834178_254	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_255	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_256	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_257	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_258	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_259	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	81.9	83	15	0	1	249	37	119	1.78e-48	146
SRR6834178_260	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	1.93e-53	162
SRR6834178_261	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_262	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_263	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_264	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	83.1	83	14	0	1	249	37	119	3.09e-49	148
SRR6834178_265	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834178_266	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	83.1	83	14	0	1	249	37	119	3.09e-49	148
SRR6834178_267	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	8.76e-52	158
SRR6834178_268	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	6.30e-54	164
SRR6834178_269	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_270	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_271	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_272	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_273	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	96.3	82	3	0	1	246	40	121	7.74e-53	161
SRR6834178_274	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	93.9	82	5	0	4	249	41	122	4.95e-51	156
SRR6834178_275	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_276	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_277	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	81.9	83	15	0	1	249	37	119	1.25e-48	147
SRR6834178_278	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	94.0	84	4	1	1	249	40	123	1.55e-52	160
SRR6834178_279	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_280	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	8.51e-55	166
SRR6834178_281	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_282	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_283	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_284	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	97.6	83	2	0	1	249	40	122	4.25e-55	167
SRR6834178_285	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_286	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	95.2	83	4	0	1	249	40	122	1.01e-52	160
SRR6834178_287	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	1.93e-53	162
SRR6834178_288	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	80.7	83	16	0	1	249	37	119	1.45e-47	144
SRR6834178_289	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_290	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834178_291	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	6.83e-54	164
SRR6834178_292	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.7	82	6	0	4	249	41	122	4.95e-51	156
SRR6834178_293	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_294	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	1.37e-53	163
SRR6834178_295	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	3.10e-52	159
SRR6834178_296	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_297	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.3	81	3	0	6	248	42	122	2.10e-52	160
SRR6834178_298	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	1.70e-54	165
SRR6834178_299	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	96.4	83	3	0	1	249	40	122	9.66e-54	163
SRR6834178_300	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	6.83e-54	164
SRR6834178_301	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	9.66e-54	163
SRR6834178_302	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_303	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	88.9	81	9	0	7	249	42	122	4.50e-46	144
SRR6834178_304	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834178_305	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834178_306	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	5.47e-53	161
SRR6834178_307	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	82	2	0	4	249	41	122	5.47e-53	161
SRR6834178_308	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	3.41e-54	164
SRR6834178_309	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	6.02e-55	166
SRR6834178_310	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_311	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_312	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	4.38e-52	159
SRR6834178_313	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_314	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_315	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_316	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_317	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.3	81	3	0	8	250	42	122	2.19e-52	160
SRR6834178_318	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	82	2	0	1	246	40	121	3.57e-53	162
SRR6834178_319	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	3.00e-55	167
SRR6834178_320	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834178_321	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	93.8	80	5	0	11	250	43	122	3.72e-47	146
SRR6834178_322	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	96.4	83	3	0	1	249	40	122	3.41e-54	164
SRR6834178_323	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	3.00e-55	167
SRR6834178_324	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.3	81	3	0	7	249	42	122	2.19e-52	160
SRR6834178_325	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834178_326	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	89.2	83	9	0	1	249	40	122	3.96e-50	154
SRR6834178_327	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	97.6	83	2	0	1	249	40	122	1.70e-54	165
SRR6834178_328	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834178_329	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	87.8	82	10	0	4	249	41	122	1.00e-47	148
SRR6834178_330	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	2.41e-54	165
SRR6834178_331	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_332	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	2.73e-53	162
SRR6834178_333	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	92.8	83	6	0	1	249	40	122	7.00e-51	156
SRR6834178_334	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	81.9	83	15	0	1	249	40	122	2.53e-45	142
SRR6834178_335	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	89.0	82	9	0	4	249	41	122	2.23e-49	152
SRR6834178_336	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	87.8	82	10	0	4	249	41	122	1.42e-47	147
SRR6834178_337	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	84.3	83	13	0	1	249	40	122	1.01e-44	140
SRR6834178_338	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	82.9	82	14	0	4	249	41	122	5.65e-44	138
SRR6834178_339	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834178_340	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834178_341	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_342	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	7.86e-55	166
SRR6834178_343	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_344	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834178_345	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_346	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	9.66e-54	163
SRR6834178_347	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_348	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_349	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834178_350	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	91.6	83	7	0	1	249	40	122	3.10e-52	159
SRR6834178_351	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_352	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.5	80	6	0	1	240	40	119	3.96e-50	154
SRR6834178_353	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	4.38e-52	159
SRR6834178_354	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	7.86e-55	166
SRR6834178_355	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	91.7	84	6	1	1	249	40	123	1.58e-49	152
SRR6834178_356	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	1.55e-52	160
SRR6834178_357	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_358	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_359	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_360	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	88.0	83	10	0	1	249	40	122	7.11e-48	148
SRR6834178_361	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	2.41e-54	165
SRR6834178_362	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_363	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_364	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834178_365	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_366	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Oceanospirillales;f_Oceanospirillaceae;g_Amphritea;s_Amphritea_atlantica	98.8	81	1	0	7	249	41	121	2.46e-53	162
SRR6834178_367	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	3.15e-54	164
SRR6834178_368	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	80	0	0	11	250	43	122	5.06e-53	161
SRR6834178_369	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.3	82	3	0	4	249	41	122	3.87e-53	162
SRR6834178_370	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.7	82	6	0	4	249	41	122	7.00e-51	156
SRR6834178_371	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	79.5	83	17	0	1	249	37	119	3.36e-46	140
SRR6834178_372	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	97.6	82	2	0	4	249	41	122	4.83e-54	164
SRR6834178_373	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	97.6	83	2	0	1	249	40	122	2.12e-55	167
SRR6834178_374	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_375	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	3.41e-54	164
SRR6834178_376	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	2.73e-53	162
SRR6834178_377	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	84.3	83	13	0	1	249	40	122	1.13e-46	145
SRR6834178_378	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	88.9	81	9	0	7	249	42	122	2.01e-47	147
SRR6834178_379	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	6.19e-52	159
SRR6834178_380	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	85.0	80	12	0	1	240	40	119	1.42e-44	140
SRR6834178_381	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	85.5	83	12	0	1	249	40	122	1.18e-45	142
SRR6834178_382	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	82	0	0	1	246	40	121	2.77e-55	167
SRR6834178_383	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	83.1	83	14	0	1	249	37	119	3.09e-49	148
SRR6834178_384	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834178_385	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_386	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	1.55e-52	160
SRR6834178_387	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	80	1	0	11	250	43	122	2.86e-52	159
SRR6834178_388	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	3.57e-53	162
SRR6834178_389	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	83.1	83	14	0	1	249	37	119	3.09e-49	148
SRR6834178_390	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_391	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_392	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	6.30e-54	164
SRR6834178_393	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	1.93e-53	162
SRR6834178_394	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	3.41e-54	164
SRR6834178_395	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_396	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834178_397	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_398	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_399	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_400	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_401	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_402	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	3.00e-55	167
SRR6834178_403	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	2.41e-54	165
SRR6834178_404	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.3	82	3	0	1	246	40	121	9.66e-54	163
SRR6834178_405	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_406	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_407	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	91.5	82	7	0	4	249	41	122	2.80e-50	154
SRR6834178_408	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	97.6	83	2	0	1	249	40	122	6.02e-55	166
SRR6834178_409	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	2.41e-54	165
SRR6834178_410	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_411	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_412	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	92.5	80	6	0	9	248	43	122	9.64e-48	148
SRR6834178_413	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	6.91e-56	169
SRR6834178_414	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.3	82	3	0	1	246	40	121	2.73e-53	162
SRR6834178_415	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_416	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	96.3	80	3	0	9	248	43	122	9.50e-51	155
SRR6834178_417	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_418	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	83.1	83	14	0	1	249	37	119	3.09e-49	148
SRR6834178_419	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.09e-52	160
SRR6834178_420	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	91.7	84	6	1	1	249	40	123	2.48e-51	157
SRR6834178_421	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	4.83e-54	164
SRR6834178_422	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	1.11e-54	166
SRR6834178_423	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	5.47e-53	161
SRR6834178_424	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	2.02e-52	160
SRR6834178_425	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	86.7	83	11	0	1	249	40	122	1.42e-47	147
SRR6834178_426	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	1.37e-53	163
SRR6834178_427	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	95.2	83	4	0	1	249	40	122	5.47e-53	161
SRR6834178_428	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834178_429	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	79.5	83	17	0	1	249	37	119	2.37e-46	141
SRR6834178_430	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_431	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_432	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	6.30e-54	164
SRR6834178_433	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_434	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	4.25e-55	167
SRR6834178_435	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.3	81	3	0	6	248	42	122	2.10e-52	160
SRR6834178_436	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	91.6	83	7	0	1	249	40	122	2.48e-51	157
SRR6834178_437	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	7.74e-53	161
SRR6834178_438	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834178_439	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	5.47e-53	161
SRR6834178_440	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_441	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_442	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_443	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_444	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	80.2	81	16	0	7	249	39	119	3.88e-45	138
SRR6834178_445	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	87.7	81	10	0	7	249	42	122	8.00e-47	145
SRR6834178_446	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	95.2	83	4	0	1	249	40	122	5.06e-53	161
SRR6834178_447	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	3.87e-53	162
SRR6834178_448	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_449	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_450	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	92.9	84	5	1	1	249	40	123	3.50e-51	157
SRR6834178_451	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_452	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	4.25e-55	167
SRR6834178_453	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834178_454	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_455	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.6	81	6	0	7	249	42	122	2.80e-50	154
SRR6834178_456	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	2.41e-54	165
SRR6834178_457	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	1.26e-53	163
SRR6834178_458	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	90.4	83	8	0	1	249	40	122	1.40e-50	155
SRR6834178_459	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	77.1	83	19	0	1	249	40	122	2.20e-40	129
SRR6834178_460	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	91.6	83	7	0	1	249	40	122	4.95e-51	156
SRR6834178_461	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.7	82	6	0	1	246	40	121	1.98e-50	155
SRR6834178_462	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834178_463	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_464	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	96.4	83	3	0	1	249	40	122	8.51e-55	166
SRR6834178_465	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	91.6	83	7	0	1	249	40	122	3.50e-51	157
SRR6834178_466	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	91.6	83	7	0	1	249	40	122	5.60e-50	154
SRR6834178_467	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	9.90e-51	155
SRR6834178_468	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	1.79e-53	162
SRR6834178_469	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	9.78e-56	168
SRR6834178_470	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	96.4	83	3	0	1	249	40	122	1.37e-53	163
SRR6834178_471	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	82.9	82	14	0	1	246	40	121	4.00e-44	139
SRR6834178_472	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	97.6	83	2	0	1	249	40	122	1.20e-54	166
SRR6834178_473	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_474	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.6	81	6	0	8	250	42	122	5.60e-50	154
SRR6834178_475	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	78.3	83	18	0	1	249	40	122	7.32e-41	130
SRR6834178_476	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834178_477	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	83.1	83	14	0	1	249	40	122	7.98e-44	138
SRR6834178_478	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_479	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	91.6	83	7	0	1	249	40	122	1.24e-51	158
SRR6834178_480	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	91.6	83	7	0	1	249	40	122	3.96e-50	154
SRR6834178_481	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	85.0	80	12	0	1	240	40	119	4.47e-43	136
SRR6834178_482	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_483	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_484	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_485	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834178_486	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834178_487	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Rhodocyclales;f_Zoogloeaceae;g_Denitromonas;s_Denitromonas_iodatirespirans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_488	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	81	0	0	7	249	42	122	6.30e-54	164
SRR6834178_489	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	98.8	83	1	0	1	249	40	122	1.06e-55	168
SRR6834178_490	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.3	82	3	0	4	249	41	122	3.87e-53	162
SRR6834178_491	d_Bacteria;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;g_Prosthecochloris;s_rosthecochloris_sp._HL-130-GSB	83.1	83	14	0	1	249	37	119	3.09e-49	148
