SRR6834175_1	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834175_2	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	91.4	81	7	0	6	248	42	122	1.08e-46	145
SRR6834175_3	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834175_4	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834175_5	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	90.1	81	8	0	7	249	42	122	2.46e-48	149
SRR6834175_6	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_7	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	5.86e-55	166
SRR6834175_8	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	92.8	83	6	0	1	249	39	121	5.33e-53	161
SRR6834175_9	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	5.47e-53	161
SRR6834175_10	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	95.1	82	4	0	1	246	38	119	9.22e-52	158
SRR6834175_11	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_12	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Methylocystaceae;g_Methylocystis;s_Methylocystis_sp._SC2	92.6	81	6	0	7	249	42	122	2.58e-48	149
SRR6834175_14	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_15	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_16	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834175_17	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_18	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.3	82	3	0	3	248	41	122	1.05e-52	160
SRR6834175_19	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	5.47e-53	161
SRR6834175_20	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	81	0	0	7	249	40	120	7.20e-54	164
SRR6834175_21	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834175_22	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.3	81	3	0	6	248	42	122	5.94e-52	159
SRR6834175_23	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	6.34e-55	166
SRR6834175_24	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834175_25	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_26	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.3	82	3	0	1	246	40	121	5.47e-53	161
SRR6834175_27	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	92.6	81	6	0	7	249	40	120	2.35e-49	152
SRR6834175_28	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	6.19e-52	159
SRR6834175_29	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	2.35e-54	165
SRR6834175_30	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_31	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	97.5	81	2	0	7	249	42	122	5.76e-53	161
SRR6834175_32	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834175_33	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_34	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	1.37e-53	163
SRR6834175_35	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.3	81	3	0	7	249	40	120	1.84e-51	157
SRR6834175_36	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_sp._RAC08	95.2	83	4	0	1	249	40	122	1.83e-53	162
SRR6834175_37	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	6.19e-52	159
SRR6834175_38	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	1.80e-54	165
SRR6834175_39	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	78.0	82	18	0	4	249	41	122	4.37e-40	128
SRR6834175_40	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.3	81	3	0	7	249	42	122	2.19e-52	160
SRR6834175_41	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	81	0	0	7	249	42	122	1.88e-53	162
SRR6834175_42	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	2.35e-54	165
SRR6834175_43	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834175_44	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	94.0	83	5	0	1	249	40	122	3.77e-53	162
SRR6834175_45	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834175_46	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	91.6	83	7	0	1	249	40	122	2.80e-50	154
SRR6834175_47	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.6	81	6	0	8	250	42	122	6.31e-49	151
SRR6834175_48	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834175_49	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	1.09e-52	160
SRR6834175_50	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834175_51	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	81	0	0	7	249	40	120	7.20e-54	164
SRR6834175_52	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.6	81	6	0	7	249	42	122	2.80e-50	154
SRR6834175_53	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	94.0	83	5	0	1	249	40	122	5.33e-53	161
SRR6834175_54	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_56	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	4.38e-52	159
SRR6834175_57	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	91.5	82	7	0	4	249	41	122	1.12e-49	153
SRR6834175_58	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_59	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_60	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834175_61	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	2.48e-51	157
SRR6834175_62	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	1.09e-52	160
SRR6834175_63	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	95.2	83	4	0	1	249	40	122	6.65e-54	164
SRR6834175_64	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	86.7	83	11	0	1	249	40	122	1.74e-48	150
SRR6834175_65	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.5	81	2	0	7	249	42	122	6.03e-52	159
SRR6834175_66	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	95.2	83	4	0	1	249	40	122	3.87e-53	162
SRR6834175_67	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.1	82	4	0	4	249	41	122	2.19e-52	160
SRR6834175_68	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.1	81	4	0	6	248	42	122	1.68e-51	157
SRR6834175_69	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_sp._RAC08	92.7	82	6	0	4	249	41	122	2.66e-50	154
SRR6834175_70	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	96.4	83	3	0	1	249	40	122	4.70e-54	164
SRR6834175_71	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	2.54e-54	165
SRR6834175_72	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.2	79	3	0	12	248	44	122	2.68e-50	154
SRR6834175_73	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834175_74	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_75	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_76	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_77	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_78	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_79	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_80	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834175_81	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_82	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_83	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834175_84	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	95.2	83	4	0	1	249	40	122	6.65e-54	164
SRR6834175_85	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834175_86	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	88.9	81	9	0	7	249	42	122	4.01e-47	146
SRR6834175_87	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.6	83	2	0	1	249	40	122	3.77e-53	162
SRR6834175_88	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	92.8	83	6	0	1	249	40	122	2.13e-52	160
SRR6834175_89	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_90	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_mesophilus	90.4	83	8	0	1	249	40	122	8.53e-52	158
SRR6834175_91	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	2.19e-52	160
SRR6834175_92	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	94.0	83	5	0	1	249	39	121	2.66e-53	162
SRR6834175_93	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834175_94	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_95	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834175_96	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	92.6	81	6	0	7	249	40	120	9.38e-49	150
SRR6834175_97	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	91.6	83	7	0	1	249	40	122	3.41e-51	157
SRR6834175_98	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834175_99	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	91.5	82	7	0	4	249	41	122	2.23e-49	152
SRR6834175_100	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	82.7	81	14	0	7	249	42	122	1.55e-43	137
SRR6834175_101	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	94.0	83	5	0	1	249	40	122	1.51e-52	160
SRR6834175_102	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	88.0	83	10	0	1	249	40	122	1.38e-47	147
SRR6834175_103	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	92.8	83	6	0	1	249	38	120	2.95e-50	154
SRR6834175_104	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834175_105	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	92.8	83	6	0	1	249	40	122	1.71e-51	157
SRR6834175_106	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.1	81	4	0	7	249	42	122	2.48e-51	157
SRR6834175_107	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834175_108	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_109	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834175_110	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	82	1	0	3	248	40	121	2.76e-53	162
SRR6834175_112	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834175_113	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834175_114	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_115	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	95.1	81	4	0	7	249	41	121	8.53e-52	158
SRR6834175_116	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834175_117	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834175_118	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	2.93e-55	167
SRR6834175_119	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834175_120	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834175_121	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_122	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834175_123	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_124	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_125	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834175_126	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	5.86e-55	166
SRR6834175_127	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_128	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834175_129	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_130	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834175_131	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	82	0	0	4	249	41	122	3.32e-54	164
SRR6834175_132	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_133	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_134	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_135	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_136	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_137	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	2.48e-51	157
SRR6834175_138	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_mesophilus	91.6	83	7	0	1	249	40	122	2.66e-53	162
SRR6834175_139	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	3.17e-55	167
SRR6834175_140	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.6	83	2	0	1	249	40	122	2.66e-53	162
SRR6834175_141	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_sp._RAC08	97.6	83	2	0	1	249	40	122	1.14e-54	166
SRR6834175_142	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	2.07e-55	167
SRR6834175_143	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_144	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834175_145	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_146	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_147	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834175_148	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_149	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	80.2	81	16	0	7	249	42	122	8.70e-40	127
SRR6834175_150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_151	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	94.0	83	5	0	1	249	39	121	7.54e-53	161
SRR6834175_152	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	87.7	81	10	0	7	249	42	122	2.25e-46	144
SRR6834175_153	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834175_154	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834175_155	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834175_156	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	5.86e-55	166
SRR6834175_157	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_158	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_159	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834175_160	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_161	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_162	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834175_163	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834175_164	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	5.47e-53	161
SRR6834175_165	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	93.8	80	5	0	7	246	41	120	2.73e-50	154
SRR6834175_166	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834175_167	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_168	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_169	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_170	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	91.6	83	7	0	1	249	38	120	8.32e-50	153
SRR6834175_171	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	2.73e-53	162
SRR6834175_172	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834175_173	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.7	82	6	0	3	248	41	122	2.68e-50	154
SRR6834175_174	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834175_175	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	95.2	83	4	0	1	249	39	121	6.65e-54	164
SRR6834175_176	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834175_177	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	6.19e-52	159
SRR6834175_178	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834175_179	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834175_180	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	3.10e-52	159
SRR6834175_181	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_182	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834175_183	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_184	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_185	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_186	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	3.87e-53	162
SRR6834175_187	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	89.2	83	9	0	1	249	40	122	1.58e-49	152
SRR6834175_188	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834175_189	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	82	2	0	4	249	39	120	4.61e-52	159
SRR6834175_190	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_191	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834175_192	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	96.4	83	3	0	1	249	40	122	5.33e-53	161
SRR6834175_193	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_194	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_195	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_196	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_197	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	1.09e-52	160
SRR6834175_198	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834175_199	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834175_200	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834175_201	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_202	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_mesophilus	91.6	83	7	0	1	249	40	122	2.66e-53	162
SRR6834175_203	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_204	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_205	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	90.4	83	8	0	1	249	40	122	3.86e-50	154
SRR6834175_206	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_207	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834175_208	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_209	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834175_210	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Caldimonas;s_Caldimonas_tepidiphila	94.0	83	5	0	1	249	40	122	2.13e-52	160
SRR6834175_211	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_212	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	1.75e-51	157
SRR6834175_213	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834175_214	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834175_215	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834175_216	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	2.19e-52	160
SRR6834175_217	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_218	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	1.24e-51	158
SRR6834175_219	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	3.87e-53	162
SRR6834175_220	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	96.4	83	3	0	1	249	40	122	1.93e-53	162
SRR6834175_221	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	4.95e-51	156
SRR6834175_222	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_223	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834175_224	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.6	83	2	0	1	249	40	122	6.65e-54	164
SRR6834175_225	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834175_226	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834175_227	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	93.9	82	5	0	4	249	41	122	6.19e-52	159
SRR6834175_228	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	1.55e-52	160
SRR6834175_229	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_230	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834175_231	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834175_232	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	9.66e-54	163
SRR6834175_233	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	89.0	82	9	0	4	249	39	120	2.11e-47	147
SRR6834175_234	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	2.48e-51	157
SRR6834175_235	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.7	82	6	0	4	249	41	122	3.50e-51	157
SRR6834175_236	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	86.6	82	11	0	1	246	38	119	3.34e-46	144
SRR6834175_237	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_238	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_239	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	96.4	83	3	0	1	249	40	122	4.70e-54	164
SRR6834175_240	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_241	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_242	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	9.66e-54	163
SRR6834175_243	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_244	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	2.48e-51	157
SRR6834175_245	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_sp._RAC08	97.6	83	2	0	1	249	40	122	1.14e-54	166
SRR6834175_246	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Beijerinckiaceae;g_Methylocella;s_Methylocella_silvestris_BL2	96.4	83	3	0	1	249	40	122	6.65e-54	164
SRR6834175_247	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	2.19e-52	160
SRR6834175_248	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834175_249	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	83.1	83	14	0	1	249	40	122	1.01e-44	140
SRR6834175_250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	6.19e-52	159
SRR6834175_251	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	95.2	83	4	0	1	249	40	122	3.41e-51	157
SRR6834175_252	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	88.0	83	10	0	1	249	40	122	5.03e-48	149
SRR6834175_253	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834175_254	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_255	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_256	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.12e-55	168
SRR6834175_257	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.3	82	3	0	4	249	41	122	1.09e-52	160
SRR6834175_258	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834175_259	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_260	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_261	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_262	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_263	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_264	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_265	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	1.75e-51	157
SRR6834175_266	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_267	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_268	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_269	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_270	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	96.4	83	3	0	1	249	39	121	4.14e-55	167
SRR6834175_271	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_sp._RAC08	88.0	83	10	0	1	249	40	122	4.25e-49	151
SRR6834175_272	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	80.7	83	16	0	1	249	40	122	2.79e-41	131
SRR6834175_273	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	95.0	80	4	0	7	246	42	121	6.15e-49	151
SRR6834175_274	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834175_275	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	91.6	83	7	0	1	249	40	122	3.50e-51	157
SRR6834175_276	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_277	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	1.02e-53	163
SRR6834175_278	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.1	82	4	0	1	246	40	121	2.19e-52	160
SRR6834175_279	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	3.87e-53	162
SRR6834175_280	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834175_281	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	93.9	82	5	0	4	249	41	122	3.50e-51	157
SRR6834175_282	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	3.60e-54	164
SRR6834175_283	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	90.4	83	8	0	1	249	40	122	1.40e-50	155
SRR6834175_284	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834175_285	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834175_286	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Beijerinckiaceae;g_Methylocella;s_Methylocella_silvestris_BL2	96.4	83	3	0	1	249	40	122	1.66e-54	165
SRR6834175_287	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	9.66e-54	163
SRR6834175_288	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	2.19e-52	160
SRR6834175_289	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	2.73e-53	162
SRR6834175_290	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	91.6	83	7	0	1	249	40	122	1.21e-51	158
SRR6834175_291	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	94.0	83	5	0	1	249	40	122	1.51e-52	160
SRR6834175_292	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	95.1	82	4	0	4	249	40	121	2.66e-53	162
SRR6834175_293	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	5.47e-53	161
SRR6834175_294	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_295	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834175_296	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_297	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834175_298	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_300	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	94.0	83	5	0	1	249	40	122	2.13e-52	160
SRR6834175_301	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834175_302	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	88.0	83	10	0	1	249	40	122	8.92e-49	150
SRR6834175_303	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_304	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834175_305	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834175_306	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	96.4	83	3	0	1	249	39	121	4.14e-55	167
SRR6834175_307	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	95.2	83	4	0	1	249	40	122	1.71e-51	157
SRR6834175_308	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	91.6	83	7	0	1	249	40	122	1.74e-48	150
SRR6834175_309	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	86.7	83	11	0	1	249	40	122	7.11e-48	148
SRR6834175_310	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	96.4	83	3	0	1	249	39	121	4.14e-55	167
SRR6834175_311	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834175_312	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.58e-55	168
SRR6834175_313	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	9.66e-54	163
SRR6834175_314	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	97.6	83	2	0	1	249	40	122	3.87e-53	162
SRR6834175_315	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	90.4	83	8	0	1	249	40	122	1.98e-50	155
SRR6834175_316	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	4.14e-55	167
SRR6834175_317	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_mesophilus	91.6	83	7	0	1	249	40	122	2.66e-53	162
SRR6834175_318	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.3	82	3	0	1	246	40	121	5.47e-53	161
SRR6834175_319	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	95.2	83	4	0	1	249	40	122	6.65e-54	164
SRR6834175_320	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_sp._RAC08	92.6	81	6	0	7	249	42	122	2.40e-48	149
SRR6834175_321	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	89.2	83	9	0	1	249	40	122	6.31e-49	151
SRR6834175_322	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834175_323	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_324	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	92.8	83	6	0	1	249	40	122	8.53e-52	158
SRR6834175_325	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	94.0	83	5	0	1	249	40	122	3.41e-51	157
SRR6834175_326	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	4.38e-52	159
SRR6834175_327	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	85.0	80	12	0	7	246	42	121	3.45e-42	134
SRR6834175_328	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.3	81	3	0	7	249	42	122	6.19e-52	159
SRR6834175_329	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	91.4	81	7	0	7	249	42	122	6.31e-49	151
SRR6834175_330	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	3.60e-54	164
SRR6834175_331	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_332	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	82	0	0	3	248	39	120	1.22e-54	166
SRR6834175_333	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	90.4	83	8	0	1	249	40	122	1.58e-49	152
SRR6834175_334	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	84.3	83	13	0	1	249	40	122	8.98e-46	143
SRR6834175_335	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	92.8	83	6	0	1	249	40	122	3.02e-52	159
SRR6834175_336	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	1.55e-52	160
SRR6834175_337	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	96.4	83	3	0	1	249	40	122	1.07e-52	160
SRR6834175_338	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	89.2	83	9	0	1	249	40	122	1.54e-49	152
SRR6834175_339	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	86.4	81	11	0	7	249	42	122	3.19e-46	144
SRR6834175_340	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834175_341	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	96.4	83	3	0	1	249	39	121	4.14e-55	167
SRR6834175_342	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_343	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834175_344	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	8.76e-52	158
SRR6834175_345	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	92.8	83	6	0	1	249	40	122	9.65e-51	155
SRR6834175_346	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_347	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	1.17e-54	166
SRR6834175_348	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834175_349	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834175_350	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_351	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	3.87e-53	162
SRR6834175_352	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	1.55e-52	160
SRR6834175_353	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	5.47e-53	161
SRR6834175_354	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	81	1	0	7	249	42	122	1.51e-52	160
SRR6834175_355	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_356	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834175_357	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834175_358	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	97.6	83	2	0	1	249	40	122	6.65e-54	164
SRR6834175_359	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.3	81	3	0	6	248	42	122	4.20e-52	159
SRR6834175_360	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_361	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	95.2	83	4	0	1	249	40	122	6.65e-54	164
SRR6834175_362	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	91.5	82	7	0	4	249	41	122	2.18e-49	152
SRR6834175_363	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834175_364	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	95.2	83	4	0	1	249	40	122	6.65e-54	164
SRR6834175_365	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	88.0	83	10	0	1	249	40	122	8.70e-49	150
SRR6834175_366	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	5.47e-53	161
SRR6834175_367	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.5	80	6	0	11	250	43	122	1.00e-47	148
SRR6834175_368	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	88.0	83	10	0	1	249	40	122	7.11e-48	148
SRR6834175_369	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	92.6	81	6	0	7	249	42	122	5.45e-50	154
SRR6834175_370	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.3	82	3	0	4	249	41	122	1.09e-52	160
SRR6834175_371	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	95.1	81	4	0	7	249	42	122	3.50e-51	157
SRR6834175_372	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834175_373	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	96.3	81	3	0	7	249	42	122	2.19e-52	160
SRR6834175_374	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834175_376	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_377	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	94.0	83	5	0	1	249	40	122	5.33e-53	161
SRR6834175_378	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	83.1	83	14	0	1	249	38	120	4.19e-44	139
SRR6834175_379	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Oceanospirillales;f_Oceanospirillaceae;g_Motiliproteus;s_Motiliproteus_sediminis	85.5	83	12	0	1	249	39	121	1.68e-46	145
SRR6834175_380	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	91.6	83	7	0	1	249	40	122	1.75e-51	157
SRR6834175_381	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	94.0	83	5	0	1	249	40	122	1.51e-52	160
SRR6834175_382	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_383	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834175_384	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	75.3	81	20	0	7	249	40	120	1.04e-34	114
SRR6834175_385	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	5.47e-53	161
SRR6834175_386	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834175_387	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	3.87e-53	162
SRR6834175_388	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_389	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_390	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Methylocystaceae;g_Methylocystis;s_Methylocystis_sp._SC2	92.8	83	6	0	1	249	40	122	3.97e-53	162
SRR6834175_391	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_392	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834175_393	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_394	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_395	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834175_396	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_397	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.93e-53	162
SRR6834175_398	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834175_399	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	96.4	83	3	0	1	249	40	122	1.33e-53	163
SRR6834175_400	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_401	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_402	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	96.4	83	3	0	1	249	39	121	4.14e-55	167
SRR6834175_403	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.1	82	4	0	1	246	40	121	5.47e-53	161
SRR6834175_404	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_405	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	1.09e-52	160
SRR6834175_406	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	91.6	83	7	0	1	249	40	122	1.98e-50	155
SRR6834175_407	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834175_408	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	2.07e-55	167
SRR6834175_409	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	100	83	0	0	1	249	40	122	1.03e-55	168
SRR6834175_410	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	5.47e-53	161
SRR6834175_411	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	5.47e-53	161
SRR6834175_412	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	7.74e-53	161
SRR6834175_413	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	79.0	81	17	0	7	249	41	121	4.28e-40	128
SRR6834175_414	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_415	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	3.87e-53	162
SRR6834175_416	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_417	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	91.6	83	7	0	1	249	40	122	4.47e-49	151
SRR6834175_418	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	3.10e-52	159
SRR6834175_419	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	4.38e-52	159
SRR6834175_420	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	95.1	82	4	0	1	246	40	121	4.38e-52	159
SRR6834175_421	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	92.8	83	6	0	1	249	40	122	1.51e-52	160
SRR6834175_422	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	96.4	83	3	0	1	249	40	122	7.54e-53	161
SRR6834175_423	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	1.24e-51	158
SRR6834175_424	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	89.2	83	9	0	1	249	40	122	3.56e-48	149
SRR6834175_425	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834175_426	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	3.87e-53	162
SRR6834175_427	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_428	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	5.47e-53	161
SRR6834175_429	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_430	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834175_431	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834175_432	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_433	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834175_434	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_435	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	91.6	83	7	0	1	249	40	122	6.19e-52	159
SRR6834175_436	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	96.4	83	3	0	1	249	38	120	1.80e-54	165
SRR6834175_437	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_438	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_439	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_440	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834175_441	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_442	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_443	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	1.75e-51	157
SRR6834175_444	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	86.4	81	11	0	7	249	42	122	2.19e-43	137
SRR6834175_445	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	96.4	83	3	0	1	249	40	122	1.51e-52	160
SRR6834175_446	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_capsulatus_str._Bath	94.0	83	5	0	1	249	40	122	5.33e-53	161
SRR6834175_447	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_448	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_449	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	2.19e-52	160
SRR6834175_450	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834175_451	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	2.35e-54	165
SRR6834175_452	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_453	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.3	81	3	0	7	249	42	122	6.19e-52	159
SRR6834175_454	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.3	82	3	0	4	249	41	122	3.87e-53	162
SRR6834175_455	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	3.87e-53	162
SRR6834175_456	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	95.2	83	4	0	1	249	40	122	7.54e-53	161
SRR6834175_457	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	96.3	81	3	0	7	249	42	122	2.13e-52	160
SRR6834175_458	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	86.4	81	11	0	7	249	42	122	1.10e-46	145
SRR6834175_459	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Oceanospirillales;f_Oceanospirillaceae;g_Motiliproteus;s_Motiliproteus_sediminis	93.8	80	5	0	11	250	53	132	4.16e-50	154
SRR6834175_460	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	1.09e-52	160
SRR6834175_461	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834175_462	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	94.0	83	5	0	1	249	38	120	9.22e-52	158
SRR6834175_463	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	93.9	82	5	0	1	246	40	121	4.95e-51	156
SRR6834175_464	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.41e-54	165
SRR6834175_465	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	6.83e-54	164
SRR6834175_466	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_467	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	97.6	83	2	0	1	249	38	120	3.60e-54	164
SRR6834175_468	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	100	83	0	0	1	249	38	120	5.59e-56	169
SRR6834175_469	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	7.74e-53	161
SRR6834175_470	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	9.66e-54	163
SRR6834175_471	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	2.19e-52	160
SRR6834175_472	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	95.2	83	4	0	1	249	40	122	7.74e-53	161
SRR6834175_473	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	6.19e-52	159
SRR6834175_474	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	91.6	83	7	0	1	249	40	122	3.41e-51	157
SRR6834175_475	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	3.87e-53	162
SRR6834175_476	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	91.6	83	7	0	1	249	40	122	1.75e-51	157
SRR6834175_477	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	2.19e-52	160
SRR6834175_478	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	92.8	83	6	0	1	249	40	122	1.24e-51	158
SRR6834175_479	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_480	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	98.8	83	1	0	1	249	40	122	2.35e-54	165
SRR6834175_481	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_mesophilus	91.4	81	7	0	7	249	42	122	1.36e-50	155
SRR6834175_482	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_sp._RAC08	91.6	83	7	0	1	249	40	122	1.33e-50	155
SRR6834175_483	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	86.6	82	11	0	1	246	40	121	4.01e-47	146
SRR6834175_484	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	96.4	83	3	0	1	249	40	122	4.83e-54	164
SRR6834175_485	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834175_486	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834175_487	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	94.0	83	5	0	1	249	40	122	4.38e-52	159
SRR6834175_488	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	95.1	82	4	0	4	249	41	122	8.53e-52	158
SRR6834175_489	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	1.27e-54	166
SRR6834175_490	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	94.0	83	5	0	1	249	40	122	1.51e-52	160
