SRR6834175_1	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	5.74e-55	166	N/A	N/A
SRR6834175_2	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.358	81	7	0	6	248	42	122	2.33e-49	152	N/A	N/A
SRR6834175_3	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834175_4	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834175_5	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	90.123	81	8	0	7	249	42	122	3.35e-49	152	N/A	N/A
SRR6834175_6	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_7	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	1.56e-56	171	N/A	N/A
SRR6834175_8	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	92.771	83	6	0	1	249	39	121	3.56e-53	162	N/A	N/A
SRR6834175_9	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	1.69e-53	163	N/A	N/A
SRR6834175_10	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	95.122	82	4	0	1	246	38	119	1.75e-40	129	N/A	N/A
SRR6834175_11	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_12	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Methylocystaceae;g_Methylocystis;s_Methylocystis_sp._SC2	0	295	92.593	81	6	0	7	249	42	122	2.18e-50	155	N/A	N/A
SRR6834175_14	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_15	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_16	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834175_17	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_18	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.341	82	3	0	3	248	41	122	2.68e-54	165	N/A	N/A
SRR6834175_19	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.52e-54	166	N/A	N/A
SRR6834175_20	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	81	0	0	7	249	40	120	4.72e-55	167	N/A	N/A
SRR6834175_21	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834175_22	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.296	81	3	0	6	248	42	122	1.59e-53	163	N/A	N/A
SRR6834175_23	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	4.73e-56	169	N/A	N/A
SRR6834175_24	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.91e-54	165	N/A	N/A
SRR6834175_25	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_26	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.341	82	3	0	1	246	40	121	1.30e-54	166	N/A	N/A
SRR6834175_27	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	92.593	81	6	0	7	249	40	120	3.07e-50	154	N/A	N/A
SRR6834175_28	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	9.90e-53	161	N/A	N/A
SRR6834175_29	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	5.48e-56	169	N/A	N/A
SRR6834175_30	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_31	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	97.531	81	2	0	7	249	42	122	2.86e-54	165	N/A	N/A
SRR6834175_32	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.91e-54	165	N/A	N/A
SRR6834175_33	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_34	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_53421	0	294	93.976	83	5	0	1	249	40	122	1.37e-54	166	N/A	N/A
SRR6834175_35	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.296	81	3	0	7	249	40	120	2.30e-52	160	N/A	N/A
SRR6834175_36	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Variovorax;s_Variovorax_sp._HW608	0	293	95.181	83	4	0	1	249	40	122	1.25e-54	166	N/A	N/A
SRR6834175_37	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	3.21e-53	162	N/A	N/A
SRR6834175_38	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	1.31e-55	168	N/A	N/A
SRR6834175_39	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	78.049	82	18	0	4	249	41	122	1.31e-41	132	N/A	N/A
SRR6834175_40	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.296	81	3	0	7	249	42	122	9.12e-54	163	N/A	N/A
SRR6834175_41	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	81	0	0	7	249	42	122	3.39e-55	167	N/A	N/A
SRR6834175_42	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	5.48e-56	169	N/A	N/A
SRR6834175_43	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	7.13e-55	166	N/A	N/A
SRR6834175_44	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Variovorax;s_Variovorax_sp._HW608	0	293	95.181	83	4	0	1	249	40	122	1.55e-54	166	N/A	N/A
SRR6834175_45	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834175_46	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.566	83	7	0	1	249	40	122	2.22e-51	157	N/A	N/A
SRR6834175_47	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.593	81	6	0	8	250	42	122	5.87e-51	156	N/A	N/A
SRR6834175_48	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834175_49	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	1.60e-53	163	N/A	N/A
SRR6834175_50	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	6.13e-55	166	N/A	N/A
SRR6834175_51	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	81	0	0	7	249	40	120	5.20e-55	167	N/A	N/A
SRR6834175_52	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.593	81	6	0	7	249	42	122	1.35e-51	158	N/A	N/A
SRR6834175_53	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	93.976	83	5	0	1	249	40	122	1.82e-54	165	N/A	N/A
SRR6834175_54	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_56	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	3.28e-53	162	N/A	N/A
SRR6834175_57	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.463	82	7	0	4	249	41	122	1.05e-51	158	N/A	N/A
SRR6834175_58	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_59	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_60	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834175_61	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	1.42e-52	160	N/A	N/A
SRR6834175_62	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	1.02e-53	163	N/A	N/A
SRR6834175_63	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_nodosa_DSM_21	0	293	96.386	83	3	0	1	249	40	122	3.66e-55	167	N/A	N/A
SRR6834175_64	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	86.747	83	11	0	1	249	40	122	3.77e-49	152	N/A	N/A
SRR6834175_65	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.531	81	2	0	7	249	42	122	6.35e-54	164	N/A	N/A
SRR6834175_66	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	9.88e-55	166	N/A	N/A
SRR6834175_67	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.122	82	4	0	4	249	41	122	1.99e-53	162	N/A	N/A
SRR6834175_68	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.062	81	4	0	6	248	42	122	7.48e-53	161	N/A	N/A
SRR6834175_69	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Burkholderia;s_Burkholderia_vietnamiensis_LMG_1	0	293	92.683	82	6	0	4	249	41	122	4.64e-52	159	N/A	N/A
SRR6834175_70	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	96.386	83	3	0	1	249	40	122	1.85e-55	168	N/A	N/A
SRR6834175_71	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	3.06e-55	167	N/A	N/A
SRR6834175_72	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.203	79	3	0	12	248	44	122	1.49e-51	158	N/A	N/A
SRR6834175_73	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834175_74	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_75	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_76	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_77	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_78	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_79	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_80	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834175_81	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_82	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_83	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834175_84	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_nodosa_DSM_21	0	293	96.386	83	3	0	1	249	40	122	3.66e-55	167	N/A	N/A
SRR6834175_85	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834175_86	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	0	294	88.889	81	9	0	7	249	42	122	3.22e-48	149	N/A	N/A
SRR6834175_87	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.590	83	2	0	1	249	40	122	7.49e-55	166	N/A	N/A
SRR6834175_88	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	92.771	83	6	0	1	249	40	122	4.37e-53	162	N/A	N/A
SRR6834175_89	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_90	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_mesophilus	0	293	90.361	83	8	0	1	249	40	122	1.52e-52	160	N/A	N/A
SRR6834175_91	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	9.22e-54	163	N/A	N/A
SRR6834175_92	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	93.976	83	5	0	1	249	39	121	1.30e-53	163	N/A	N/A
SRR6834175_93	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834175_94	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_95	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834175_96	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	92.593	81	6	0	7	249	40	120	5.74e-50	154	N/A	N/A
SRR6834175_97	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	91.566	83	7	0	1	249	40	122	5.00e-52	159	N/A	N/A
SRR6834175_98	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834175_99	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.463	82	7	0	4	249	41	122	1.37e-50	155	N/A	N/A
SRR6834175_100	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	0	294	83.951	81	13	0	7	249	42	122	2.48e-44	139	N/A	N/A
SRR6834175_101	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	93.976	83	5	0	1	249	40	122	7.88e-54	164	N/A	N/A
SRR6834175_102	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	87.952	83	10	0	1	249	40	122	5.22e-49	151	N/A	N/A
SRR6834175_103	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	92.771	83	6	0	1	249	38	120	1.70e-51	158	N/A	N/A
SRR6834175_104	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834175_105	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Burkholderia;s_Burkholderia_vietnamiensis_LMG_1	0	293	93.976	83	5	0	1	249	40	122	9.23e-53	161	N/A	N/A
SRR6834175_106	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.062	81	4	0	7	249	42	122	1.00e-52	161	N/A	N/A
SRR6834175_107	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834175_108	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_109	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834175_110	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.780	82	1	0	3	248	40	121	1.56e-54	166	N/A	N/A
SRR6834175_112	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834175_113	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834175_114	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_115	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	95.062	81	4	0	7	249	41	121	1.35e-52	160	N/A	N/A
SRR6834175_116	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834175_117	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834175_118	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	5.61e-57	172	N/A	N/A
SRR6834175_119	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	7.87e-55	166	N/A	N/A
SRR6834175_120	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.48e-55	168	N/A	N/A
SRR6834175_121	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_122	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834175_123	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_124	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_125	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834175_126	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	8.86e-57	171	N/A	N/A
SRR6834175_127	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_128	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.04e-54	166	N/A	N/A
SRR6834175_129	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_130	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834175_131	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	82	0	0	4	249	41	122	4.09e-56	169	N/A	N/A
SRR6834175_132	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_133	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_134	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_135	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_136	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_137	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	1.26e-52	160	N/A	N/A
SRR6834175_138	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_mesophilus	0	293	91.566	83	7	0	1	249	40	122	8.06e-54	164	N/A	N/A
SRR6834175_139	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	4.07e-56	169	N/A	N/A
SRR6834175_140	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.590	83	2	0	1	249	40	122	5.84e-55	166	N/A	N/A
SRR6834175_141	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Burkholderia;s_Burkholderia_vietnamiensis_LMG_1	0	293	97.590	83	2	0	1	249	40	122	2.57e-56	170	N/A	N/A
SRR6834175_142	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	7.28e-57	171	N/A	N/A
SRR6834175_143	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_144	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.46e-54	166	N/A	N/A
SRR6834175_145	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_146	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_147	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834175_148	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_149	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_mimosarum_LM	0	293	81.481	81	15	0	7	249	42	122	5.30e-42	133	N/A	N/A
SRR6834175_150	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_151	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	93.976	83	5	0	1	249	39	121	1.63e-53	163	N/A	N/A
SRR6834175_152	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	0	294	87.654	81	10	0	7	249	42	122	5.64e-47	146	N/A	N/A
SRR6834175_153	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	2.84e-55	167	N/A	N/A
SRR6834175_154	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834175_155	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834175_156	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	1.56e-56	171	N/A	N/A
SRR6834175_157	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_158	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_159	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834175_160	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_161	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_162	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834175_163	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834175_164	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.21e-54	166	N/A	N/A
SRR6834175_165	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	93.750	80	5	0	7	246	41	120	2.51e-34	114	N/A	N/A
SRR6834175_166	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834175_167	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_168	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_169	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_170	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	91.566	83	7	0	1	249	38	120	8.90e-52	158	N/A	N/A
SRR6834175_171	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	1.35e-53	163	N/A	N/A
SRR6834175_172	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834175_173	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.683	82	6	0	3	248	41	122	1.75e-51	157	N/A	N/A
SRR6834175_174	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834175_175	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	95.181	83	4	0	1	249	39	121	4.39e-54	164	N/A	N/A
SRR6834175_176	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834175_177	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	7.55e-53	161	N/A	N/A
SRR6834175_178	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834175_179	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	2.04e-54	165	N/A	N/A
SRR6834175_180	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	1.60e-53	163	N/A	N/A
SRR6834175_181	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_182	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.48e-55	168	N/A	N/A
SRR6834175_183	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_184	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_185	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_186	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.89e-54	165	N/A	N/A
SRR6834175_187	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	89.157	83	9	0	1	249	40	122	5.50e-51	156	N/A	N/A
SRR6834175_188	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.66e-55	167	N/A	N/A
SRR6834175_189	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.561	82	2	0	4	249	39	120	4.65e-54	164	N/A	N/A
SRR6834175_190	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_191	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834175_192	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	96.386	83	3	0	1	249	40	122	7.23e-43	135	N/A	N/A
SRR6834175_193	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_194	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_195	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_196	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_197	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	4.04e-54	164	N/A	N/A
SRR6834175_198	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.03e-54	166	N/A	N/A
SRR6834175_199	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834175_200	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834175_201	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_202	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_mesophilus	0	293	91.566	83	7	0	1	249	40	122	8.06e-54	164	N/A	N/A
SRR6834175_203	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_204	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_205	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	90.361	83	8	0	1	249	40	122	1.23e-51	158	N/A	N/A
SRR6834175_206	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_207	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834175_208	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_209	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.09e-54	165	N/A	N/A
SRR6834175_210	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Caldimonas;s_Caldimonas_tepidiphila	0	293	93.976	83	5	0	1	249	40	122	5.00e-54	164	N/A	N/A
SRR6834175_211	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_212	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	2.41e-52	160	N/A	N/A
SRR6834175_213	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834175_214	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834175_215	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834175_216	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	5.17e-53	161	N/A	N/A
SRR6834175_217	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_218	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	7.55e-53	161	N/A	N/A
SRR6834175_219	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.89e-54	165	N/A	N/A
SRR6834175_220	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	96.386	83	3	0	1	249	40	122	9.76e-55	166	N/A	N/A
SRR6834175_221	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	1.90e-52	160	N/A	N/A
SRR6834175_222	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_223	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834175_224	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.590	83	2	0	1	249	40	122	1.44e-55	168	N/A	N/A
SRR6834175_225	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834175_226	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	5.74e-55	166	N/A	N/A
SRR6834175_227	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.902	82	5	0	4	249	41	122	2.67e-53	162	N/A	N/A
SRR6834175_228	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	1.73e-53	163	N/A	N/A
SRR6834175_229	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_230	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834175_231	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	3.67e-54	164	N/A	N/A
SRR6834175_232	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.30e-54	165	N/A	N/A
SRR6834175_233	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	89.024	82	9	0	4	249	39	120	5.04e-47	146	N/A	N/A
SRR6834175_234	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	1.78e-52	160	N/A	N/A
SRR6834175_235	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.683	82	6	0	4	249	41	122	2.14e-52	160	N/A	N/A
SRR6834175_236	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	85.542	83	12	0	1	249	38	120	2.01e-47	147	N/A	N/A
SRR6834175_237	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_238	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_239	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	96.386	83	3	0	1	249	40	122	1.97e-55	167	N/A	N/A
SRR6834175_240	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_241	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_242	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.23e-54	166	N/A	N/A
SRR6834175_243	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_244	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.771	83	6	0	1	249	40	122	3.79e-52	159	N/A	N/A
SRR6834175_245	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Burkholderia;s_Burkholderia_vietnamiensis_LMG_1	0	293	97.590	83	2	0	1	249	40	122	2.57e-56	170	N/A	N/A
SRR6834175_246	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.590	83	2	0	1	249	40	122	1.28e-55	168	N/A	N/A
SRR6834175_247	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	3.04e-53	162	N/A	N/A
SRR6834175_248	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.07e-54	166	N/A	N/A
SRR6834175_249	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	83.133	83	14	0	1	249	40	122	5.23e-44	139	N/A	N/A
SRR6834175_250	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.771	83	6	0	1	249	40	122	7.07e-53	161	N/A	N/A
SRR6834175_251	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	95.181	83	4	0	1	249	40	122	7.27e-53	161	N/A	N/A
SRR6834175_252	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	87.952	83	10	0	1	249	40	122	1.96e-49	152	N/A	N/A
SRR6834175_253	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834175_254	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_255	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_256	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.14e-56	171	N/A	N/A
SRR6834175_257	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.341	82	3	0	4	249	41	122	2.54e-54	165	N/A	N/A
SRR6834175_258	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834175_259	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_260	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_261	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_262	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_263	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_264	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_265	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	2.38e-52	160	N/A	N/A
SRR6834175_266	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_267	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_268	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_269	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_270	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	96.386	83	3	0	1	249	39	121	1.89e-55	168	N/A	N/A
SRR6834175_271	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Burkholderia;s_Burkholderia_vietnamiensis_LMG_1	0	293	87.952	83	10	0	1	249	40	122	2.24e-50	155	N/A	N/A
SRR6834175_272	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	80.723	83	16	0	1	249	40	122	1.22e-41	132	N/A	N/A
SRR6834175_273	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	95.000	80	4	0	7	246	42	121	1.53e-50	155	N/A	N/A
SRR6834175_274	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834175_275	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.566	83	7	0	1	249	40	122	1.70e-52	160	N/A	N/A
SRR6834175_276	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.55e-55	168	N/A	N/A
SRR6834175_277	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	7.05e-55	166	N/A	N/A
SRR6834175_278	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.122	82	4	0	1	246	40	121	6.95e-54	164	N/A	N/A
SRR6834175_279	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	3.33e-54	164	N/A	N/A
SRR6834175_280	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834175_281	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.902	82	5	0	4	249	41	122	2.14e-52	160	N/A	N/A
SRR6834175_282	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	4.01e-55	167	N/A	N/A
SRR6834175_283	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	90.361	83	8	0	1	249	40	122	6.88e-52	159	N/A	N/A
SRR6834175_284	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	3.56e-55	167	N/A	N/A
SRR6834175_285	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834175_286	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.590	83	2	0	1	249	40	122	3.79e-56	169	N/A	N/A
SRR6834175_287	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.23e-54	166	N/A	N/A
SRR6834175_288	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	2.03e-53	162	N/A	N/A
SRR6834175_289	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	9.25e-55	166	N/A	N/A
SRR6834175_290	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	91.566	83	7	0	1	249	40	122	1.16e-52	160	N/A	N/A
SRR6834175_291	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	93.976	83	5	0	1	249	40	122	7.88e-54	164	N/A	N/A
SRR6834175_292	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	95.122	82	4	0	4	249	40	121	1.08e-53	163	N/A	N/A
SRR6834175_293	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	4.76e-54	164	N/A	N/A
SRR6834175_294	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_295	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834175_296	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_297	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834175_298	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_300	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	93.976	83	5	0	1	249	40	122	7.47e-54	164	N/A	N/A
SRR6834175_301	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834175_302	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	87.952	83	10	0	1	249	40	122	1.10e-49	153	N/A	N/A
SRR6834175_303	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_304	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834175_305	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	5.36e-54	164	N/A	N/A
SRR6834175_306	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	96.386	83	3	0	1	249	39	121	1.89e-55	168	N/A	N/A
SRR6834175_307	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	95.181	83	4	0	1	249	40	122	2.26e-53	162	N/A	N/A
SRR6834175_308	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	91.566	83	7	0	1	249	40	122	2.47e-50	155	N/A	N/A
SRR6834175_309	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	86.747	83	11	0	1	249	40	122	9.28e-50	153	N/A	N/A
SRR6834175_310	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	96.386	83	3	0	1	249	39	121	1.89e-55	168	N/A	N/A
SRR6834175_311	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834175_312	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	2.08e-56	170	N/A	N/A
SRR6834175_313	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	3.80e-55	167	N/A	N/A
SRR6834175_314	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	97.590	83	2	0	1	249	40	122	8.48e-55	166	N/A	N/A
SRR6834175_315	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	90.361	83	8	0	1	249	40	122	3.17e-51	157	N/A	N/A
SRR6834175_316	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	5.43e-57	172	N/A	N/A
SRR6834175_317	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_mesophilus	0	293	91.566	83	7	0	1	249	40	122	8.06e-54	164	N/A	N/A
SRR6834175_318	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.341	82	3	0	1	246	40	121	1.30e-54	166	N/A	N/A
SRR6834175_319	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_nodosa_DSM_21	0	293	96.386	83	3	0	1	249	40	122	3.66e-55	167	N/A	N/A
SRR6834175_320	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_mimosarum_LM	0	293	92.593	81	6	0	7	249	42	122	2.23e-51	157	N/A	N/A
SRR6834175_321	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	89.157	83	9	0	1	249	40	122	3.58e-50	154	N/A	N/A
SRR6834175_322	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.07e-54	166	N/A	N/A
SRR6834175_323	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_324	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	92.771	83	6	0	1	249	40	122	4.56e-53	162	N/A	N/A
SRR6834175_325	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	93.976	83	5	0	1	249	40	122	2.54e-53	162	N/A	N/A
SRR6834175_326	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	3.86e-53	162	N/A	N/A
SRR6834175_327	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	85.000	80	12	0	7	246	42	121	1.07e-37	122	N/A	N/A
SRR6834175_328	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.296	81	3	0	7	249	42	122	1.50e-53	163	N/A	N/A
SRR6834175_329	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	91.358	81	7	0	7	249	42	122	1.10e-50	155	N/A	N/A
SRR6834175_330	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	3.23e-55	167	N/A	N/A
SRR6834175_331	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_332	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	82	0	0	3	248	39	120	8.99e-56	169	N/A	N/A
SRR6834175_333	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	90.361	83	8	0	1	249	40	122	6.98e-51	156	N/A	N/A
SRR6834175_334	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	84.337	83	13	0	1	249	40	122	4.75e-47	146	N/A	N/A
SRR6834175_335	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	92.771	83	6	0	1	249	40	122	1.63e-53	163	N/A	N/A
SRR6834175_336	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	4.46e-54	164	N/A	N/A
SRR6834175_337	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	96.386	83	3	0	1	249	40	122	3.66e-55	167	N/A	N/A
SRR6834175_338	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	89.157	83	9	0	1	249	40	122	1.58e-50	155	N/A	N/A
SRR6834175_339	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	86.420	81	11	0	7	249	42	122	7.31e-47	146	N/A	N/A
SRR6834175_340	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	7.87e-55	166	N/A	N/A
SRR6834175_341	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	96.386	83	3	0	1	249	39	121	1.89e-55	168	N/A	N/A
SRR6834175_342	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_343	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834175_344	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	7.07e-53	161	N/A	N/A
SRR6834175_345	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	92.771	83	6	0	1	249	40	122	1.35e-52	160	N/A	N/A
SRR6834175_346	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_347	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	2.35e-56	170	N/A	N/A
SRR6834175_348	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834175_349	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	3.56e-55	167	N/A	N/A
SRR6834175_350	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_351	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.89e-54	165	N/A	N/A
SRR6834175_352	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.771	83	6	0	1	249	40	122	8.92e-54	164	N/A	N/A
SRR6834175_353	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.06e-54	165	N/A	N/A
SRR6834175_354	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.765	81	1	0	7	249	42	122	1.75e-54	165	N/A	N/A
SRR6834175_355	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_356	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834175_357	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834175_358	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	97.590	83	2	0	1	249	40	122	7.60e-56	169	N/A	N/A
SRR6834175_359	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.296	81	3	0	6	248	42	122	1.57e-53	163	N/A	N/A
SRR6834175_360	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_361	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_nodosa_DSM_21	0	293	96.386	83	3	0	1	249	40	122	3.66e-55	167	N/A	N/A
SRR6834175_362	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	91.463	82	7	0	4	249	41	122	5.54e-51	156	N/A	N/A
SRR6834175_363	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834175_364	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_nodosa_DSM_21	0	293	96.386	83	3	0	1	249	40	122	3.66e-55	167	N/A	N/A
SRR6834175_365	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	89.157	83	9	0	1	249	40	122	1.64e-50	155	N/A	N/A
SRR6834175_366	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	3.44e-54	164	N/A	N/A
SRR6834175_367	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.500	80	6	0	11	250	43	122	1.33e-49	153	N/A	N/A
SRR6834175_368	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	87.952	83	10	0	1	249	40	122	2.23e-49	152	N/A	N/A
SRR6834175_369	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	92.593	81	6	0	7	249	42	122	1.43e-51	158	N/A	N/A
SRR6834175_370	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.341	82	3	0	4	249	41	122	2.59e-54	165	N/A	N/A
SRR6834175_371	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_marinum	0	294	95.062	81	4	0	7	249	42	122	2.38e-52	160	N/A	N/A
SRR6834175_372	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834175_373	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	96.296	81	3	0	7	249	42	122	5.18e-54	164	N/A	N/A
SRR6834175_374	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834175_376	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_377	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	93.976	83	5	0	1	249	40	122	2.19e-54	165	N/A	N/A
SRR6834175_378	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	83.133	83	14	0	1	249	38	120	3.64e-44	139	N/A	N/A
SRR6834175_379	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Oceanospirillales;f_Oceanospirillaceae;g_Motiliproteus;s_Motiliproteus_sediminis	0	296	85.542	83	12	0	1	249	39	121	2.24e-47	147	N/A	N/A
SRR6834175_380	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.566	83	7	0	1	249	40	122	3.33e-52	159	N/A	N/A
SRR6834175_381	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	93.976	83	5	0	1	249	40	122	7.88e-54	164	N/A	N/A
SRR6834175_382	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_383	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834175_384	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	75.309	81	20	0	7	249	40	120	1.74e-34	114	N/A	N/A
SRR6834175_385	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.96e-54	165	N/A	N/A
SRR6834175_386	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834175_387	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.771	83	6	0	1	249	40	122	3.47e-54	164	N/A	N/A
SRR6834175_388	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_389	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_390	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Xanthobacteraceae;g_Pseudolabrys;s_Pseudolabrys_sp005153485	0	296	92.771	83	6	0	1	249	40	122	2.53e-54	165	N/A	N/A
SRR6834175_391	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_392	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834175_393	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_394	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_395	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834175_396	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_397	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	1.49e-54	166	N/A	N/A
SRR6834175_398	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834175_399	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	96.386	83	3	0	1	249	40	122	2.59e-55	167	N/A	N/A
SRR6834175_400	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_401	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_402	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	96.386	83	3	0	1	249	39	121	1.89e-55	168	N/A	N/A
SRR6834175_403	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.122	82	4	0	1	246	40	121	7.42e-54	164	N/A	N/A
SRR6834175_404	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_405	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	3.71e-54	164	N/A	N/A
SRR6834175_406	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.566	83	7	0	1	249	40	122	3.46e-51	157	N/A	N/A
SRR6834175_407	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834175_408	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	3.19e-57	172	N/A	N/A
SRR6834175_409	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	100.000	83	0	0	1	249	40	122	2.21e-57	172	N/A	N/A
SRR6834175_410	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	6.81e-54	164	N/A	N/A
SRR6834175_411	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	2.51e-54	165	N/A	N/A
SRR6834175_412	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	3.87e-54	164	N/A	N/A
SRR6834175_413	250	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	0	293	79.012	81	17	0	7	249	41	121	2.15e-41	132	N/A	N/A
SRR6834175_414	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_415	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	7.29e-55	166	N/A	N/A
SRR6834175_416	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_417	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.566	83	7	0	1	249	40	122	6.88e-52	159	N/A	N/A
SRR6834175_418	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	93.976	83	5	0	1	249	40	122	9.12e-54	163	N/A	N/A
SRR6834175_419	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	92.771	83	6	0	1	249	40	122	3.28e-53	162	N/A	N/A
SRR6834175_420	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	95.122	82	4	0	1	246	40	121	3.00e-53	162	N/A	N/A
SRR6834175_421	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	4.81e-54	164	N/A	N/A
SRR6834175_422	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	96.386	83	3	0	1	249	40	122	4.20e-54	164	N/A	N/A
SRR6834175_423	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	5.82e-53	161	N/A	N/A
SRR6834175_424	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	89.157	83	9	0	1	249	40	122	2.40e-49	152	N/A	N/A
SRR6834175_425	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	3.56e-55	167	N/A	N/A
SRR6834175_426	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	3.91e-54	164	N/A	N/A
SRR6834175_427	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_428	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	1.10e-53	163	N/A	N/A
SRR6834175_429	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_430	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834175_431	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834175_432	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_433	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	3.56e-55	167	N/A	N/A
SRR6834175_434	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_435	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.566	83	7	0	1	249	40	122	5.88e-53	161	N/A	N/A
SRR6834175_436	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	96.386	83	3	0	1	249	38	120	4.57e-55	167	N/A	N/A
SRR6834175_437	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_438	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_439	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_440	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	7.61e-55	166	N/A	N/A
SRR6834175_441	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_442	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_443	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	3.10e-53	162	N/A	N/A
SRR6834175_444	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	86.420	81	11	0	7	249	42	122	1.98e-44	139	N/A	N/A
SRR6834175_445	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	96.386	83	3	0	1	249	40	122	2.97e-54	165	N/A	N/A
SRR6834175_446	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_capsulatus_str._Bath	0	293	93.976	83	5	0	1	249	40	122	7.39e-54	164	N/A	N/A
SRR6834175_447	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_448	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_449	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	3.54e-53	162	N/A	N/A
SRR6834175_450	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834175_451	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	3.59e-56	169	N/A	N/A
SRR6834175_452	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_453	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.296	81	3	0	7	249	42	122	1.97e-53	162	N/A	N/A
SRR6834175_454	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.341	82	3	0	4	249	41	122	1.35e-54	166	N/A	N/A
SRR6834175_455	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	2.99e-54	165	N/A	N/A
SRR6834175_456	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	95.181	83	4	0	1	249	40	122	5.57e-54	164	N/A	N/A
SRR6834175_457	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	96.296	81	3	0	7	249	42	122	6.08e-54	164	N/A	N/A
SRR6834175_458	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	86.420	81	11	0	7	249	42	122	1.57e-47	147	N/A	N/A
SRR6834175_459	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Oceanospirillales;f_Oceanospirillaceae;g_Motiliproteus;s_Motiliproteus_sediminis	0	296	93.750	80	5	0	11	250	53	132	5.10e-50	154	N/A	N/A
SRR6834175_460	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	2.16e-54	165	N/A	N/A
SRR6834175_461	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834175_462	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	93.976	83	5	0	1	249	38	120	4.94e-53	162	N/A	N/A
SRR6834175_463	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	93.902	82	5	0	1	246	40	121	2.71e-52	160	N/A	N/A
SRR6834175_464	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	95.181	83	4	0	1	249	40	122	1.20e-55	168	N/A	N/A
SRR6834175_465	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.28e-55	167	N/A	N/A
SRR6834175_466	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_467	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	97.590	83	2	0	1	249	38	120	3.26e-55	167	N/A	N/A
SRR6834175_468	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	100.000	83	0	0	1	249	38	120	5.06e-57	172	N/A	N/A
SRR6834175_469	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	3.02e-54	165	N/A	N/A
SRR6834175_470	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	3.84e-55	167	N/A	N/A
SRR6834175_471	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	1.38e-53	163	N/A	N/A
SRR6834175_472	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	95.181	83	4	0	1	249	40	122	4.13e-54	164	N/A	N/A
SRR6834175_473	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	7.71e-53	161	N/A	N/A
SRR6834175_474	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	91.566	83	7	0	1	249	40	122	1.97e-52	160	N/A	N/A
SRR6834175_475	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	4.66e-54	164	N/A	N/A
SRR6834175_476	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	91.566	83	7	0	1	249	40	122	1.03e-52	160	N/A	N/A
SRR6834175_477	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	1.38e-53	163	N/A	N/A
SRR6834175_478	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	92.771	83	6	0	1	249	40	122	3.35e-53	162	N/A	N/A
SRR6834175_479	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_480	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	98.795	83	1	0	1	249	40	122	3.59e-56	169	N/A	N/A
SRR6834175_481	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_mesophilus	0	293	91.358	81	7	0	7	249	42	122	1.56e-51	158	N/A	N/A
SRR6834175_482	250	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia_nodosa_DSM_21	0	293	91.566	83	7	0	1	249	40	122	5.34e-52	159	N/A	N/A
SRR6834175_483	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	86.585	82	11	0	1	246	40	121	4.09e-48	149	N/A	N/A
SRR6834175_484	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	96.386	83	3	0	1	249	40	122	1.46e-55	168	N/A	N/A
SRR6834175_485	250	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_cosmicum	0	296	100.000	83	0	0	1	249	40	122	1.29e-57	173	N/A	N/A
SRR6834175_486	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	0	294	96.386	83	3	0	1	249	40	122	7.80e-56	169	N/A	N/A
SRR6834175_487	250	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae;g_Roseibium;s_Roseibium_litorale	0	294	93.976	83	5	0	1	249	40	122	1.04e-53	163	N/A	N/A
SRR6834175_488	250	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Sphaerotilus;s_Sphaerotilus_uruguayifluvii	0	293	95.122	82	4	0	4	249	41	122	4.01e-53	162	N/A	N/A
SRR6834175_489	250	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	0	296	98.795	83	1	0	1	249	38	120	1.07e-55	168	N/A	N/A
SRR6834175_490	250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	0	293	93.976	83	5	0	1	249	40	122	7.88e-54	164	N/A	N/A
