SRR6834186_1	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Leptothrix;s_Leptothrix_cholodnii_SP-6	96.3	81	3	0	7	249	42	122	3.41e-51	157
SRR6834186_2	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Rhodocyclales;f_Rhodocyclaceae;g_Azospira;s_Azospira_oryzae_PS	95.2	83	4	0	1	249	40	122	8.92e-54	163
SRR6834186_3	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	82	1	0	4	249	41	122	4.46e-54	164
SRR6834186_4	d_Bacteria;p_Thermodesulfobacteriota;c_Desulfuromonadia;o_Geobacterales;f_Geobacteraceae;g_Geobacter;s_Geobacter_metallireducens_GS-15	94.0	83	5	0	1	249	37	119	9.60e-53	160
SRR6834186_5	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	92.8	83	6	0	1	249	40	122	5.18e-50	154
SRR6834186_6	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	96.4	83	3	0	1	249	40	122	4.07e-53	162
SRR6834186_7	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	1.79e-53	162
SRR6834186_8	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	92.8	83	6	0	1	249	40	122	1.83e-50	155
SRR6834186_9	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	5.55e-55	166
SRR6834186_10	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	3.57e-53	162
SRR6834186_11	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Herbaspirillum;s_Herbaspirillum_rubrisubalbicans	95.2	83	4	0	1	249	40	122	1.83e-53	162
SRR6834186_12	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_13	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Acetobacterales;f_Acetobacteraceae;g_Gluconacetobacter;s_Gluconacetobacter_diazotrophicus_PA1_5	96.3	82	3	0	1	246	40	121	2.75e-51	157
SRR6834186_14	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	5.55e-55	166
SRR6834186_15	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	5.47e-53	161
SRR6834186_16	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	96.4	83	3	0	1	249	40	122	2.54e-54	165
SRR6834186_17	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	86.7	83	11	0	1	249	40	122	3.30e-48	149
SRR6834186_18	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_19	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_20	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	95.1	82	4	0	4	249	41	122	5.73e-52	159
SRR6834186_21	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_22	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_23	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	1.57e-54	165
SRR6834186_24	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834186_25	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	6.91e-56	169
SRR6834186_26	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_27	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	5.55e-55	166
SRR6834186_28	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Leptothrix;s_Leptothrix_cholodnii_SP-6	84.1	82	13	0	4	249	41	122	1.24e-45	142
SRR6834186_29	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834186_30	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	81	1	0	8	250	42	122	3.57e-53	162
SRR6834186_31	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.11e-54	166
SRR6834186_32	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_33	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	6.30e-54	164
SRR6834186_34	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	81	0	0	6	248	42	122	6.05e-54	164
SRR6834186_35	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	95.2	83	4	0	1	249	40	122	2.02e-52	160
SRR6834186_36	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	97.6	82	2	0	4	249	40	121	2.66e-53	162
SRR6834186_37	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	7.86e-55	166
SRR6834186_38	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	94.0	83	5	0	1	249	40	122	3.69e-51	157
SRR6834186_39	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	95.2	83	4	0	1	249	40	122	7.15e-53	161
SRR6834186_40	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834186_41	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	82	0	0	4	249	41	122	1.11e-54	166
SRR6834186_42	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	2.23e-54	165
SRR6834186_43	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	81	1	0	7	249	42	122	1.01e-52	160
SRR6834186_44	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	1.26e-53	163
SRR6834186_45	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	93.8	80	5	0	9	248	43	122	5.61e-49	151
SRR6834186_46	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834186_47	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834186_48	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_49	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834186_50	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.5	80	2	0	9	248	43	122	3.11e-51	157
SRR6834186_51	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	82	0	0	4	249	41	122	1.11e-54	166
SRR6834186_52	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	1.57e-54	165
SRR6834186_53	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	82	0	0	4	249	41	122	7.86e-55	166
SRR6834186_54	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	1.57e-54	165
SRR6834186_55	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834186_56	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_57	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.11e-54	166
SRR6834186_58	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834186_59	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_60	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	90.4	83	8	0	1	249	40	122	1.24e-51	158
SRR6834186_61	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Herbaspirillum;s_Herbaspirillum_rubrisubalbicans	94.9	78	4	0	15	248	45	122	5.76e-49	151
SRR6834186_62	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	4.46e-54	164
SRR6834186_63	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834186_64	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.3	81	3	0	7	249	42	122	4.05e-52	159
SRR6834186_65	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	97.6	82	2	0	4	249	41	122	3.87e-53	162
SRR6834186_66	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	1.26e-53	163
SRR6834186_67	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.5	81	2	0	7	249	42	122	2.02e-52	160
SRR6834186_68	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834186_69	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Herbaspirillum;s_Herbaspirillum_rubrisubalbicans	92.8	83	6	0	1	249	40	122	9.41e-51	155
SRR6834186_70	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	5.55e-55	166
SRR6834186_71	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	5.55e-55	166
SRR6834186_72	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Cupriavidus;s_Cupriavidus_taiwanensis_LMG_19424	91.5	82	7	0	4	249	41	122	2.18e-49	152
SRR6834186_73	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_74	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_75	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_76	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834186_77	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_78	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_79	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	100	83	0	0	1	249	40	122	5.30e-56	169
SRR6834186_80	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_81	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_82	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_83	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_oligotrophicum_S58	91.6	83	7	0	1	249	40	122	5.16e-48	149
SRR6834186_84	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	95.1	81	4	0	7	249	42	122	4.58e-51	156
SRR6834186_85	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_86	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.3	82	3	0	4	249	41	122	3.57e-53	162
SRR6834186_87	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	1.37e-53	163
SRR6834186_88	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	90.4	83	8	0	1	249	40	122	3.67e-50	154
SRR6834186_89	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834186_90	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	2.73e-53	162
SRR6834186_91	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834186_92	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834186_93	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	1.55e-52	160
SRR6834186_94	d_Bacteria;p_Cyanobacteriota;c_Cyanophyceae;o_Oscillatoriales;f_Microcoleaceae;g_Trichodesmium;s_Trichodesmium_erythraeum_IMS101	98.8	83	1	0	1	249	38	120	4.48e-55	167
SRR6834186_95	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	2.77e-55	167
SRR6834186_96	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	90.4	83	8	0	1	249	40	122	2.34e-48	149
SRR6834186_97	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	84.1	82	13	0	4	249	41	122	1.87e-44	139
SRR6834186_98	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	94.0	83	5	0	1	249	40	122	1.43e-52	160
SRR6834186_99	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	88.9	81	9	0	7	249	42	122	4.69e-45	141
SRR6834186_100	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	92.6	81	6	0	7	249	42	122	4.14e-49	151
SRR6834186_101	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Herbaspirillum;s_Herbaspirillum_rubrisubalbicans	91.6	83	7	0	1	249	40	122	1.18e-51	158
SRR6834186_102	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	96.4	83	3	0	1	249	40	122	1.88e-53	162
SRR6834186_103	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	2.53e-53	162
SRR6834186_104	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	81	0	0	7	249	42	122	4.46e-54	164
SRR6834186_105	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_106	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	1.79e-53	162
SRR6834186_107	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	82	1	0	4	249	41	122	6.30e-54	164
SRR6834186_108	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834186_109	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	6.91e-56	169
SRR6834186_110	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_111	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_112	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	100	83	0	0	1	249	39	121	5.16e-56	169
SRR6834186_113	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	5.55e-55	166
SRR6834186_114	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_115	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Herbaspirillum;s_Herbaspirillum_rubrisubalbicans	95.2	83	4	0	1	249	40	122	1.83e-53	162
SRR6834186_116	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_117	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_118	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_119	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_120	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_121	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	98.8	83	1	0	1	249	40	122	1.03e-55	168
SRR6834186_122	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_123	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_124	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_125	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_126	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_127	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	98.8	83	1	0	1	249	40	122	2.24e-55	167
SRR6834186_128	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_129	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834186_130	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_131	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_132	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	6.91e-56	169
SRR6834186_133	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_134	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	96.4	83	3	0	1	249	39	121	4.14e-55	167
SRR6834186_135	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834186_136	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.38e-55	168
SRR6834186_137	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Acetobacterales;f_Acetobacteraceae;g_Gluconacetobacter;s_Gluconacetobacter_diazotrophicus_PA1_5	84.0	81	13	0	7	249	42	122	7.84e-45	140
SRR6834186_138	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834186_139	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834186_140	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	94.0	83	5	0	1	249	40	122	4.05e-52	159
SRR6834186_141	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	97.6	83	2	0	1	249	40	122	1.27e-54	166
SRR6834186_142	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_143	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_144	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_145	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_146	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_147	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_148	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834186_149	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_150	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_151	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_152	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_153	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	87.7	81	10	0	7	249	42	122	2.53e-45	142
SRR6834186_154	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	2.77e-55	167
SRR6834186_155	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.57e-54	165
SRR6834186_156	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Rhodoferax;s_Rhodoferax_sp019973615	85.9	64	9	0	1	192	40	103	9.19e-32	107
SRR6834186_157	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	93.8	81	5	0	7	249	42	122	3.30e-48	149
SRR6834186_158	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_159	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834186_160	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_161	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_162	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	9.78e-56	168
SRR6834186_163	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_164	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_165	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_166	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_167	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.5	81	2	0	6	248	42	122	6.86e-53	161
SRR6834186_168	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_169	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_170	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	98.8	83	1	0	1	249	40	122	2.24e-55	167
SRR6834186_171	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_172	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	95.0	80	4	0	9	248	43	122	1.41e-49	152
SRR6834186_173	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_174	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	91.5	82	7	0	4	249	41	122	1.17e-48	150
SRR6834186_175	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Chromatiales;f_Chromatiaceae;g_Thiocystis;s_Thiocystis_violascens_DSM_198	91.4	81	7	0	6	248	41	121	1.85e-50	155
SRR6834186_176	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834186_177	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	82	1	0	4	249	41	122	4.46e-54	164
SRR6834186_178	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	98.8	83	1	0	1	249	40	122	2.24e-55	167
SRR6834186_179	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_180	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834186_181	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_182	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_183	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	3.41e-54	164
SRR6834186_184	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_185	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	1.11e-54	166
SRR6834186_186	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_187	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	100	83	0	0	1	249	39	121	5.16e-56	169
SRR6834186_188	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834186_189	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_190	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Herbaspirillum;s_Herbaspirillum_rubrisubalbicans	94.0	83	5	0	1	249	40	122	1.47e-52	160
SRR6834186_191	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834186_192	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.5	80	6	0	9	248	43	122	3.03e-49	152
SRR6834186_193	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	98.8	83	1	0	1	249	40	122	1.03e-55	168
SRR6834186_194	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_195	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	95.2	83	4	0	1	249	39	121	1.51e-52	160
SRR6834186_196	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_197	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_198	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Oceanospirillales;f_Halomonadaceae;g_Billgrantia;s_Billgrantia_endophytica	100	79	0	0	1	237	39	117	5.33e-53	161
SRR6834186_199	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_200	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	7.49e-56	169
SRR6834186_201	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	5.55e-55	166
SRR6834186_202	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Herbaspirillum;s_Herbaspirillum_rubrisubalbicans	95.2	83	4	0	1	249	40	122	1.83e-53	162
SRR6834186_203	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_204	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_205	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.5	81	2	0	4	246	41	121	2.86e-52	159
SRR6834186_206	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_sp._CCBAU_51753	96.4	83	3	0	1	249	40	122	2.19e-52	160
SRR6834186_207	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_208	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	98.8	83	1	0	1	249	40	122	2.24e-55	167
SRR6834186_209	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_210	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	97.5	81	2	0	7	249	42	122	1.07e-52	160
SRR6834186_211	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.3	81	3	0	7	249	42	122	8.10e-52	158
SRR6834186_212	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Herbaspirillum;s_Herbaspirillum_rubrisubalbicans	95.2	83	4	0	1	249	40	122	1.83e-53	162
SRR6834186_213	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	9.78e-56	168
SRR6834186_214	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_215	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	9.78e-56	168
SRR6834186_216	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834186_217	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_218	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_219	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	3.15e-54	164
SRR6834186_220	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	1.57e-54	165
SRR6834186_221	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	4.88e-56	169
SRR6834186_222	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Herbaspirillum;s_Herbaspirillum_rubrisubalbicans	94.0	83	5	0	1	249	40	122	4.16e-52	159
SRR6834186_223	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	82	1	0	4	249	41	122	6.30e-54	164
SRR6834186_224	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834186_225	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834186_226	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	5.55e-55	166
SRR6834186_227	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	91.5	82	7	0	4	249	41	122	1.30e-50	155
SRR6834186_228	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_229	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	2.77e-55	167
SRR6834186_230	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_231	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	2.23e-54	165
SRR6834186_232	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	98.8	83	1	0	1	249	40	122	1.03e-55	168
SRR6834186_233	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.11e-54	166
SRR6834186_234	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	95.2	83	4	0	1	249	39	121	1.17e-54	166
SRR6834186_235	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	82	0	0	4	249	41	122	1.11e-54	166
SRR6834186_236	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_237	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	93.8	81	5	0	7	249	42	122	4.14e-49	151
SRR6834186_238	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	89.2	83	9	0	1	249	40	122	2.07e-49	152
SRR6834186_239	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	91.6	83	7	0	1	249	40	122	9.17e-51	155
SRR6834186_240	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	5.06e-53	161
SRR6834186_241	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_242	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_243	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834186_244	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium;s_Bradyrhizobium_oligotrophicum_S58	77.5	80	18	0	10	249	43	122	2.85e-41	131
SRR6834186_245	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834186_246	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_247	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	1.11e-54	166
SRR6834186_248	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_249	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_250	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Oceanospirillales;f_Halomonadaceae;g_Billgrantia;s_Billgrantia_endophytica	96.4	83	3	0	1	249	39	121	4.14e-55	167
SRR6834186_251	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.9	78	4	0	1	234	40	117	1.58e-49	152
SRR6834186_252	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_253	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	92.7	82	6	0	1	246	40	121	4.58e-51	156
SRR6834186_254	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_255	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	96.4	83	3	0	1	249	40	122	1.66e-54	165
SRR6834186_256	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	75.6	82	20	0	4	249	41	122	1.27e-38	124
SRR6834186_257	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834186_258	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.38e-55	168
SRR6834186_259	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_260	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	96.4	83	3	0	1	249	40	122	2.54e-54	165
SRR6834186_261	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_262	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_263	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_264	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	2.12e-55	167
SRR6834186_265	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_266	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834186_267	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_268	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834186_269	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834186_270	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_271	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_272	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_273	d_Bacteria;p_Thermodesulfobacteriota;c_Desulfuromonadia;o_Geobacterales;f_Geobacteraceae;g_Geobacter;s_Geobacter_metallireducens_GS-15	90.4	83	8	0	1	249	37	119	5.56e-49	151
SRR6834186_274	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_275	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834186_276	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834186_277	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	81	0	0	7	249	42	122	6.30e-54	164
SRR6834186_278	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	82	2	0	4	249	41	122	2.53e-53	162
SRR6834186_279	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	7.86e-55	166
SRR6834186_280	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.38e-55	168
SRR6834186_281	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_282	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_283	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834186_284	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_285	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_286	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	80	0	0	9	248	43	122	4.85e-53	161
SRR6834186_287	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	81	0	0	8	250	42	122	1.26e-53	163
SRR6834186_288	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_289	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	7.86e-55	166
SRR6834186_290	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834186_291	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834186_292	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_293	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	2.73e-53	162
SRR6834186_294	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	7.86e-55	166
SRR6834186_295	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.38e-55	168
SRR6834186_296	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	9.66e-54	163
SRR6834186_297	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	1.11e-54	166
SRR6834186_298	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	4.83e-54	164
SRR6834186_299	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_300	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	6.91e-56	169
SRR6834186_301	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	9.78e-56	168
SRR6834186_302	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	6.30e-54	164
SRR6834186_303	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	98.8	83	1	0	1	249	40	122	1.03e-55	168
SRR6834186_304	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834186_305	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	97.6	83	2	0	1	249	40	122	7.20e-54	164
SRR6834186_306	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834186_307	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	97.6	83	2	0	1	249	40	122	7.20e-54	164
SRR6834186_308	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	98.8	83	1	0	1	249	40	122	4.25e-55	167
SRR6834186_309	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834186_310	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_311	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_312	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.3	81	3	0	7	249	42	122	8.10e-52	158
SRR6834186_313	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_314	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_315	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.38e-55	168
SRR6834186_316	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	90.4	83	8	0	1	249	40	122	2.48e-51	157
SRR6834186_318	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_319	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_320	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_321	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	98.8	83	1	0	1	249	40	122	2.24e-55	167
SRR6834186_322	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.3	82	3	0	4	249	41	122	1.01e-52	160
SRR6834186_323	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	80	1	0	7	246	42	121	3.24e-51	157
SRR6834186_324	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834186_325	d_Bacteria;p_Thermodesulfobacteriota;c_Desulfuromonadia;o_Geobacterales;f_Geobacteraceae;g_Geobacter;s_Geobacter_metallireducens_GS-15	90.2	82	8	0	4	249	38	119	1.11e-48	150
SRR6834186_326	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_327	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	82	0	0	4	249	41	122	7.86e-55	166
SRR6834186_328	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	82	1	0	4	249	41	122	2.23e-54	165
SRR6834186_329	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	81	1	0	7	249	42	122	1.01e-52	160
SRR6834186_330	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_331	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	91.6	83	7	0	1	249	40	122	8.76e-52	158
SRR6834186_332	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	95.2	83	4	0	1	249	40	122	7.15e-53	161
SRR6834186_333	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	98.8	83	1	0	1	249	39	121	2.93e-55	167
SRR6834186_334	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	3.57e-53	162
SRR6834186_335	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	92.8	83	6	0	1	249	40	122	5.18e-50	154
SRR6834186_336	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	97.6	83	2	0	1	249	40	122	7.20e-54	164
SRR6834186_337	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	91.5	82	7	0	4	249	41	122	1.58e-49	152
SRR6834186_338	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	93.8	81	5	0	7	249	42	122	1.65e-48	150
SRR6834186_339	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	92.8	83	6	0	1	249	40	122	9.17e-51	155
SRR6834186_340	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_341	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	89.7	78	8	0	16	249	45	122	3.32e-45	141
SRR6834186_342	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	1.26e-53	163
SRR6834186_343	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Cupriavidus;s_Cupriavidus_taiwanensis_LMG_19424	87.8	74	9	0	22	243	47	120	6.03e-40	128
SRR6834186_344	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	95.2	83	4	0	1	249	40	122	2.86e-52	159
SRR6834186_345	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_346	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	6.19e-52	159
SRR6834186_347	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	90.0	80	8	0	7	246	42	121	1.18e-45	142
SRR6834186_348	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	1.37e-53	163
SRR6834186_349	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	3.15e-54	164
SRR6834186_350	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	92.8	83	6	0	1	249	40	122	2.19e-52	160
SRR6834186_351	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	1.96e-55	167
SRR6834186_352	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_353	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834186_354	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Herbaspirillum;s_Herbaspirillum_rubrisubalbicans	94.0	83	5	0	1	249	40	122	1.47e-52	160
SRR6834186_355	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_356	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834186_357	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	97.6	83	2	0	1	249	40	122	3.17e-55	167
SRR6834186_358	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_359	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834186_360	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_361	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.1	82	4	0	4	249	41	122	7.74e-53	161
SRR6834186_362	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;s_Hyphomicrobium_sp._MC1	97.6	83	2	0	1	249	40	122	1.20e-54	166
SRR6834186_363	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	82	0	0	4	249	41	122	7.86e-55	166
SRR6834186_364	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Herbaspirillum;s_Herbaspirillum_rubrisubalbicans	92.8	83	6	0	1	249	40	122	1.88e-50	155
SRR6834186_365	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	91.6	83	7	0	1	249	39	121	3.02e-52	159
SRR6834186_366	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	2.23e-54	165
SRR6834186_367	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	82	1	0	4	249	41	122	4.46e-54	164
SRR6834186_368	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	96.4	83	3	0	1	249	40	122	1.70e-54	165
SRR6834186_369	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_370	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	95.2	83	4	0	1	249	40	122	2.02e-52	160
SRR6834186_371	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_372	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	81	0	0	7	249	42	122	8.92e-54	163
SRR6834186_373	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_374	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834186_375	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	90.1	81	8	0	7	249	42	122	8.92e-49	150
SRR6834186_376	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	2.53e-53	162
SRR6834186_377	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	2.77e-55	167
SRR6834186_378	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	5.55e-55	166
SRR6834186_379	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	5.55e-55	166
SRR6834186_380	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	77.1	83	19	0	1	249	40	122	2.61e-41	131
SRR6834186_381	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	81	0	0	7	249	42	122	6.30e-54	164
SRR6834186_382	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	81.8	66	12	0	52	249	57	122	1.03e-33	112
SRR6834186_384	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	6.91e-56	169
SRR6834186_385	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	92.8	83	6	0	1	249	40	122	1.83e-50	155
SRR6834186_386	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_387	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	8.92e-54	163
SRR6834186_388	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_389	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_390	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_391	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_392	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	98.8	83	1	0	1	249	40	122	1.03e-55	168
SRR6834186_393	d_Bacteria;p_Thermodesulfobacteriota;c_Desulfuromonadia;o_Geobacterales;f_Geobacteraceae;g_Geobacter;s_Geobacter_metallireducens_GS-15	94.0	83	5	0	1	249	37	119	9.60e-53	160
SRR6834186_394	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_395	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_396	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	1.26e-53	163
SRR6834186_397	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_398	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	80	0	0	9	248	43	122	4.85e-53	161
SRR6834186_399	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	9.78e-56	168
SRR6834186_400	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_401	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Burkholderiales;f_Sphaerotilaceae;g_Roseateles;s_Roseateles_cellulosilyticus	98.8	83	1	0	1	249	40	122	1.03e-55	168
SRR6834186_402	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	95.2	83	4	0	1	249	40	122	1.37e-53	163
SRR6834186_403	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_404	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_405	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Xanthobacteraceae;s_Xanthobacter_agilis	96.4	83	3	0	1	249	39	121	6.47e-54	164
SRR6834186_406	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	82	0	0	4	249	41	122	1.11e-54	166
SRR6834186_407	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_408	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	7.86e-55	166
SRR6834186_409	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_410	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	78	0	0	15	248	45	122	1.55e-51	157
SRR6834186_411	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	96.4	83	3	0	1	249	40	122	7.15e-53	161
SRR6834186_412	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	82	1	0	4	249	41	122	2.23e-54	165
SRR6834186_413	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_414	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	98.8	83	1	0	1	249	39	121	1.03e-55	168
SRR6834186_415	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_416	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	100	83	0	0	1	249	39	121	5.16e-56	169
SRR6834186_417	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_418	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	2.23e-54	165
SRR6834186_419	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	3.92e-55	167
SRR6834186_420	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Herbaspirillum;s_Herbaspirillum_rubrisubalbicans	95.2	83	4	0	1	249	40	122	1.83e-53	162
SRR6834186_421	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_422	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	80	1	0	6	245	42	121	2.75e-52	159
SRR6834186_423	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	1.37e-53	163
SRR6834186_424	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	91.6	83	7	0	1	249	40	122	1.18e-49	153
SRR6834186_425	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	98.8	83	1	0	1	249	39	121	1.03e-55	168
SRR6834186_426	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	96.3	81	3	0	1	243	40	120	6.52e-52	159
SRR6834186_427	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	100	83	0	0	1	249	39	121	5.16e-56	169
SRR6834186_428	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	5.55e-55	166
SRR6834186_429	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	90.4	83	8	0	1	249	40	122	2.07e-49	152
SRR6834186_430	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	97.6	83	2	0	1	249	39	121	4.14e-55	167
SRR6834186_431	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	92.8	83	6	0	1	249	40	122	1.62e-51	157
SRR6834186_432	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	4.95e-51	156
SRR6834186_433	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	1.26e-53	163
SRR6834186_434	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	90.4	83	8	0	1	249	40	122	4.95e-51	156
SRR6834186_435	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_436	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	93.9	82	5	0	1	246	40	121	7.33e-50	153
SRR6834186_437	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	2.53e-53	162
SRR6834186_438	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	7.86e-55	166
SRR6834186_439	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_440	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas_stutzeri_DSM_4166	97.5	81	2	0	6	248	41	121	2.05e-52	160
SRR6834186_441	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	98.8	83	1	0	1	249	40	122	2.24e-55	167
SRR6834186_442	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.38e-55	168
SRR6834186_443	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	5.47e-53	161
SRR6834186_444	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_445	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	89.2	83	9	0	1	249	40	122	9.90e-51	155
SRR6834186_446	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Herbaspirillum;s_Herbaspirillum_rubrisubalbicans	92.8	83	6	0	1	249	40	122	9.41e-51	155
SRR6834186_447	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	84.3	83	13	0	1	249	40	122	2.53e-45	142
SRR6834186_448	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	94.0	83	5	0	1	249	40	122	7.74e-53	161
SRR6834186_449	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	2.77e-55	167
SRR6834186_451	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	78.3	83	18	0	1	249	40	122	9.27e-42	132
SRR6834186_452	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	83.8	80	13	0	10	249	43	122	9.27e-42	132
SRR6834186_453	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	3.15e-54	164
SRR6834186_454	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	6.91e-56	169
SRR6834186_455	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	1.57e-54	165
SRR6834186_456	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_457	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_458	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834186_459	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	3.92e-55	167
SRR6834186_460	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_Methylococcus;s_Methylococcus_geothermalis	95.2	83	4	0	1	249	40	122	1.66e-54	165
SRR6834186_461	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_462	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Herbaspirillum;s_Herbaspirillum_rubrisubalbicans	94.0	83	5	0	1	249	40	122	5.88e-52	159
SRR6834186_463	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	81.9	83	15	0	1	249	40	122	5.22e-42	133
SRR6834186_464	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	1.57e-54	165
SRR6834186_465	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	1.26e-53	163
SRR6834186_466	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	2.23e-54	165
SRR6834186_467	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	5.55e-55	166
SRR6834186_468	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_469	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	95.2	83	4	0	1	249	40	122	4.07e-53	162
SRR6834186_470	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	95.2	83	4	0	1	249	40	122	2.86e-52	159
SRR6834186_471	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	95.2	83	4	0	1	249	40	122	4.05e-52	159
SRR6834186_472	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	98.8	83	1	0	1	249	40	122	2.24e-55	167
SRR6834186_473	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_474	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	91.6	83	7	0	1	249	40	122	1.24e-51	158
SRR6834186_475	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	98.8	83	1	0	1	249	40	122	1.96e-55	167
SRR6834186_476	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	92.8	83	6	0	1	249	40	122	9.17e-51	155
SRR6834186_477	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_478	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_479	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_480	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Xanthobacteraceae;g_Azorhizobium;s_Azorhizobium_caulinodans_ORS_571	94.0	83	5	0	1	249	40	122	1.15e-52	160
SRR6834186_481	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	3.15e-54	164
SRR6834186_482	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	89.0	82	9	0	4	249	41	122	2.34e-48	149
SRR6834186_483	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_484	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_485	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	7.86e-55	166
SRR6834186_486	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	97.6	83	2	0	1	249	40	122	4.46e-54	164
SRR6834186_487	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Herbaspirillum;s_Herbaspirillum_rubrisubalbicans	95.2	83	4	0	1	249	40	122	1.83e-53	162
SRR6834186_488	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_489	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger_pentaromativorans	91.6	83	7	0	1	249	40	122	4.38e-52	159
SRR6834186_490	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_491	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_492	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
SRR6834186_493	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Methyloversatilis;s_Methyloversatilis_discipulorum	100	83	0	0	1	249	40	122	3.45e-56	169
